аароновский
абажурный
абажурчик
абазинский
абаканский
аббатский
аббревиатурный
абверовский
абдоминальный
абдукторный
аберрационный
абзацный
абиетиновый
абиогенный
абиотический
абиссальный
абиссинский
абитуриентский
аблактированный
абляционный
аболиционистский
абонементный
абонентный
абонентский
абонированный
аборальный
абордажный
абордированный
аборигенный
аборигенский
абортивный
абортированный
абразивный
абразионный
абрамцевский
абрикосный
абрикосовый
абруццкий
абсентеистский
абсолютивный
абсолютизированный
абсолютистский
абсолютный
абсорбентный
абсорбированный
абсорбционный
абстинентный
абстрагированный
абстрактно-философский
абстрактный
абстракционистский
абсурдистский
абсурдный
абу-дабийский
абхазо-адыгский
абхазский
абхазско-адыгский
авангардистский
авангардный
аванпостный
авансированный
авансовый
авантажный
авантюриновый
авантюристический
авантюристский
авантюрный
аварийно-восстановительный
аварийно-диспетчерский
аварийно-сигнальный
аварийно-спасательный
аварийный
аварский
аввакумовский
августинский
августовский
авестийский
авестский
авиадвигателестроение
авиадвигателестроительный
авиадесантный
авиадиспетчерский
авиакосмический
авиамаяк
авиамодельный
авиамоторостроение
авиамоторостроительный
авианавигационный
авианосный
авиапочтовый
авиаракетный
авиаракетостроение
авиаракетостроительный
авиаремонтный
авиаспортивный
авиастроение
авиастроительный
авиатехнический
авиаторский
авиатранспортный
авиахимический
авиационно-космический
авиационно-ракетный
авиационно-спортивный
авиационно-технический
авиационно-химический
авиационный
авизный
авиньонский
авитаминозный
авральный
австралийский
австралоидный
австрийский
австрический
австроазиатский
австро-венгерский
австро-германский
австро-итало-французский
австро-итальянский
австронезийский
австро-немецкий
автаркический
автобиографический
автобиографичный
автоблокировочный
автобронетанковый
автобусно-таксомоторный
автобусный
автогенно-сварочный
автогенный
автографический
автодекрементный
автодоение
автодорожный
автодромный
автозаводский
автозаправочный
автоинкрементный
автоионный
автокефальный
автоклавный
автоколебательный
автокосметический
автократический
автоматизированный
автоматический
автоматичный
автоматно-пулемётный
автоматный
автоматчик
автометрический
автомеханический
автомобилеразгрузчик
автомобилестроение
автомобилестроительный
автомобилетракторостроение
автомобильно-дорожный
автомобильно-железнодорожный
автомобильно-тракторный
автомобильный
автомобильчик
автомодельный
автомоторный
автомотоспортивный
автономистский
автономический
автономный
автоответчик
автопассажирский
автопогрузчик
автоподатчик
автопоезд
автопрокладчик
авторазгрузчик
авторазливочный
авторемонтный
авторизованный
авторитарный
авторитетный
авторский
автосборочный
автосварочный
автосервисный
автостроение
автостроительный
автотехнический
автотипический
автотипный
автотракторный
автотракторостроение
автотранспортный
автотрофный
автотуристский
автоукладчик
автохромный
автохтонный
автоэлектронный
агавный
агамный
агарный
агаровый
агатовый
агглютинативный
агглютинированный
агентивный
агентированный
агентский
агентурно-оперативный
агентурный
агиографический
агитаторский
агитационно-массовый
агитационно-пропагандистский
агитационный
агитмассовый
агитпоезд
агитпроповский
аглицкий
агломератчик
агломерационный
агнатический
агнатный
агностический
агонический
аграмантный
аграмантовый
агранулоцитарный
аграрно-индустриальный
аграрно-промышленный
аграрный
агрегатированный
агрегатно-сборочный
агрегатный
агрегированный
агрессивно-послушный
агрессивно-коррозионный
агрессивный
агробиологический
агроботанический
агрозоотехнический
агроклиматический
агролесомелиоративный
агромелиоративный
агрометеорологический
агрономический
агропочвенный
агропромовский
агропромышленный
агротехнический
агрофизический
агрохимический
агроэкологический
агроэкономический
агульский
адаптационный
адаптивный
адаптированный
адаптогенный
адвентивный
адвентистский
адвербиализированный
адвербиализованный
адвербиальный
адвокатский
адгезионный
аддис-абебский
аддитивный
аддукторный
адекватный
аденовирусный
аденозиндифосфорный
аденозинмонофосфорный
аденозинтрифосфорный
аденозинфосфорный
аденский
адеструктивный
аджарский
адиабатический
адиабатный
адидасовский
адипиновый
адипозогенитальный
адлерский
административно-дисциплинарный
административно-командный
административно-производственный
административно-ссыльный
административно-территориальный
административно-управленческий
административно-хозяйственный
административный
администраторский
адмиралтейский
адмиральский
адогматический
адоптивный
адоптированный
адреналиновый
адреналовый
адренергический
адренокортикотропный
адренолитический
адресантный
адресатный
адресно-справочный
адресный
адресованный
адриатический
адронный
адский
адсорбентный
адсорбированный
адсорбционно-комплексный
адсорбционный
адъективированный
адъективный
адъюнктский
адъютантский
адыгейский
адыгский
адюльтерный
ажиотажный
ажурный
азартный
азбучный
азеотропный
азербайджанский
азербайджанско-российский
азефовский
азианический
азиатский
азиатско-тихоокеанский
азимутальный
азимутный
азово-черноморский
азовский
азойский
азоксисоединения
азональный
азосоединения
азотисто-водородный
азотистокислый
азотистый
азотноватистый
азотноватый
азотно-калийно-фосфорный
азотно-калийный
азотнокислый
азотно-туковый
азотно-фосфорный
азотный
азямчик
аистиный
аистовый
аифовский
айвовый
айлантовый
аймаковый
аймачный
айованский
айовский
ай-петринский
айсорский
айтматовский
академический
академичный
акантовый
акапельный
акафистный
акациевый
акваланговый
аквамаринный
аквамариновый
акваполисоединения
акварельный
аквариумный
аквасоединения
аквизиторский
Аквинский
аккадский
акклиматизационный
акклиматизированный
аккомодантный
аккомодационный
аккордеонный
аккордный
аккордово-гармонический
аккордовый
аккредитационный
аккредитивный
аккредитованный
аккрский
аккумулированный
аккумулятивный
аккумуляторно-зарядный
аккумуляторный
аккумуляционный
аккуратненький
аккуратный
акмеистический
акмеистский
акмеологический
акмолинский
аконитовый
акридиновый
акрилзамещённый
акриловый
акрилозамещённый
акробатический
акробатичный
акробатский
акропетальный
аксаковский
акселератский
аксиальный
аксиологический
аксиоматический
аксиоматичный
аксонометрический
актантный
актёрский
активаторный
активационный
активизированный
активированный
активистский
активно-индуктивный
активно-реактивный
активный
актиниевый
актинометрический
актиноморфный
актированный
актовый
актуализированный
актуализованный
актуалистический
актуальный
актуарный
актюбинский
акупрессурный
акупунктурный
акустико-пневматический
акустический
акустооптический
акустоэлектронный
акутированный
акутовый
акушерский
акцентированный
акцентный
акцентованный
акцентологический
акцентуационный
акцентуированный
акцептно-рамбурсный
акцептный
акцептованный
акцессионный
акцессорный
акцидентный
акцизный
акциональный
акционерный
акционерский
акционированный
акционный
алабамский
алавастровый
алазанский
аланский
алапаевский
алармистский
алатауский
алатырский
албано-югославский
албанский
алгебраический
алгонкинский
алгоритмизированный
алгоритмизованный
алгоритмический
алданский
алебардный
алебардовый
алебастровый
алевритовый
алейкемический
алейроновый
александрийский
александрово-заводский
Александровский
алексеевский
алексинский
алеманнский
аленький
алеутский
алёхинский
алжирский
ализариновый
алиментарный
алиментный
алитированный
алифатический
алициклический
алкая
алкидный
алкилированный
алкильный
алкоголизированный
алкоголизованный
алкоголический
алкогольно-зависимый
алкогольный
аллегорический
аллегоричный
аллергенный
аллергический
аллергодиагностический
аллергоинфекционный
аллергологический
аллиловый
аллилуйный
аллитерационный
аллитерированный
аллодиальный
алломорфный
аллопатический
аллопластический
аллотропический
аллохтонный
аллювиальный
аллюзивный
аллюзионный
алма-атинский
алмазно-расточный
алмазно-твёрдый
алмазный
алмазогранильный
алмазодобытчик
алмазоносный
алогический
алогичный
алойный
ало-кирпичный
ало-красный
алоэвидный
алтайский
алтарный
алтейный
алтынный
алупкинский
алуштинский
алфавитный
алхимический
алчный
алый
алычовый
альбигоец
альбигойский
альбомный
альбомчик
альбуминный
альбуминовый
альвеолярный
альгамбрский
альгологический
альдольный
альдоновый
альковный
альманашный
альметьевский
альпийский
альпинистский
альтеративный
альтерированный
альтернативный
альтернационный
альтовый
альтруистический
альтруистичный
альфа-радиоактивный
альфа-спектрометрический
альфа-спектроскопический
алюминиево-калиевый
алюминиево-магниевый
алюминиевый
алюминийорганический
алюмоаммонийный
алюмокалиевый
алюмосиликатный
аляповатый
аляскинский
амазонский
амальгамационный
амальгамировальный
амальгамированный
амальгамический
амальгамный
аманатский
амарантовый
амбарный
амбарчик
амбивалентный
амбиофонический
амбиполярный
амбициозный
амбиционный
амбровый
амбулаторно-поликлинический
амбулаторный
амвонный
амёбный
амёбовидный
амёбоидный
амёбообразный
американизированный
американо-английский
американоидный
американо-канадский
американо-китайский
американо-панамский
американо-российский
американо-советский
американский
аметистовый
амиантовый
амидированный
амидный
амикошонский
амиловый
амилофильный
аминированный
аминокислотный
аминосоединения
амиотрофический
амманский
аммиачнокислый
аммиачный
аммониевый
аммонизированный
аммонийный
амнистированный
аморальный
амортизационный
амортизированный
аморфный
ампельный
амперный
амперометрический
ампирный
амплитудно-импульсный
амплитудно-частотный
амплитудный
ампульный
ампутационный
ампутированный
амстердамский
амударьинский
амулетный
амуниционный
амуничный
амурный
амурский
амурчик
амфибийный
амфибрахический
амфитеатровый
амфорный
амфотерный
амхарский
анабаптистский
анабиотический
анаболический
анагалактический
анаглифический
анаграмматический
анаграммный
анадромный
анадырский
анакреонтический
аналептический
анализаторный
анализаторский
анализированный
аналитико-синтетический
аналитический
аналогический
аналогичный
аналоговый
аналойный
анальгетический
анальный
анамнестический
анаморфированный
анаморфический
анаморфотный
ананасный
ананасовый
анапестический
анапский
анархистский
анархический
анархичный
анархо-синдикалистский
анархо-террористический
анастатический
анастигматический
анастрофический
анатолийский
анатомированный
анатомический
анатомо-клинический
анатомо-физиологический
анафематствованный
анафемский
анафилактический
анафорический
анахоретский
анахронический
анахроничный
анаэробный
ангажированный
ангармонический
ангарный
ангарский
ангелический
ангелоподобный
ангельский
ангельчик
ангидридный
ангидридовый
ангидритовый
ангинный
ангинозный
ангиографический
англизированный
английский
англиканский
англо-американский
англо-египетский
англоканадский
англоманский
англо-немецко-русский
англо-российский
англо-русский
англосакский
англосаксонский
англо-советский
англофильский
англофобский
англоязычный
анголезский
ангольский
ангорский
андалузитовый
андалузский
андалусский
андеррайтерский
андерсеновский
андижанский
андийский
андо-дидойский
андорранский
андоррский
андо-цезский
андреевский
андрогинный
андрологический
андроповский
андский
анекдотический
анекдотичный
анекдотчик
анемический
анемичный
анестезиологический
анестезированный
анестетический
анжерский
анжеро-судженский
анжуйский
анидный
анизотропный
анилиновый
анилинокрасочный
анималистический
анимальный
анимационный
анимистический
анионный
анионоактивный
анионообменный
анисовый
анкарский
анкерный
анкетированный
анкетный
анклавный
аннамитский
аннамский
аннексионистский
аннексионный
аннексированный
аннинский
аннотированный
аннулированный
анодированный
анодно-импульсный
анодно-механический
анодно-химический
анодный
аномалистический
аномальный
анонимный
анонсированный
анорексигенный
анорексический
анормальный
ансамблевый
ансамбльный
антагонистический
антагонистичный
антантовский
антарктический
антацидный
антверпенский
антенатальный
антенно-фидерный
антенный
антецедентный
антиалкогольный
антиамериканский
антиаритмический
антибактериальный
антибиотикоустойчивый
антибиотический
антибольшевистский
антибюрократический
антивандальный
антивибрационный
антивирусный
антивоенный
антигенный
антигигиенический
антигистаминный
антигитлеровский
антиглобалистский
антигосударственный
антигризутный
антигуманистический
антигуманный
антидатированный
антидемократический
антидемпинговый
антидепрессивный
антидетонационный
антидиалектический
антидиктаторский
антидиуретический
антидопинговый
антидотированный
антизападный
антизатратный
антиимпериалистический
антиинтеллигентский
антиинфляционный
антиисторический
антиисторичный
антикварно-аукционный
антикварно-букинистический
антикварный
антиклерикальный
антиклинальный
антиколониальный
антикоммунистический
антиконституционный
антикоррозийный
антикоррозионный
антикоррупционный
антикрепостнический
антикрестьянский
антикризисный
антикультовый
антикультурный
антильский
антимагнитный
антимарксистский
антиматериалистический
антимикробный
антимилитаристический
антимилитаристский
антимонархический
антимонополистический
антимонопольный
антиморальный
антимоскитный
антимутагенный
антинаркотический
антинародный
антинаучный
антинациональный
антинацистский
антинейтронный
антинигилистический
антиникотинный
антиникотиновый
антиномический
антиномичный
антиобледенительный
антиобщественный
антиокислительный
антиохийский
антипараллельный
антипартийный
антипатический
антипатичный
антипатриотический
антипатриотичный
антипедагогический
антипедагогичный
антиперестроечник
антиперестроечный
антиподный
антиправительственный
антипригарный
антипротозойный
антирабический
антирадарный
антиревматический
антирелигиозный
антиреформаторский
антироссийский
антирусский
антирыночный
антисайентистский
антисанитарный
антисейсмический
антиселевый
антисемитический
антисемитский
антисептированный
антисептический
антисионистский
антисклеротический
антисоветский
антисоветчик
анти-социал-демократический
антиспастический
антиспидовый
антисталинистский
антисталинский
антистатический
антистатичный
антистрессовый
антитеррористический
антитетический
антитетичный
антитоксический
антитоксичный
антитоталитарный
антитрестовский
антитринитарианский
антифашистский
антифеодальный
антиферромагнитный
антифобический
антифонный
антифризный
антифрикционный
антихудожественный
антицентристский
антицерковный
антициклональный
антициклонический
антициклонный
антиципационный
античный
антишоковый
антиэмиссионный
антиэстетичный
антологический
антологичный
антонимический
антонимичный
антоновский
антрактный
антрактовый
антраценовый
антрацитный
антрацитовый
антрекотный
антрепренёрский
антресольный
антропогенный
антропогеновый
антропологический
антропометрический
антропоморфический
антропоморфный
антропонимический
антропонозный
антропософический
антропософский
антропоцентрический
антропоцентричный
анфиладный
анцестральный
анчоусный
аншлаговый
аористический
аортальный
аортный
аортовый
аортокоронарный
апагогический
апатитовый
апатитонефелиновый
апатитоносный
апатический
апатичный
апелляционный
апельсинный
апельсиновый
апельсинчик
апеннинский
апериодический
апикальный
аподиктический
апокалипсический
апокалиптический
апокарпный
апокринный
апокриновый
апокрифический
апокрифичный
аполитичный
аполлинеровский
апологетический
апологический
апоневротический
апоплексический
апортовый
апостериорный
апостолический
апостольский
апофатический
апофегматический
апофеозный
аппалачский
аппаратная
аппаратно-бюрократический
аппаратно-совместимый
аппаратный
аппаратостроение
аппаратурный
аппаратчик
аппендикулярный
аппендицитный
апперцептивный
апперцепционный
апперципированный
аппетитненький
аппетитный
аппликативный
аппликационный
аппозитивный
аппозиционный
аппретированный
аппретурный
аппроксимативный
аппроксимированный
апракосный
апрелевский
апрельский
априористический
априорный
апробированный
аптекарский
аптечный
аптский
апулийский
апшеронский
арабесковый
арабесочный
арабо-израильский
арабоязычный
арабский
аравийский
арагвинский
арагонский
араксинский
араксский
аракчеевский
аральский
арамейский
аранжированный
араратский
аратский
арауканский
арахидный
арахисовый
арбалетный
арбалетчик
арбатский
арбитражно-процессуальный
арбитражный
арбитральный
арбовирусный
аргентинский
аргонный
аргоновый
арготический
арготичный
аргументированный
аргументный
арденнский
ареальный
арековый
арендаторский
арендный
арендованный
ареоцентрический
арестантский
арестный
арестованный
арзамасский
арианский
аридный
аризонский
арийский
арилзамещённый
арилированный
арилметановый
арильный
аристократический
аристократичный
аристотелевский
аристофановский
аритмический
аритмичный
арифметико-логический
арифметический
аркадский
аркалыкский
арканзасский
арканный
арктический
арлезианский
арлекинский
армавирский
арматурно-сварочный
арматурный
армейский
арменоидный
армиллярный
армированный
армокаменный
армоцементный
армяно-азербайджанский
армяно-григорианский
армяно-российский
армяно-турецкий
армянский
армянско-русский
армячный
арниковый
ароматизированный
ароматический
ароматичный
ароматный
арочный
арпеджированный
арретированный
арсенальный
арсеньевский
артезианский
артекский
артельный
артёмовский
артериальный
артериовенозный
артиклевый
артикулированный
артикуляционный
артиллерийский
артиллерийско-технический
артистический
артистичный
артишоковый
артритический
артритный
артрозный
артроскопический
артуровский
арфовый
архаизированный
архаистический
архаический
архаичный
архангелогородский
архангельский
архегониальный
архейский
археографический
археозойский
археологический
архетипический
архиважный
архивированный
архивно-следственный
архивный
архивоведческий
архигениальный
архиглупый
архидиаконский
архидьяконский
архиепископский
архиерейский
архиконсервативный
архимандритский
архимедовский
архинелепый
архиопасный
архипастырский
архипелагский
архиреакционный
архисерьёзный
архисложный
архисовременный
архитектонический
архитекторский
архитектурно-мемориальный
архитектурно-планировочный
архитектурно-строительный
архитектурно-художественный
архитектурный
арчинский
арчовый
аршинный
арычный
арьергардный
асбестобетонный
асбестобитумный
асбестовский
асбестовый
асбестографитовый
асбестообогатительный
асбестотеплоизоляционный
асбестотехнический
асбестоцементный
асборезиновый
асбоцементный
асеановский
асейсмический
асейсмичный
асексуальный
асептический
асимметрический
асимметричный
асимптотический
асинхронный
асистемный
асканийский
аскетический
аскетичный
асоциальный
аспарагиновый
аспектный
аспектологический
аспектуальный
аспидно-серый
аспидно-чёрный
аспидный
аспидский
аспирантский
аспираторный
аспирационный
аспиринчик
ассамский
ассельский
ассенизационный
ассенизированный
ассертивный
ассерторический
ассигнационный
ассигнованный
Ассизский
ассимилированный
ассимилятивный
ассимиляторный
ассимиляторский
ассимиляционный
ассирийский
ассиро-вавилонский
ассистентский
ассонансный
ассортиментный
ассоциативный
ассоциационный
ассоциированный
астанский
астатический
астенический
астеничный
астеносферный
астигматический
астматический
астматичный
астральный
астраханский
астробиологический
астроботанический
астровый
астродатчик
астрологический
астролябический
астрометрический
астронавтический
астрономический
астрономо-геодезический
астрономо-гравиметрический
астроспектрографический
астроспектроскопический
астрофизический
астрофический
астрофотографический
астрофотометрический
астурийский
асфальтированный
асфальтный
асфальтобетонный
асфальтобетоноукладчик
асфальтобитумный
асфальтовый
асфальтоподобный
асфальтоукладчик
асфиктический
атавистический
атакованный
атаковый
атактический
атаманский
атеистический
атермальный
атеросклеротический
атипический
атипичный
атлантический
атлантозатылочный
атлантский
атласистый
атласный
атласный
атласский
атлетический
атлетичный
атмосферический
атмосферный
атмосферостойкий
атмосфероустойчивый
атолловый
атомарный
атомистический
атомический
атомно-абсорбционный
атомно-молекулярный
атомный
атональный
атонический
атравматический
атренированный
атрибутивный
атрибутированный
атрибутный
атрибуционный
атрофированный
атрофический
аттестационный
аттестованный
аттиковый
аттический
аттракционный
аугментативный
аугсбургский
аудиовизуальный
аудиотекстовый
аудиторный
аудиторский
ауксотрофный
аукционаторский
аукционный
аульный
аульский
аустерлицкий
аустрический
аустроазиатский
аутентический
аутентичный
аутигенный
аутогенный
аутоиммунный
аутотрофный
аутсайдерский
афанасьевский
афатический
афгано-пакистанский
афганский
афганско-российский
афганско-советский
афинский
афишированный
афишный
афонический
афонский
афористический
афористичный
афразийский
африканерский
африканский
афро-азиатский
афро-американский
афтозный
аффективный
аффектированный
афферентный
аффиксальный
аффилиационный
аффилированный
аффинажный
аффинерный
аффинированный
аффинный
аффирмативный
аффрикатный
ахалтекинский
ахвахский
ахейский
ахенский
ахматовский
аховый
ахроматический
ахтубинский
ахтырский
ацетатный
ацетиленовый
ацетиленокислородный
ацетилированный
ацетилсалициловый
ацетильный
ацетоновый
ацидофильный
ацидофобный
ациклический
ацилированный
ацильный
ацтекский
ачинский
ашельский
ашкеназский
ашхабадский
аэмоциональный
аэрированный
аэробаллистический
аэробный
аэровизуальный
аэрогаммаспектрометрический
аэрогенный
аэрогеологический
аэрогеофизический
аэрогидродинамический
аэрогравиметрический
аэрографический
аэродинамический
аэродромно-строительный
аэродромно-технический
аэродромный
аэрозольный
аэроклиматологический
аэроклубовский
аэрокосмический
аэрологический
аэромагнитный
аэромаяк
аэрометрический
аэромеханический
аэромобильный
аэронавигационный
аэропланный
аэропоезд
аэропонный
аэросанный
аэросиноптический
