гаагский
габардиновый
габаритный
габбровый
габионный
габонский
габровский
габсбургский
гавайский
гаванский
гаванский
гавриловопосадский
гаврилов-ямский
гаврский
гагаринский
гагатовый
гагаузский
гагрский
гадальный
гаданный
гаданый
гадательный
гаденький
гадкий
гадливый
гадостный
гаерский
гаечный
газгольдерный
газетно-журнальный
газетно-публицистический
газетно-ротационный
газетный
газетчик
газированный
газированный
газифицированный
газлийский
газлинский
газлифтный
газобалластный
газобаллонный
газобензиновый
газобетонный
газовоздушный
газовский
газовый
газо-газовый
газогенераторный
газогидрохимический
газодизельный
газодинамический
газодобытчик
газодымозащитный
газожидкий
газожидкостный
газозаправочный
газокалильный
газокаротажный
газокислородный
газокомпрессорный
газоконденсатный
газолиновый
газомерный
газонаполненный
газонаполнительный
газонапорный
газонасыщенный
газонепроницаемый
газонефтепроводный
газоносный
газончик
газообильный
газообменный
газообразный
газоотводный
газоочистительный
газоочистный
газопаровоздушный
газопереработчик
газоплазменный
газопламенный
газопоглотительный
газополный
газопрессовый
газопроводный
газопроводчик
газопромысловый
газопроницаемый
газораздаточный
газоразрядный
газораспределительный
газорегуляторный
газорезательный
газорезный
газорезчик
газосборный
газосварочный
газосветный
газосиликатный
газоспасательный
газоструйный
газотермозащитный
газотранспортный
газотрубный
газотурбинный
газотурбовозный
газотурбостроение
газотурбостроительный
газотурбоходный
газоуловительный
газоустойчивый
газохимический
газоходный
газоэлектрический
газоэлектросварочный
газпромовский
гаитийский
гаитянский
гаишный
гайанский
гайдамацкий
гайдаровский
гайдновский
гайдуцкий
гайский
гайтанный
гакабортный
галактический
галактуроновый
галалитовый
галантерейный
галантный
галапагосский
галеново-фармацевтический
галенофармацевтический
галерейный
галерный
галетный
галечниковый
галечно-песчаный
галечный
галилеевский
галилейский
Галилейское
галисийский
галитовый
галицийский
галичский
галлиево-германиевый
галлиевый
галликанский
галловый
галлогенный
галльский
галлюцинаторно-бредовый
галлюцинаторный
галлюциногенный
галмейный
галогензамещённый
галогенный
галогеноводородный
галогеновый
галогенопроизводный
галоидный
галофильный
галофобный
галошный
галстучный
галунный
гальванизированный
гальванизованный
гальванический
гальваномагнитный
гальванометрический
гальваноскопический
гальванотерапевтический
гальванотермический
гальванотехнический
гальский
гамачный
гамбийский
гамбитный
гамбургский
гамлетовский
гамма-дефектоскопический
гамма-радиоактивный
гамма-спектрометрический
гамма-спектроскопический
гамма-терапевтический
гамматронный
гамма-эфферентный
гаммельнский
ганглиевый
ганглиозный
гангренозный
гангский
гангстерский
гандбольный
гандистский
ганзейский
ганнибаловский
ганноверский
ганоидный
ганский
гантированный
гаоляновый
гаплоидный
гапоновский
гаражно-кооперативный
гаражно-стояночный
гаражно-строительный
гаражный
гарантийный
гарантированный
гарвардский
гардемаринский
гардеробная
гардеробный
гардинно-тюлевый
гардинный
гаревый
гаремный
гарибальдийский
гарлемский
гармонизированный
гармонизованный
гармонический
гармоничный
гармонный
гарнизонный
гарнитурный
гарнцевый
гарный
гароннский
гарпунный
гартовый
гарусный
гарцский
гасконский
гастарбайтерский
гастритный
гастрический
гастрольный
гастрономический
гастроскопический
гастроэнтерологический
гатчинский
гаубичный
гафельный
гаченный
гашенный
гашёный
гашишный
гаял
гвадалахарский
гваделупский
гвардейский
гватемальский
гваяковый
гваякол
гвианский
гвинейский
гвоздарный
гвоздеобразный
гвоздильный
гвоздичный
гданьский
гдовский
геббельсовский
гебридский
Гегелевский
гегельянский
гегемонистский
гедонистический
гедонический
гееннский
гейдельбергский
гейзерный
гей-люссаковский
гейневский
гексагеновый
гексагональный
гектографированный
гектографический
гелевый
геленджикский
гелертерский
гелиакический
гелиево-неоновый
гелиевый
гелиобиологический
гелиогеофизический
гелиографический
гелиосейсмологический
гелиоскопический
гелиотерапевтический
гелиотехнический
гелиотропный
гелиофизический
гелиофильный
гелиофобный
гелиохимический
гелиоцентрический
гелиоэлектрический
гелиоэнергетический
гельветический
гельветский
гельминтологический
гематогенный
гематологический
гематомный
гемеллологический
гемициклический
гемоглобинный
гемодинамический
гемолитический
гемопоэтический
геморрагический
геморроидальный
геморройный
гемофилический
гемпширский
генделевский
гендерный
генеалогический
генерал-басный
генерал-губернаторский
генеральный
генеральский
генеративный
генераторный
генерированный
генетико-автоматический
генетический
гензависимый
гениальный
генитальный
генконсульский
геннисаретский
Геннисаретское
генно-молекулярный
генно-инженерный
генный
геномный
генотипический
генподрядный
генподрядчик
генсековский
генуинный
генуэзский
генштабовский
геоантиклинальный
геобиологический
геоботанический
географический
геодезический
геокриологический
геологический
геолого-географический
геолого-морфологический
геолого-разведочный
геологоразведчик
геолого-съёмочный
геомагнитный
геометрический
геомеханический
геомикробиологический
геоморфологический
геопатогенный
геополитический
георгианский
георгиевский
геосинклинальный
геосистемный
геостационарный
геостратегический
геостратиграфический
геострофический
геосферный
геотектонический
геотермальный
геотермический
геотехнологический
геотропный
геофизический
геохимический
геохронологический
геоцентрический
гепардовый
гепатитный
гепатогенный
гепатоцеребральный
гераклитовский
геральдический
гераневый
гераниевый
гербаризированный
гербарный
гербицидно-аммиачный
гербицидный
гербовый
герефордский
гериатрический
геркулесовский
геркулесовый
германиевый
германизированный
германийорганический
германо-российский
германо-советский
германофильский
германофобский
германо-французский
германоязычный
германский
гермафродитный
герменевтический
герметизированный
герметический
герметичный
герминативный
гернгутерский
героизированный
героико-патриотический
героико-романтический
героиновый
героический
героичный
геройский
геронтократический
геронтологический
геронтопсихологический
геростратовский
герпетический
герпетологический
герцеговинский
герценовский
герцинский
герцогский
гершвиновский
гессенский
гестаповский
гётеанский
гётеборгский
гётевский
гетерогалинный
гетерогаметный
гетерогенный
гетеродинный
гетерозиготный
гетерозисный
гетеронимный
гетерономный
гетеропереходный
гетерополисоединения
гетерополярный
гетеросексуальный
гетеротрофный
гетерохромный
гетероциклический
гетманский
геттерный
гёттингенский
гжатский
гжельский
гиалуроновый
гиацинтовый
гибельный
гибкий
гиблый
гибочно-профилировочный
гибочно-штамповочный
гибочный
гибралтарский
гибридизационный
гибридный
гибридологический
гибэдэдэшный
гигабайтовый
гигантский
гигиенический
гигиеничный
гигрографический
гигрометрический
гигроморфный
гигроскопический
гигроскопичный
гигрофильный
гид-переводчик
гидравлический
гидразосоединения
гидратцеллюлозный
гидрированный
гидроавиационный
гидроакустический
гидроаэродинамический
гидроаэрометеорологический
гидробарометрический
гидробиологический
гидрогенизированный
гидрогеологический
гидрогеотермический
гидрогеохимический
гидрографический
гидродинамический
гидродобытчик
гидроизоляционный
гидрокопировальный
гидрокосметический
гидроксильный
гидролизный
гидролизованный
гидролитический
гидрологический
гидролокационный
гидромагнитный
гидромелиоративный
гидрометаллургический
гидрометеорологический
гидрометрический
гидромеханический
гидромониторный
гидронимический
гидроокисный
гидропескоструйный
гидропонический
гидропонный
гидрорежимный
гидростатический
гидростроение
гидротерапевтический
гидротермальный
гидротермический
гидротехнический
гидротурбинный
гидротурбостроение
гидроударный
гидрофизический
гидрофильный
гидрофицированный
гидрофобный
гидрохимический
гидрохиноновый
гидроэкструзионный
гидроэлектрический
гидроэнергетический
гиеновый
гильдейский
гильзовый
гильзодатчик
гильотинированный
гильотинный
гильошировальный
гиляцкий
гималайский
гимназический
гимнастический
гимнический
гимнографический
гиндукушский
гинекологический
гинухский
гипербарический
гиперболизированный
гиперболический
гиперболичный
гиперболоидный
гиперборейский
гипергенный
гипергеометрический
гипердактилический
гиперемированный
гиперинфляционный
гиперкинетический
гиперкомплексный
гиперкорректный
гипермедийный
гиперонный
гиперсексуальный
гиперсомнический
гипертекстовый
гипертензивный
гипертермический
гипертонический
гипертрофированный
гипертрофический
гиперфокальный
гиперхолестеринемический
гиперэллиптический
гипнологический
гипнопедический
гипнотабельный
гипнотизированный
гипнотический
гипоаллергенный
гипогенный
гиподинамический
гипоидный
гипокинетический
гипоксический
гипостатический
гипостильный
гипосульфитовый
гипотактический
гипоталамический
гипотензивный
гипотермальный
гипотетический
гипотетичный
гипотонический
гипофизарный
гипохолестеринемический
гипоцентрический
гиппологический
гиппуровый
гипсобетонный
гипсованный
гипсоволокнистый
гипсовый
гипсографический
гипсолитовый
гипсометрический
гипсопрокатный
гипсохромный
гипсошлакобетонный
гипюровый
гироинерциальный
гиромагнитный
гиромаятник
гироскопический
гиростабилизированный
гиротропный
гиссарский
гистаминный
гистерезисный
гистероскопический
гистогематический
гистогенный
гистологический
гистопатологический
гистофизиологический
гистохимический
гитарный
гитлеровский
гишпанский
главковский
главкоматский
главкомовский
главный
глаголический
глагольный
гладенький
гладиаторский
гладильный
гладкий
гладкокрашеный
гладколицый
гладконосый
гладкоствольный
гладкостеклянный
гладкошёрстный
гладкошёрстый
гладкощёкий
глаженный
глаженый
глаженый-переглаженый
глазастый
глазговский
глазетовый
глазированный
глазничный
глазодвигательный
глазомерный
глазурный
глазурованный
глазчатый
гласная
гласный
глетчерный
гликолевый
гликохолевый
глинистый
глинкинский
глинковский
глинобитный
глинозёмистый
глинозёмный
глиномятный
глиносоломенный
глинощебёночный
глиняный
глиоксилатный
глистный
глистогонный
глистообразный
глифталевый
глицериновый
глицеринофосфорный
глобализационный
глобализированный
глобалистский
глобально-биосферный
глобальный
глобигериновый
глобоидальный
глобоидный
глобулярный
глобусный
глоданный
глоданый
глотательный
глоточный
глоттализованный
глоттогонический
глоттологический
глоттохронологический
глубинно-насосный
глубинно-психологический
глубинный
глубокий
глубоководный
глубоковыемчатый
глубокомысленный
глубоконький
глубокоуважаемый
глубокофокусный
глубокочтимый
глубокоэшелонированный
глубоченный
глумливый
глупенький
глуповатый
глупый
глутаминовый
глухариный
глуховатый
глухозаземлённый
глухоманный
глыбистый
глыбовидный
глыбовый
глыбообразный
глюковский
глютаминовый
глянцевитый
глянцевый
глянцованный
гляциальный
гляциологический
гминный
гневливый
гневный
гнейсовый
гнесинский
гниловатый
гнилостный
гноекровие
гноение
гноеотделение
гноеотделительный
гноеродный
гноетечение
гноеточивый
гнойничковый
гнойно-воспалительный
гнойный
гномический
гномонический
гносеологический
гностический
гнотобиологический
гнотобиотический
гнотобиотный
гнусавый
гнусливый
гнусный
гнутарный
гнуткий
гнутоклеёный
гнутый
гобеленовый
гобийский
г-образный
говельный
говённый
говорённый
говорильный
говорливый
гогеновский
гоголеведческий
гоголевский
гоголиный
годичный
годный
годовалый
гойевский
голавлевый
голарктический
голбчик
голгофский
голенастый
голеностопный
голенький
голёшенький
голицынский
голкондский
голландский
голливудский
голлистский
голобластический
головастый
головнёвый
головокружительный
головоломный
головотяпский
головчатый
голограммный
голографированный
голографический
голодностепский
голодный
голожаберный
голозадый
голокриновый
гололёдный
гололобый
голоморфный
голономный
голопузый
голосистый
голословный
голоценовый
голоштанный
голубеводческий
голубенький
голубиный
голубичный
голубоватенький
голубовато-белый
голубовато-серый
голубоватый
голубоглазый
голубоокий
голубчик
голый
гольдониевский
гольдский
гольфовый
гольцовый
гомельский
гомеопатический
гомеополярный
гомерический
гомеровский
гомилетический
гоминьдановский
гоммозный
гомогалинный
гомогаметный
гомогенизированный
гомогенный
гомозиготный
гомойосмотический
гомойотермный
гомологический
гомологичный
гомолографический
гомопластический
гомосексуальный
гомофонический
гомофонный
гомоцентрический
гомоцеркальный
гомоцеркный
гонадотропный
гондурасский
гонидиальный
гонимый
гониометрический
гонкий
гонконгский
гонкуровский
гонный
гонококковый
гонорарный
гонорейный
гоночный
гончарный
гончаровский
гончарский
гончая
горациевский
горбатенький
горбатый
горбачёвский
горбистый
горбовидный
горбоносый
горбообразный
горделивый
гордый
горелый
горельефный
горемычный
горестный
горизонтально-вертикальный
горизонтально-водотрубный
горизонтально-ковочный
горизонтально-продольный
горизонтально-расточный
горизонтально-сверлильный
горизонтально-фрезерный
горизонтальный
горийский
горисполкомовский
гористый
горкомовский
горластый
горлатный
горловский
гормональный
гормонный
горничная
горничный
горно-алтайский
горноартиллерийский
горно-геологический
горно-долинный
горнозаводский
горнозаводчик
горноклиматический
горно-лавинный
горно-лесистый
горнолыжный
горно-марийский
горно-металлургический
горно-обогатительный
горнопересечённый
горнопромышленный
горнопроходческий
горнопроходчик
горно-пустынный
горнорудный
горноспасательный
горно-спортивный
горностаевый
горнострелковый
горнотехнический
горнотранспортный
горно-тундровый
горно-химический
горно-шахтный
горный
горняцкий
городецкий
городищенский
городошный
гороженный
горообразный
горотелический
гороховецкий
гороховидный
гороховый
горочный
горский
горсоветовский
горсоветский
гортанный
горчичный
горшечный
горшочный
горькая
горький
горьковато-сладкий
горьковатый
горьковский
горькоминдальный
горько-сладкий
горько-солёный
горюче-смазочный
горячеватый
горячекатаный
горяченький
горячеоцинкованный
горячепрессованный
горячечный
горячештамповочный
горячительный
госбюджетный
госпитализированный
госпитальный
госплановский
господинчик
господский
господчик
гостеприимный
гостиная
гостиничный
гостинный
гостинодворский
гостинчик
гостиный
гостированный
гостовский
государский
государственнический
государственно-капиталистический
государственно-административный
государственно-бюрократический
государственно-зависимый
государственно-колхозный
государственно-коммерческий
государственно-кооперативный
государственно-монополистический
государственно-регулируемый
государственный
готический
готландский
готовенький
готовленный
готовый
готский
готтентотский
гофмановский
гофмаршальский
гофмейстерский
гофренный
гофреный
гофрировальный
гофрированный
гоцциевский
грабарный
грабарский
грабинный
грабительский
граблевидный
грабленный
грабленый
граблеобразный
грабовый
гравёрный
гравийно-песчаный
гравийный
гравиметрический
гравировальный
гравированный
гравитационный
гравюрный
градационный
градиентный
градирный
градированный
градировочный
градобойный
градоносный
градоправительский
градостроение
градостроительный
градский
градуальный
градуированный
градусный
гражданский
гражданско-процессуальный
гражданственный
грамматикализованный
грамматический
грамм-молекулярный
граммовый
граммофонный
грамотный
грамотрицательный
грамположительный
гранатный
гранатовый
гранатомётчик
грандиозный
гранённый
гранёный
гранжевый
гранильный
гранитный
гранитоидный
гранитолевый
гранитчик
граничный
грантовый
гранулёзный
гранулированный
гранулитовый
гранулометрический
гранулярный
грануляционный
грасский
графемный
графинный
графинчик
графитизированный
графитный
графито-водный
графитовый
графитогазовый
графический
графичный
графлённый
графлёный
графологический
графоманский
графопостроительный
графский
грациозный
грационный
грацский
грачиный
грачовый
граять
гребённый
гребенчато-ямочный
гребенчатый
гребешковый
гребковый
гребневидный
гребнезубый
гребнеобразный
гребнечесальный
гребнистый
грейдерный
грейдированный
грейпфрутовый
грейферный
греко-византийский
грекокатолический
грекокафолический
греко-кипрский
греко-латинский
греко-римский
греко-российский
греко-турецкий
гремучертутный
гренадерский
гренадилловый
гренадский
гренажный
гренландский
гренобльский
гретый
греховный
грецизированный
гречерушальный
греческий
гречишный
гречневый
грешный
грибоварный
грибоварочный
грибовидный
грибоед
грибоедовский
грибообразный
гривастый
гривенный
гривистый
гривуазный
григовский
григорианский
гримёрная
гримёрный
гримёрский
гримировальный
гримированный
гриммовский
грим-уборная
гринвичский
гриновский
гринписовский
гриппозный
гриппоподобный
грифельный
грифовый
гробленный
гробокопательный
гробокопательский
гробообразный
гроденаплевый
гродетуровый
гродненский
гроздевидный
грозненский
грозный
грозозащитный
грозоотметчик
грозоупорный
громадный
громкий
громковатый
громкоголосый
громовый
громогласный
громозвучный
громоздкий
громоносный
громоотводный
громоподобный
гроссмейстерский
гротескный
гротесковый
гротовский
гротовый
грошовый
грубиянский
грубоватый
грубодисперсный
грубодроблёный
грубозернистый
грубоизмельчённый
грубообломочный
грубоочищенный
грубопровокационный
грубостебельчатый
грубосуконный
грубошёрстный
грубошёрстый
грубый
грудастый
грудино-рёберный
грудничковый
грудобрюшный
груженный
гружёный
груздёвый
грузино-абхазский
грузинский
грузинско-южноосетинский
грузинско-российский
грузноватый
грузный
грузозахватный
грузопассажирский
грузоподъёмный
грузосборочный
грузосортировочный
грузчик
грундвигианский
грунтобетонный
грунтовальный
грунтованный
грунтово-болотный
грунтовочный
грунтозаборный
грунтосмесительный
грунтоцементный
групкомовский
группированный
грустноватый
грустный
грушевидный
грушевый
грушеобразный
грыжевый
грыжный
грызенный
грэсовский
грюнвальдский
грюндерский
грядковый
грядово-холмистый
грядовый
грязеводолечебный
грязевулканический
грязекаменный
грязелечебный
грязеочистительный
грязинский
грязненький
грязнёхонький
грязнёшенький
грязно-белый
грязновато-серый
грязноватый
грязно-жёлтый
грязно-зелёный
грязно-коричневый
грязно-серый
грязный
гуанчжоуский
гуанчский
губастый
губернаторский
губернский
губительный
губкообразный
губленный
губчатый
гувернантский
гувернёрский
гугенотский
гугнивый
гугнявый
гуджаратский
гудзонский
гудочный
гудронированный
гудронный
гулаговский
гулкий
гулливеровский
гулливый
гуманизированный
гуманистический
гуманистичный
гуманитарный
гуманный
гумбольдтианский
гумбольдтовский
гумённый
гумидный
гумилёвский
гуминовый
гумированный
гуммировальный
гуммированный
гуммозный
гумовский
гуморальный
гумусовый
гундосый
гуннский
гунявый
гурзуфский
гурийский
гурманский
гурьевский
гусарский
гусеводческий
гусевский
гусельный
гусеничный
гусиноозёрский
гусиный
гуситский
густенький
густобровый
густоватый
густоволосый
густо-зелёный
густоисписанный
густо-красный
густолиственный
густолистный
густолистый
густонаселённый
густонасыщенный
густоокрашенный
густопсовый
густотёртый
густотравный
густоцветный
густо-чёрный
густошёрстный
густошёрстый
гусь-хрустальненский
Гусь-Хрустальный
гуталиновый
гутенберговский
гутный
гуттаперчевый
гуттаперченосный
гуттуральный
гуцульский
гэбистский
гэбэшный
гэдээровский
гэльский
гэпэушный
гюмринский
гянджинский
