давальческий
давильный
давленный
давленый
давосский
дагеротипический
дагеротипный
дагестанский
дагомейский
дадаистский
дайджестированный
дайджестовый
дакарский
даккский
дакроновый
дактилический
дактилографический
дактилологический
дактилоскопический
дактило-хореический
далевский
далёкий
далласский
далматинский
далматский
дальнебомбардировочный
дальневосточный
дальнегорский
дальнереченский
дальнеродственный
дальнеструйный
дальнобойный
дальновидный
дальнозоркий
дальномерный
дамасский
дамбовый
дамский
данайский
Даная
даниловский
даннический
данный
дантесовский
дантистский
дантоведческий
дантовский
даосистский
даосский
дарвинистский
дарвиновский
дарвинский
даргинский
дарданелльский
дардский
даренный
дарёный
дарительный
дармоед
дармоедка
дармоедничать
дармоедский
дармоедство
дарованный
даровитый
дарственный
дартаньяновский
дар-эс-саламский
датированный
даточный
датский
датско-норвежский
датско-российский
датско-русский
датско-шведский
датчик
даугавпилсский
даурский
дачно-строительный
дачный
дашковский
даяние
двадцатиградусный
двадцатигранный
двадцатидневный
двадцатикилометровый
двадцатикопеечный
двадцатикратный
двадцатиминутный
двадцатипроцентный
двадцатипятибалльный
двадцатипятиминутный
двадцатипятипроцентный
двадцатипятирублёвый
двадцатипятитысячный
двадцатиразрядный
двадцатирублёвый
двадцатитонный
двадцатиугольный
двадцатиэтажный
двадцатый
двенадцатеричный
двенадцатигранный
двенадцатидневный
двенадцатидюймовый
двенадцатизвучный
двенадцатимильный
двенадцатирублёвый
двенадцатирядный
двенадцатисложный
двенадцатиугольный
двенадцатицилиндровый
двенадцатиэтажный
двенадцатый
двигателестроение
двигателестроительный
двигатель-генераторный
двигательный
движимый
движковый
двинский
двое
двое
двоеборец
двоеборье
двоебрачие
двоеверец
двоеверие
двоевластие
двоедушие
двоедушничать
двоедушный
двоеженец
двоежёнство
двоезнаменник
двоемужие
двоемужница
двоемыслие
двоение
двоетёс
двоеточие
двое-трое
двоечка
двоечник
двоечница
двоечный
двоешка
двоешки
двоильный
двоично-десятеричный
двоичный
двойниковый
двойничный
двойственный
двойчатый
дворецкий
дворницкая
дворницкий
дворный
дворовый
дворский
дворцово-парковый
дворцовый
дворянский
дворянчик
двоюродный
двоякий
двояковогнутый
двояковыпуклый
двоякопериодический
двубортный
двуглавый
двуглазый
двугласный
двуголосный
двуголосый
двугорбый
двугранный
двугривенный
двудольный
двудомный
двудонный
двуединый
двужильный
двузначный
двузубчатый
двузубый
двуипостасный
двуклассный
двукомпонентный
двуконный
двукратный
двукрылый
двулёгочный
двулепестный
двулётный
двуликий
двулистный
двуличный
двумерный
двунаправленный
двуосный
двупалый
двуперстный
двуперстый
двупланный
двупластинчатый
двуполостный
двуполый
двупольный
двурукий
двуручный
двурушнический
двусветный
двусемядольный
двусемянный
двускатный
двусложный
двусмысленный
двусоставный
двуспальный
двуствольный
двустворчатый
двустопный
двустрочный
двуступенчатый
двутавровый
двууглекислый
двухадресный
двухактный
двухаршинный
двухатомный
двухбазовый
двухбайтовый
двухбалльный
двухбатальонный
двухбашенный
двухвалентный
двухвалковый
двухванный
двухведёрный
двухвёдерный
двухвёрстный
двухвершинный
двухвершковый
двухвесельный
двухвостый
двухгнёздный
двухгодичный
двухгодовалый
двухголовочный
двухголовый
двухголосный
двухголосый
двухдетный
двухдиапазонный
двухдисковый
двухдневный
двухдолларовый
двухдонный
двухдорожечный
двухдюймовый
двухжильный
двухзальный
двухзатворный
двухзвенный
двухзональный
двухигольный
двухизнаночный
двухимённый
двухкамерный
двухканальный
двухкаскадный
двухкассетный
двухквартирный
двухкилограммовый
двухкилометровый
двухклассный
двухколейный
двухколенный
двухколенчатый
двухколёсный
двухколонный
двухколоночный
двухкомнатный
двухкомплектный
двухкомпонентный
двухконтурный
двухкопеечный
двухкорпусный
двухкрасочный
двухкулачковый
двухламповый
двухластичный
двухлемешный
двухлитровый
двухлопастный
двухлористый
двухлошадный
двухматчевый
двухмачтовый
двухмашинный
двухмерный
двухместный
двухмесячный
двухметровый
двухмиллиардный
двухмиллионный
двухминутный
двухмоторный
двухнедельный
двухоконный
двухорудийный
двухосновный
двухосный
двухотвальный
двухочковый
двухпалатный
двухпалубный
двухпартийный
двухпозиционный
двухполозный
двухполосный
двухполотенный
двухполупериодный
двухпольный
двухполюсный
двухполярный
двухпрограммный
двухпроцентный
двухпроцессорный
двухпудовый
двухпутный
двухразовый
двухраундовый
двухромовокислый
двухроторный
двухрублёвый
двухрульный
двухрядный
двухсаженный
двухсветный
двухсекционный
двухсерийный
двухскатный
двухсложный
двухслойный
двухсменный
двухсотграммовый
двухсотенный
двухсоткилограммовый
двухсотмильный
двухсотпятидесятимиллионный
двухсотрублёвый
двухсотсвечовый
двухсоттонный
двухсоттысячный
двухсотый
двухспальный
двухсполовинный
двухствольный
двухстворчатый
двухстепенный
двухстопный
двухстрочный
двухструнный
двуступенчатый
двухсуточный
двухтактный
двухтемповый
двухтомный
двухтонный
двухточечный
двух-трёхгодичный
двух-трёхдневный
двух-трёхмесячный
двух-трёхнедельный
двухтрубный
двухтумбовый
двухтысячный
двухуровневый
двухфазный
двухфотонный
двухфунтовый
двухходовый
двухцветковый
двухцветный
двухцилиндровый
двухчастёвый
двухчастный
двухчленный
двухшатровый
двухшёрстный
двухшипный
двухъёмкостный
двухъядерный
двухъякорный
двухъярусный
двухэлектродный
двухэлементный
двухэтажный
двуцветный
двучленный
двушёрстный
двуязычный
дебатированный
дебелый
дебетованный
дебетовый
дебильный
дебиторский
деблокированный
дебордированный
дебристый
дебушированный
дебюрократизированный
дебютный
девальвационный
девальвированный
девиантный
девиационный
девизный
девический
деволюционный
девонский
девственно-чистый
девственный
девушка-лётчик
девяностодевятипроцентный
девяностый
девятериковый
девятеричный
девятибалльный
девятидесятый
девятидневный
девятизарядный
девятиклассный
девятикратный
девятимесячный
девятисотый
девятитомный
девятитысячный
девятиэтажный
девятнадцатый
девятый
дегазационный
дегазированный
дегенеративный
дегересский
дегероизированный
дегидрированный
деголлевский
дегрессивный
дёгтевый
дегтярный
дегуманизированный
дегустационный
дегустированный
дедероновый
дедморозовский
дедовский
дедраматизированный
дедуктивный
дедуцированный
деепричастный
дееспособный
дежурный
дезавуаризованный
дезавуированный
дезадаптированный
дезактивированный
дезаминированный
дезертирский
дезинсекционный
дезинтеграторный
дезинтеграционный
дезинтегрированный
дезинтоксикационный
дезинфекционный
дезинфицированный
дезинфляционный
дезинформационный
дезинформированный
дезодорированный
дезоксирибонуклеиновый
дезорганизаторский
дезорганизованный
дезориентированный
дезурбанистический
деидеологизированный
деионизированный
деистический
деисусный
дейктический
действенный
действительный
дейтериевый
дейтронный
декабристский
декабрьский
декадентский
декадный
декалькированный
декальцинированный
деканатский
деканский
декартовский
декатированный
декатировочный
деквалифицированный
декламативный
декламаторский
декламационный
декламированный
декларативный
декларационный
декларированный
деклассированный
дековый
декодированный
деколонизированный
деколонизованный
декольтированный
декомпрессионный
деконструктивистский
декоративно-орнаментальный
декоративный
декораторский
декорационный
декорированный
декретированный
декретный
декриминализованный
декстринный
декстриновый
делабиализованный
деланный
деланый
делегатский
делегированный
делённый
делийский
деликатесный
деликатный
деликтный
делимитационный
делимое
делимый
делительный
деловитый
делокализованный
делопроизводственный
дельный
дельтапланерный
дельта-электронный
дельтовидный
дельтовый
дельтообразный
дельфийский
дельфиновый
делювиальный
деляческий
демагогический
демагогичный
демаркационный
демаскированный
дембельский
демественный
демикотонный
демикотоновый
демилитаризованный
демисезонный
демиургический
демифологизированный
демобилизационный
демобилизованный
демографический
демократизированный
демократический
демократическо-республиканский
демократичный
демонизированный
демонический
демоничный
демонологический
демонополизированный
демонский
демонстративный
демонстрационный
демонстрированный
демонтированный
деморализованный
демоскопический
демотический
демохристианский
демпинговый
демпферный
демпфированный
демуниципализированный
денатурализованный
денатурированный
денационализированный
денацификационный
денацифицированный
денверский
дендритический
дендритный
дендроидный
дендрологический
дендрометрический
дендрохронологический
денежно-кредитный
денежно-расчётный
денежный
деникинский
денитрифицированный
деноминативный
деноминационный
деноминированный
денонсированный
денотативный
дентальный
денудационный
денщицкий
депалатализованный
департаментский
департизированный
депигментированный
деповский
депозитарный
депозитно-чековый
депозитный
деполитизированный
депонентский
депонированный
депортированный
депрессивный
депрессированный
депрессорный
деприватизированный
депривационный
депутатский
дербентский
дервишский
дёрганный
дёрганый
дергунчик
деревенский
деревобетонный
деревоклеёный
деревообделочный
деревообработчик
деревосверлильный
деревострогальный
деревянистый
деревянный
дёренный
дёреновый
державинский
державный
держанный
держаный
держательский
держимордовский
дерзкий
дерзновенный
дерзостный
деривационный
дерматиновый
дерматологический
дермоидный
дернистый
дернованный
дерновинный
дерново-болотный
дерново-карбонатный
дерново-подзолистый
дерново-торфянистый
дерновый
дерптский
дерриковый
дерусифицированный
дерьмовый
дерюжный
десакрализованный
десантированный
десантный
дёсенный
десенсибилизированный
десертный
дескриптивный
деснёвый
деснинский
десногорский
деснянский
деспирализованный
деспотический
деспотичный
дессинаторский
дестабилизированный
дестроер
деструктивный
деструкционный
десятериковый
десятеричный
десятибалльный
десятиградусный
десятигранный
десятидневный
десятидолларовый
десятикилометровый
десятиклассный
десятикопеечный
десятикратный
десятилитровый
десятимесячный
десятиметровый
десятиминутный
десятинный
десятипроцентный
десяти-пятнадцатиметровый
десятираундовый
десятирублёвый
десятирядный
десятитомный
десятитонный
десятитысячный
десятиугольный
десятицилиндровый
десятичный
десятиэтажный
десятский
десятый
детализированный
детализованный
детальный
детдомовский
детективно-приключенческий
детективный
детективчик
детектированный
детекторный
детерминативный
детерминированный
детерминистический
детерминистский
детерминологизированный
детный
детолюбивый
детонационный
детородный
детренированный
детритоядный
детройтский
детсадовский
детская
детский
детско-юношеский
дефекационный
дефективный
дефектный
дефектологический
дефектоскопический
деферризованный
дефибрированный
дефинитивный
дефисный
дефицитарный
дефицитный
дефлорационный
дефляционистский
дефляционный
деформационный
деформированный
дехканский
дехлорированный
децентрализированный
децентрализованный
децентралистский
децеребрационный
децимальный
дециметровый
дечный
дешёвенький
дешёвый
дешифрированный
дешифровальный
дешифрованный
дешифровочный
деэмульгированный
деэтимологизированный
деятельностный
деятельный
джазовый
джайнский
джайпурский
джакартский
джалал-абадский
джамбулский
джамбульский
джек-лондоновский
джемовый
джемперный
джентльменский
джерсейский
джерсовый
джибутийский
джигитский
джингоистский
джинсовский
джинсовый
джобберский
джойсовский
джорджийский
джунгарский
джутовый
дзержинский
диабазовый
диабетический
диагностированный
диагностический
диагоналевый
диагонально-перекрёстный
диагонально-резательный
диагональный
диаграммный
диазоаминосоединение
диазоаминосоединения
диазосоединение
диазосоединения
диазоуксусный
диаконский
диакритический
диалектальный
диалектико-материалистический
диалектический
диалектичный
диалектно-просторечный
диалектно-разговорный
диалектный
диалектографический
диалектологический
диалогический
диалогичный
диалоговый
диамагнитный
диаметральный
диаминокапроновый
дианетический
диапазонный
диапозитивный
диапроектор
диаскопический
диатезный
диатермический
диатомовый
диатонический
диафрагмально-желудочный
диафрагмально-рёберный
диафрагмальный
диафрагменный
диафрагмовый
диахронический
диахронный
диванный
диванчик
дивергентный
диверсантский
диверсионно-террористический
диверсионный
диверсифицированный
дивертисментный
дивидендный
дивизионный
дивиниловый
дивногорский
дивный
диггерский
дигиталисный
дигитальный
дигрессивный
дидактико-морализаторский
дидактико-религиозный
дидактический
дидактичный
диджеевский
дидоец
дидойский
диезный
диеновый
диететический
диетический
диетный
диетологический
диетстоловая
дизайнерский
дизайн-проект
дизелестроение
дизелестроительный
дизель-генераторный
дизель-компрессорный
дизель-моторный
дизель-насосный
дизельный
дизель-поезд
дизель-электрический
дизель-электровозный
дизель-электроходный
дизентерийный
дизруптивный
дизъюнктивный
диканьский
дикарский
дикий
диккенсовский
диковатый
диковинный
дикоплодовый
диксонский
диктаторский
диктованный
дикторский
диктофонный
дикционный
дилатометрический
дилеммный
дилерский
дилетантский
дилижанский
дилижансный
дилижансовый
дилинговый
дилогический
дилювиальный
диминутивный
димитровградский
диморфный
динамизированный
динамитный
динамитчик
динамический
динамичный
динамный
динамовский
динамометрический
динарский
династийный
династический
динатриевый
динатронный
динозавровый
диодно-транзисторный
диодный
дионисийский
дионисический
диоптренный
диоптрийный
диоптрический
диорамный
диплоидный
диплококковый
дипломатический
дипломатичный
дипломированный
дипломный
дипольный
директивно-распределительный
директивный
директорский
дирекционный
дирижабельный
дирижаблестроение
дирижаблестроительный
дирижёрский
дисгармонический
дисгармоничный
дисгормональный
дисграфический
дискантный
дискантовый
дисквалифицированный
дискетный
дискованный
дисковидный
дисковый
дискоидальный
дискомфортный
дисконтированный
дисконтный
дискообразный
дискоординированный
дискордантный
дискотечный
дискофрезерный
дискредитированный
дискретно-структурный
дискретно-аналоговый
дискретный
дискреционный
дискриминационный
дискриминированный
дискурсивный
дискуссионный
дискуссированный
дискутабельный
дискутированный
дислокальный
дислокационный
дислоцированный
диснеевский
диспансеризованный
диспансерный
диспаратный
диспаритетный
диспепсический
диспептический
диспергированный
дисперсионный
дисперсно-упрочнённый
дисперсный
диспетчерская
диспетчерский
дисплейный
диспозитивный
диспозиционный
диспропорциональный
диссертабельный
диссертантский
диссертационный
диссидентский
диссимилятивный
диссипативный
дистальный
дистанционно-автоматический
дистанционный
дистанцированный
дистиллированный
дистиллятный
дистилляционный
дистинктивный
дистонический
дистрибутивный
дистрибьюторский
дистрофический
дистрофичный
дисульфидный
дисциплинарный
дисциплинированный
диуретический
дифениловый
дифирамбический
дифракционный
дифтерийный
дифтеритный
дифтонгический
диффамационный
дифференциально-диагностический
дифференциально-разностный
дифференциальный
дифференцированный
дифференцировочный
диффузионный
диффузно-склеротический
диффузный
дихотомический
дихроматический
дичковый
диэлектрический
диэнцефальный
диэтиловый
длинненький
длиннобахромчатый
длиннобородый
длинноватый
длинноволновый
длинноволокнистый
длинноволосый
длинноголовый
длинногривый
длиннодневный
длиннозернистый
длиннозёрный
длинноклювый
длинноколосый
длиннокосый
длиннокрылый
длиннолицый
длинномерный
длинномордый
длинноносый
длинноплодный
длиннополый
длиннорукий
длиннорылый
длинносоломистый
длинноствольный
длинностебельный
длинноусый
длиннофокусный
длиннохвостый
длинноходный
длинночерешковый
длинношёрстный
длинношёрстый
длиннощетинистый
длинный
длинный-длинный
длинный-предлинный
длительный
дмитриевский
дмитровский
дневальный
дневниковый
днепровский
днепровско-бугский
днепро-двинский
днепродзержинский
днепро-донецкий
днепропетровский
днестровский
днищевый
ДНК-зависимый
дновский
дноочистительный
дноуглубительный
доатомный
добавленный
добавочный
добелённый
добитый
доблестный
доблокадный
добранный
добрачный
добренький
добровольно-принудительный
добровольный
добровольческий
добродетельный
добродушный
доброезжий
доброжелательный
доброкачественный
добронравный
добропорядочный
добросердечный
добросовестный
добрососедский
добротный
доброхотный
доброшенный
добрый
добукварный
добытчик
добытый
добычливый
добычный
доваренный
доведённый
довезённый
доверенный
доверительно-сберегательный
доверительный
доверительский
довёрнутый
доверченный
доверчивый
довершённый
довесочный
довешанный
довешенный
довеянный
довженковский
довзысканный
довинченный
довитый
доводочный
доводчик
довоевать
довоеваться
довоенный
доволоченный
доволочённый
довольный
довооружённый
доврачебный
довременный
довременный
довсходовый
довузовский
довыполненный
довязанный
догадливый
доглаженный
доглоданный
доглядчик
догматизированный
догматико-церковный
догматический
догматичный
догнанный
договорённый
договорный
догребённый
догруженный
догрызенный
додавленный
доданный
додекафонический
доделанный
доделённый
доделочный
додержанный
до-диез-мажорный
до-диез-минорный
до-диезный
додоенный
додранный
додуманный
доедать
доедаться
доеденный
доездить
доездиться
доездка
доезжать
доезжачий
доезженный
доение
доенный
доёный
доесть
доехать
дожаренный
дожатый
дождевальный
дождливый
дожёванный
дожжённый
дожиночный
дожитый
дозаправленный
дозаявить
дозаявиться
дозаявка
дозаявленный
дозаявлять
дозаявляться
дозвёздный
дозволенный
дозволительный
дозиметрический
дозированный
дозировочный
дознанный
дозорный
дозрелый
доигранный
доильно-молочный
доильный
доимпериалистический
доисторический
дойный
доказанный
доказательный
доказательственный
доказуемый
доказчик
докалённый
докапанный
докапиталистический
докатанный
докачанный
докаченный
доквашенный
докембрийский
докерский
докиданный
докинутый
докладная
докладчик
доклассовый
доклёванный
доклеенный
доклеточный
доклинический
докованный
доковый
доколотый
доколоченный
доколумбовский
доконопаченный
доконченный
докопанный
докопчённый
докормленный
докосмический
докошенный
докрашенный
докризисный
докроенный
докрошенный
докрученный
докторальный
докторантский
докторский
доктринальный
доктринёрский
документально-хроникальный
документально-художественный
документальный
документарный
документационный
документированный
докупанный
докупленный
докуренный
докучливый
докучный
докушанный
долбёжный
долблённый
долблёный
Долгано-Ненецкий
долганский
долговечный
долговолосый
долговременный
долговязый
долгогривый
долгожданный
долгоносый
долгопериодический
долгополый
долгопрудненский
Долгопрудный
Долгорукий
долгосрочный
долготерпеливый
долготный
долгохвостый
долгошёрстный
долгошёрстый
долгушинский
доледниковый
долепленный
долеченный
должный
долизанный
долинно-балочный
долинно-предгорный
долинный
долитый
долихоморфный
долларовый
доловленный
доложенный
доломанный
доломитный
доломитовый
доломленный
долотчатый
дольный
дольный
дольчатый
до-мажорный
домазанный
домарксистский
домбайский
домбровый
доменный
доменный
домеренный
домётанный
дометённый
домеченный
домешанный
домешенный
доминантный
доминантовый
доминиканский
доминикский
до-минорный
доминошный
домицилированный
домкратный
домностроение
домностроительный
домовитый
домовладельческий
домоводческий
домовый
домодедовский
домодельный
домолотый
домолоченный
домонгольский
домонополистический
доморощенный
домоседский
домостроевский
домостроевщина
домостроение
домостроительный
домотанный
домотканый
домофонный
домоченный
домощённый
домровый
Домский
домусульманский
домученный
домытый
домятый
донаучный
доначисленный
донбасский
донбассовский
донесённый
донецкий
донецко-приднепровский
донжуанский
донизанный
доницеттиевский
донкихотский
донниковый
донный
доновозаветный
доно-волжский
донорно-акцепторный
донорный
донорский
доносчик
доночный
доношенный
донянченный
донятый
дообеденный
дооборудованный
дообследованный
дооктябрьский
дооснащённый
доочищенный
допаренный
допасённый
допаханный
допаянный
допаять
доперестроечный
допёртый
допетровский
допетый
допечатанный
допечённый
допиленный
допинговый
дописанный
допитый
доплавленный
допланетный
доплаченный
доплеровский
доплёснутый
доплетённый
доплясанный
доподлинный
допоенный
допожарный
дополётный
дополненный
дополнительный
дополосканный
дополотый
дополученный
допоротый
допотопный
доприватизационный
допризывный
допроверенный
допроданный
допросный
допросчик
допрошенный
допряденный
допустимый
допутчевый
допушкинский
допущенный
доработанный
доразмещённый
дорассветный
дорасследованный
доращённый
дореволюционный
дорезанный
доремонтный
дореформенный
дореформированный
дорийский
дорисованный
дорический
дорогобужский
дороговатый
дородный
