жаберный
жабовидный
жабообразный
жабровидный
жавелевый
жаворонковый
жавороночный
жадненький
жадный
жаккардовый
жалейковый
жалкий
жалконький
жалливый
жалобный
жалованный
жаловидный
жалонёрский
жалоносный
жалостливый
жалостный
жальный
жалюзийный
жандармский
жанровый
жантильный
жаргонный
жардиньерочный
жаренный
жареный
жаркий
жарковатый
жаркое
жаровенный
жаровый
жаровыносливый
жаропрочный
жаростойкий
жаротрубный
жароупорный
жароустойчивый
жарочный
жасминный
жасминовый
жатвенный
жатый
жбанчик
жвачный
жгутовый
жданный
ждановский
жёванный
жёваный
жёваный-пережёваный
жевательный
жединский
жезловый
желанный
желательный
желатинированный
желатинный
желатиновый
желватый
желвачный
железистосинеродистый
железистый
железноводский
железнодорожненский
железнодорожный
Железнодорожный
железный
железобетонный
железоделательный
железокерамический
железоникелевый
железоплавильный
железопрокатный
железопрокатчик
железорудный
железосинеродистый
железоуглеродистый
желейный
желеобразный
желобчатый
желоночный
жёлтенький
желтковый
желтобокий
желтоватенький
желтовато-красный
желтоватый
желтоволосый
желтоглазый
желтоголовый
желтогрудый
жёлто-зелёный
жёлто-красный
желтокрылый
желтолицый
желтоносый
желтопёрый
желторотый
жёлто-серый
желтофиолевый
желточный
желтушный
жёлтый
желудёвый
желудочковый
желудочно-кишечный
желудочный
желчегонный
жёлчнокаменный
жёлчный
жемайтский
жеманный
жемчугоносный
жемчужно-серый
жемчужно-белый
жемчужный
женатый
женевский
жениховский
женолюбивый
женоненавистнический
женоподобный
женотдельский
женский
женственный
женьшеневый
жердястый
жерёбая
жеребковый
жеребцовый
жеребчик
жеребьёвый
жерличный
жертвенный
жестикуляционный
жёсткий
жестковатый
жестковолосый
жёсткозакреплённый
жестколиственный
жестколистный
жестколистый
жёсткофиксированный
жесткошёрстный
жесткошёрстый
жестовый
жестокий
жестоковыйный
жестокосердный
жестокосердый
жестяницкий
жестяничный
жестянобаночный
жестяночный
жетонный
жетончик
жжённый
жжёный
живенький
живёхонький
живёшенький
живительный
живичный
живоносный
живописный
живорождённый
живорыбный
животворённый
животворный
животноводческий
животное
животный
живчик
жигулёвский
жиденький
жидкий
жидковатый
жидководородный
жидковолосый
жидкокостный
жидкокристаллический
жидкометаллический
жидкомолочный
жидкостно-абразивный
жидкостно-ракетный
жидкостно-реактивный
жидкостный
жидкоструйный
жидкофазный
жидовский
жидомасонский
жиздринский
жизнедеятельный
жизнелюбивый
жизненный
жизнеподобный
жизнерадостный
жизнесозидательный
жизнеспособный
жизнестойкий
жизнестроение
жизнестроительный
жизнетворный
жизнетворческий
жизнеустойчивый
жизнеучительский
жилетный
жилеточный
жилистый
жилищно-гражданский
жилищно-коммунальный
жилищно-кооперативный
жилищно-строительный
жилищно-эксплуатационный
жилищный
жилковатый
жиловатый
жилообразный
жильный
жимолостный
жирафовый
жирненький
жирноватый
жирномолочный
жирно-углеводистый
жирнохвостый
жирный
жирондистский
жирондский
жироподобный
жиротопный
житейский
житийный
житный
житомирский
жлобский
жмудский
жмыховый
жокейский
жолнерский
жомовый
жонглёрский
жорж-сандовский
жостовский
жреческий
жузовый
жуирский
жуковский
жуковый
жуликоватый
жульнический
жупанный
жупельный
журавлиный
журналистский
журнально-газетный
журнально-ордерный
журнальный
журнальчик
журчливый
жуткий
жутковатый
жухлый
жэковский
жюль-верновский
