иберийский
иберийско-кавказский
ибисовый
ибсеновский
ивангородский
иваново-вознесенский
ивановский
ивановский
ивано-франковский
ивасёвый
ивняковый
ивовый
ивритский
ивуарийский
ивуарский
игарский
иглистый
игловатый
игловидный
иглообразный
игнитронный
игнорированный
иголочный
игольный
игольчатый
игорный
игральный
игранный
играный
игрековый
игреневый
игрецкий
игривый
игристый
игроцкий
игрунковый
игрушечный
игуменский
идеализированный
идеалистический
идеалистичный
идеально-духовный
идеально-материальный
идеальный
идейно-воспитательный
идейно-нравственный
идейно-политический
идейно-теоретический
идейно-философский
идейно-художественный
идейно-эстетический
идейный
идентификационный
идентифицированный
идентичный
идеографический
идеологизированный
идеологический
идеомоторный
идиллический
идилличный
идиоматический
идиоматичный
идиоморфный
идиосинкразический
идиотический
идиотский
идиохроматический
идолоборческий
идолопоклоннический
идольский
иеговистский
иезуитский
иеновый
иерархизованный
иерархический
иерархичный
иератический
иерейский
иерихонский
иероглифический
иеродиаконский
иеродьяконский
иеромонашеский
иеросхимонашеский
иерусалимский
иждивенский
иждивенческий
ижевский
ижемский
ижицеобразный
ижорский
изабелловый
избавительный
избавленный
избалованный
избегнутый
избирательный
избирательский
избитый
изблёванный
изболтанный
изборождённый
изборский
избранённый
избранный
избура-жёлтый
избура-красный
избушечный
избыточный
извалянный
изваяние
изваянный
изваять
изведанный
изведённый
извергнутый
изверженный
изверченный
известегасильный
известинский
известкованный
известково-белый
известково-песчаный
известково-пуццолановый
известково-серный
известково-шлаковый
известковый
известный
известняковый
изветчик
изветшалый
извечный
извещённый
извивистый
извивный
извилистый
извинённый
извинительный
извитый
извлечённый
извоженный
извозный
извозчик
извозчицкий
изволоченный
изворотистый
изворотливый
извращённый
извязанный
изгаженный
изгвазданный
изгибистый
изгибный
изглаженный
изглоданный
изгнаннический
изгнанный
изголовный
изголуба-белый
изготовленный
изграфлённый
изгрызенный
изгрязнённый
изгубленный
изданный
издательский
издательско-книготорговый
издательско-торговый
издевательский
издёрганный
издержанный
издоенный
издолбленный
издроблённый
издырявленный
изжаленный
изжаренный
изжёванный
изжелта-бурый
изжелта-зелёный
изжелта-красный
изжелчённый
изжитый
иззелена-жёлтый
иззеленённый
иззубренный
излазанный
излатанный
излаять
излётанный
излеченный
излечимый
излизанный
излинованный
излитый
изловленный
изложенный
изломанный
изломистый
изломленный
излохмаченный
излупленный
излучательный
излучённый
излучистый
излюбленный
измазанный
измаильский
измайловский
измалёванный
измаранный
измаянный
измаять
измаяться
измелённый
измельчённый
изменённый
изменнический
изменчивый
изменяемый
измеренный
измеримый
измерительно-информационный
измерительный
измирский
измождённый
измолотый
измолоченный
измордованный
изморённый
измотанный
измочаленный
измоченный
измусленный
измусоленный
измученный
измывательский
измызганный
измыленный
измытаренный
измышленный
измятый
изнаночный
изнасилованный
изначальный
изнеженный
изнеможённый
изнизанный
изничтоженный
износостойкий
износоустойчивый
изношенный
изнурённый
изнурительный
изоамиловый
изобарический
изобарно-изотермический
изобарный
изобиженный
изобильненский
Изобильный
изобильный
изобличённый
изобличительный
изображённый
изобразительный
изобретательный
изобретательский
изобретённый
изобутиловый
изогнуто-овальный
изогнутый
изогональный
изографический
изодозный
изодранный
изодромный
изожжённый
изоклинальный
изолированный
изолировочный
изологический
изоляторный
изоляционистский
изоляционный
изометрический
изоморфный
изопериметрический
изополисоединения
изопреновый
изопропиловый
изорванный
изостатический
изостланный
изострённый
изотактический
изотермический
изотканный
изотонический
изотопический
изотопный
изотропный
изохорический
изохорный
изохроматический
изохронный
изоциановый
изоциклический
изощрённый
изоэлектрический
изоэлектронный
изоэнтальпийный
изоэнтропийный
изоэнтропический
изработанный
изразцовый
изразчатый
израильский
израненный
израсходованный
изрежённый
изрезанный
изречённый
изрешечённый
изринутый
изрисованный
изрубленный
изрубцованный
изруганный
изрытый
изрыхлённый
изрядный
изуверский
изувеченный
изузоренный
изукрашенный
изумительный
изумлённый
изумрудно-зелёный
изумрудный
изуродованный
изустный
изученный
изъеденный
изъезженный
изъёрзанный
изъявленный
изъязвлённый
изъянный
изъяснённый
изъяснительный
изъятый
изысканный
изыскательный
изыскательский
изюбревый
изюбровый
изюмный
изящный
икарийский
иконный
иконоборческий
иконографический
иконописный
иконостасный
икорный
икристый
икроножный
иксовый
илекский
илийский
илимский
илионский
илистый
иллинойсский
иллирийский
иллогичный
иллокутивный
иллювиальный
иллюзионистический
иллюзионистский
иллюзионный
иллюзорный
иллюминационный
иллюминированный
иллюминованный
иллюстративный
иллюстраторский
иллюстрационный
иллюстрированный
иловатый
иловый
ильинский
ильичёвский
ильковый
ильменный
ильменский
ильменский
ильмовый
ильный
ильский
ильфо-петровский
имагинальный
имажинистский
имамитский
имбецильный
имбирный
именинный
именитый
именованный
именуемый
имеретинский
имиджевый
имиджмейкерский
имидный
имитаторский
имитационный
имитированный
имманентный
имматериальный
имматрикулированный
иммерсионный
иммигрантский
иммиграционный
иммобилизованный
иммобильный
имморалистский
имморальный
иммортелевый
иммунизационный
иммунизированный
иммунитетный
иммунный
иммунобиологический
иммуногенный
иммунодепрессивный
иммунодефицитный
иммунодиагностический
иммунологический
иммуноморфологический
иммунопатологический
иммунопрофилактический
иммунохимический
императивный
императорский
империалистический
империалистский
имперский
имперсональный
имплантационный
имплантированный
имплантологический
имплементированный
имплицированный
имплицитный
имплозивный
импозантный
импортированный
импортный
импотентный
импрегнированный
импрессионистический
импрессионистичный
импрессионистский
импровизаторский
импровизационный
импровизированный
импульсивный
импульсно-дальномерный
импульсно-кодовый
импульсный
имущественный
имяславский
инактивированный
инаугурационный
инбредный
инвазивный
инвазионный
инвалидный
инвалютный
инвариантный
инвективный
инвентаризационный
инвентаризированный
инвентаризованный
инвентарный
инверсионный
инверсированный
инверсный
инвертированный
инвестированный
инвестиционный
инволюционный
ингаляционный
ингерманландский
ингибированный
ингредиентный
ингрессионный
ингушский
индевелый
индейководческий
индейский
индексационный
индексированный
индексно-последовательный
индексный
индетерминистический
индетерминистский
индианаполисский
индианский
индивидуализированный
индивидуалистический
индивидуалистичный
индивидуалистский
индивидуально-авторский
индивидуально-бригадный
индивидуально-психологический
индивидуальный
индигирский
индиговый
индигоидный
индигоносный
индиевый
индийский
индийско-китайский
индийско-российский
индикативный
индикаторный
индикационный
индифферентный
индоарийский
индо-африканский
индо-гангский
индогерманский
индоевропеец
индоевропеист
индоевропеистика
индоевропейский
индоевропейцы
индоиранский
индокитайский
индо-малайский
индонезийский
индо-пакистанский
индо-средиземноморский
индоссаментный
индоссированный
индостанский
индриевый
индский
индуистский
индуктивный
индуктированный
индукторный
индуктотермический
индукционный
индусский
индустриализированный
индустриализованный
индустриально-аграрный
индустриально-колхозный
индустриально-педагогический
индустриальный
индуцированный
индюшиный
инертный
инерциальный
инерционный
инжекторный
инжекционный
инженерно-авиационный
инженерно-консультационный
инженерно-строительный
инженерно-технический
инженерно-физический
инженерно-экономический
инженерный
инженерский
инжиниринговый
инжирный
инистый
инициализированный
инициальный
инициативный
инициатический
инициированный
инкапсулированный
инкарнационный
инкассаторский
инкассированный
инкассовый
инквизиторский
инквизиционный
инклинометрический
инклюзивный
инкорпорированный
инкрементальный
инкрементный
инкреторный
инкриминированный
инкрустационный
инкрустированный
инкский
инкубаторно-птицеводческий
инкубаторный
инкубационный
инкубированный
инкурабельный
иннервационный
иннервированный
инновационный
иннокентьевский
иноверный
иноверческий
иноземный
инозиновый
инонациональный
иноперабельный
инопланетный
иноплеменный
иноприродный
инородный
инородческий
иносказательный
инославный
иностранный
иноческий
иноязычно-русский
иноязычный
инсбрукский
инсеквентный
инсинуированный
инсоляционный
инсомнический
инспектированный
инспекторский
инспекционный
инспирированный
инсталлированный
инстинктивный
институтский
институционализированный
институционализованный
институциональный
институционный
инструктивный
инструктированный
инструкторский
инструкционный
инструментально-штамповый
инструментальный
инструментованный
инсулиновый
инсультный
инсургентский
инсуррекционный
инсценированный
интегральный
интегративный
интеграционистский
интеграционный
интегрированный
интегродифференциальный
интеллектуализированный
интеллектуальный
интеллигентный
интеллигентский
интеллигибельный
интендантский
интенсивный
интенсифицированный
интенциональный
интерактивный
интербригадовский
интервальный
интервалютарный
интервентский
интервенционистский
интервенционный
интервокальный
интердентальный
интересный
интеримарный
интериоризованный
интеркалярный
интерконтинентальный
интерлингвистический
интермедийный
интерметаллический
интернатский
интернационализированный
интернационалистический
интернационалистский
интернациональный
интернет-брокерский
интернет-зависимый
интернетовский
интернет-провайдерский
интернет-проект
интернетчик
интернированный
интерорецептивный
интероцептивный
интерпозитивный
интерполированный
интерполовский
интерполяционный
интерпретированный
интерсексуальный
интерстициальный
интерсубъективный
интертекстуальный
интерфейсный
интерференционный
интерфиксальный
интерьерный
интимно-близкий
интимно-личный
интимный
интинский
интоксикационный
интонационно-синтаксический
интонационный
интонированный
интрадермальный
интразональный
интрамолекулярный
интраспективный
интратрахеальный
интрафузальный
интрацеребральный
интриганский
интригованный
интровертивный
интровертный
интродуцированный
интроекция
интроскопический
интросомнический
интроспективный
интрузивный
интуитивистский
интуитивный
интуиционистский
интуристовский
интуристский
инфантильный
инфарктный
инфекционный
инфернальный
инфиксальный
инфиксный
инфильтративный
инфильтрационный
инфильтрированный
инфинитезимальный
инфинитивный
инфицированный
инфляционный
информативный
информатизированный
информатизованный
информационно-аналитический
информационно-библиографический
информационно-вычислительный
информационно-документальный
информационно-логический
информационно-музыкальный
информационно-поисковый
информационно-публицистический
информационно-рекламный
информационно-справочный
информационный
информированный
инфракрасный
инфраструктурный
инфрахроматический
инфузионный
инфузорный
инцестозный
инцидентный
инъекционный
инъецированный
инязовский
иомудский
иомутский
ионизационный
ионизированный
ионизованный
ионийский
ионитовый
ионический
ионно-легированный
ионно-молекулярный
ионно-сорбционный
ионно-электронный
ионный
ионолюминесцентный
ионообменный
ионосферный
иорданский
иподиаконский
иподьяконский
ипотечный
ипохондрический
ипохондричный
ипподромный
ипритовый
ирако-кувейтский
иракский
ирано-азербайджанский
ирано-иракский
ирано-турецкий
иранский
ирбитский
иридиевый
иридистый
иридодиагностический
иридологический
ирисовый
ирисовый
иркутский
ирландский
ирмосный
ироикомический
ирокезский
иронический
ироничный
иррационалистический
иррациональный
ирреальный
иррегулярный
ирригационно-мелиоративный
ирригационный
ирригоскопический
иртышский
исетский
исихастский
искажённый
искалеченный
искапанный
искательный
искательский
исклёванный
исключая
исключённый
исключительный
исковерканный
исковырянный
исколешённый
исколотый
исколоченный
исколупанный
искомканный
искомый
исконный
ископаемое
ископаемый
ископанный
ископчённый
искорёженный
искоренённый
искормленный
искоробленный
искошенный
искрасна-бурый
искрасна-жёлтый
искрашенный
искрещённый
искривлённый
искристый
искровавленный
искровенённый
искровский
искрогасительный
искроенный
искрозащищённый
искромётный
искромсанный
искроплённый
искрошенный
искрученный
искупанный
искупительный
искупленный
искуренный
искусанный
искусительный
искусный
искусственный
искусствоведческий
искушённый
исламабадский
исламистский
исламоведческий
исламский
исландский
исмаилитский
испакощенный
испаноамериканский
испано-португальский
испано-российский
испано-французский
испаноязычный
испанский
испанско-русский
испарённый
испарительный
испаханный
испачканный
испепелённый
испестрённый
испечённый
испещрённый
испиленный
исписанный
испитый
исплёванный
исповедальный
исповеданный
исповеднический
исповедный
испоганенный
исполинский
исполкомовский
исполненный
исполнимый
исполнительно-распорядительный
исполнительный
исполнительский
исполосованный
использованный
используемый
испольный
испоротый
испорченный
испохабленный
испошленный
исправимый
исправительный
исправленный
исправнический
исправный
испробованный
испрошенный
испрысканный
испряденный
испрямлённый
испуганный
испускательный
испущенный
испытанный
испытательный
испытательский
испытуемый
испятнанный
иссаленный
иссверлённый
иссера-красный
иссера-серебристый
иссечённый
иссиза-чёрный
иссиня-бледный
иссиня-зелёный
иссиня-чёрный
исскоблённый
исследованный
исследовательский
исследуемый
исслеженный
исслюнявленный
иссоленный
иссоповый
иссосанный
исстёганный
исстеленный
исстиранный
исстрелянный
исстроганный
исстроченный
исструганный
исступлённый
иссушенный
иссык-кульский
истасканный
истаять
истерзанный
истерический
истеричный
истёртый
истёрханный
истёсанный
истинностный
истинный
истираненный
истисканный
истовый
истодовый
истолканный
истолкованный
истолковательный
истолчённый
истомлённый
истомный
истончённый
истопленный
истоптанный
исторгнутый
исторженный
историко-биографический
историко-археологический
историко-архивный
историко-документальный
историко-краеведческий
историко-культурный
историко-литературный
историко-материалистический
историко-познавательный
историко-революционный
историко-типологический
историко-филологический
историко-философский
историографический
историометрический
историософский
исторический
историчный
источенный
источённый
источниковедческий
источниковый
истошный
истощённый
истощительный
истраченный
истребительно-авиационный
истребительно-бомбардировочный
истребительно-противотанковый
истребительный
истребитель-перехватчик
истреблённый
истребованный
истрёпанный
истресканный
истрийский
истринский
истуканный
иступленный
истцовый
истый
истыканный
истязательский
истязуемый
исфаханский
исхищенный
исхлёстанный
исхлопотанный
исходатайствованный
исходный
исхоженный
исхудалый
исцарапанный
исцелённый
исцелимый
исцелованный
исчёрканный
исчерна-красный
исчерна-лиловый
исчернённый
исчерпанный
исчерченный
исчёсанный
исчирканный
исчисленный
исчислимый
исшаренный
исшарканный
исшитый
исшнырянный
исштопанный
исщепанный
исщипанный
итаконовый
италийский
итало-австрийский
итало-американский
итало-германский
итало-греческий
итало-российский
итало-турецкий
италоязычный
итальянский
итальянско-русский
ительменский
итеративный
итерационный
итоговый
итоженный
иттриевый
итээровский
иудаистический
иудаистский
иудейский
иудеохристианский
ифлийский
ихтиоловый
ихтиологический
ичкерийский
ишемический
ишиатический
ишимский
ишкашимский
июльский
июньский
