кабальный
кабанчик
кабарговый
кабардино-балкарский
кабардино-черкесский
кабардинский
кабаретный
кабаржиный
кабатчик
кабацкий
кабачковый
кабачный
каббалистический
кабелеукладчик
кабельно-спутниковый
кабельный
кабестанный
кабильский
кабинетный
кабинетский
кабинетчик
каблучный
кабо-вердианский
каботажный
кабрированный
кабульский
кабэшный
кавалергардский
кавалерийский
кавалерский
кавголовский
каверзный
кавернозный
кавитационный
кавказоведческий
кавказский
кавээновский
кагальный
кагатированный
кагатный
кагатчик
кагэбэшный
кадансированный
кадастровый
кадевый
каденцевый
кадетский
кадильный
кадмиево-никелевый
кадмиевый
кадмийорганический
кадочный
кадрильный
кадрированный
кадровый
кадропроектор
кадушечный
кадыкастый
кадычный
каёмочный
каёмчатый
каждогодный
каждодневный
каждый
кажинный
казакинчик
казанский
казарменный
казахский
казахстанский
казахстанско-российский
казацкий
казацко-крестьянский
казеиново-известковый
казеиново-масляный
казеиновый
казематированный
казематный
казённо-бюрократический
казённокоштный
казённый
казимировый
казинетовый
казистый
казначейский
казнённый
казовый
казуальный
казуаровый
казуистический
казусный
каинский
каирский
кайеннский
кайзеровский
кайлённый
кайловый
каймановый
каймачный
кайнозойский
кайнотипный
какаовый
каковский
какофонический
какофоничный
кактусовый
калабрийский
каламбурный
каламбурчик
каламянковый
каландрированный
каландрованный
каландровый
каланчовый
калахарский
калачевский
калачик
калачиком
калачный
калачский
калганный
калебасовый
калёванный
калёвочный
калединский
каледонский
калейдоскопический
калейдоскопичный
календарный
калённый
калёный
калеченный
калечный
калиберный
калибровальный
калиброванный
калибровочный
калибровый
калиевый
калийно-фосфорный
калийный
калильный
калимантанский
калининградский
калиновый
калиточный
калифорнийский
каллёзный
каллиграфический
каллозный
калмыцкий
каловый
калоед
каломельный
калоризаторный
калорийный
калориметрический
калориферный
калошный
калужский
калымный
кальвинистский
калькированный
калькулёзный
калькулированный
калькуляторный
калькуляционный
калькуттский
кальмаровый
кальсонный
кальсончики
кальцефильный
кальцефобный
кальциевый
кальцийорганический
кальцинированный
кальянный
калязинский
каляный
камазовский
камаринская
камбиальный
камбоджийский
камбузный
камвольно-прядильный
камвольно-суконный
камвольный
камедистый
камедный
камейный
каменецкий
Каменец-Подольский
каменистый
каменноостровский
каменноугольный
каменно-щебёночный
каменный
каменобоец
каменоломный
каменский
Каменск-Уральский
Каменск-Шахтинский
камеральный
камергерский
камердинерский
камер-коллежский
камерно-инструментальный
камерный
камертонный
камерунский
камер-фурьерский
камер-юнкерский
камзольный
камзольчик
каминный
камковый
камлотовый
камнебетонный
камнебитный
камнедобытчик
камнедробильный
камнелитейный
камнемётный
камненабросный
камнеобработчик
камнерезный
камнетёсный
камнеуборочный
камнешлифовальный
кампальский
кампанейский
кампанский
кампешевый
камский
камскоустьинский
камуфлетный
камуфлированный
камуфляжный
камфарный
камфеновый
камфорный
камфороносный
камчадальский
камчатный
камчатский
камчатый
камышинский
камышистый
камышитовый
камышовый
канавный
канавокопательный
канадский
канадско-российский
канализационный
канализированный
канализованный
каналовый
каналоочистительный
канальный
канальский
канальчик
канареечно-жёлтый
канареечный
канарский
канатно-верёвочный
канатно-кресельный
канатный
канатопрядильный
канатчик
канаусовый
канберрский
канвовый
кандалакшский
кандальный
канделябровый
кандидатский
канзасский
каникулярный
канистровый
канительный
канифасный
канифасовый
канифольный
канканный
каннибальский
каннский
канонерский
канонизационный
канонизированный
канонизованный
канонирский
канонический
каноничный
канский
кантатный
кантианский
кантиленный
кантованный
кантовский
кантональный
кантонистский
кантонный
канторский
канунный
канцеляристский
канцелярский
канцелярско-бюрократический
канцерогенный
канцлерский
каолиновый
капанный
капельдинерский
капельмейстерский
капельно-жидкий
капельный
капельный
каперный
каперский
каперсовый
капетингский
капиллярный
капиллярографический
капиллярчик
капитализированный
капиталистический
капиталоёмкий
капитально-восстановительный
капитальный
капитанский
капительный
капитолийский
капитулянтский
капканный
капканчик
каплевидный
каплеобразный
каповый
капокорешковый
капотажный
капотированный
капотненский
каппадокийский
каппадокийцы
капральский
капризный
каприйский
капролактамовый
капроновый
капсельный
Капский
капсулированный
капсульный
капсюльный
каптажный
каптированный
капустный
капустоуборочный
карабахский
карабинерный
карабинерский
карабинный
карабинчик
кара-богазский
кара-бугазский
караваджиевский
караванный
карагандинский
карагачевый
караимский
каракалпакский
каракасский
караковый
каракулеводческий
каракулевый
каракулесмушковый
каракульский
каракумский
карамазовский
карамелеварочный
карамельный
карамзинский
карандашный
карантинно-санитарный
карантинный
карасёвый
карасиный
каратауский
карательный
караульный
карачаево-балкарский
карачаево-черкесский
карачаевский
карбамидный
карбасный
карбидкремниевый
карбидный
карбинольный
карбоксилатный
карбоксилированный
карбоксильный
карболовый
карбонарский
карбонатитовый
карбонатно-сланцевый
карбонатный
карбонизационный
карбонизированный
карбонильный
карбоновый
карборундовый
карбоциклический
карбункулёзный
карбюраторный
карбюрированный
каргопольский
кардамонный
кардамоновый
карданный
кардинальный
кардинальский
кардиогенный
кардиографический
кардиологический
кардиоревматологический
кардиотонзиллярный
кардиотонический
кардиохирургический
кардный
кардочесальный
кареглазый
карело-финский
карельский
каретный
карибский
карикатурный
каринтийский
кариозный
каркасно-панельный
каркасный
карликовый
карлистский
карловарский
карлсбадский
кармазинный
кармазиновый
карманный
карманчик
кармелитский
карминный
карминовый
кармический
карнавальный
карнизный
каролингский
каротажный
каротидный
карпатский
карповодческий
карповый
карпоед
карпологический
каррарский
карровый
карсский
карстово-спелеологический
карстово-суффозионный
карстовый
картавый
картвельский
картёжный
картезианский
картезианский
картелированный
картельный
картечный
картинговый
картинно-графический
картинный
картированный
картовый
картографированный
картографический
картографо-геодезический
картографо-справочный
картоиздательский
картонажный
картонный
картоноделательный
картосоставительский
картотетчик
картотечный
картофелеводческий
картофелепосадочный
картофелесортировальный
картофелесортировочный
картофелеуборочный
картофельный
карточный
картузианский
картузный
карусельно-токарный
карусельно-фрезерный
карусельно-шлифовальный
карусельный
карфагенский
карцерный
карциногенный
карчеподъёмный
карьеристский
карьерный
касабланкский
касательная
касательный
касимовский
каскадёрский
каскадный
каслинский
касожский
каспийский
кассационный
кассетный
кассированный
касситский
кассовый
кастаньетный
кастетный
кастильский
кастово-сословный
кастовый
кастодиальный
касторовый
кастрированный
кастрюльный
катаболический
катадромный
катаклизмический
катакомбный
каталанский
каталектический
каталепсический
каталитический
каталогизированный
каталожный
каталонский
катальный
катамаранный
катанный
катаный
катаплазматический
катапультированный
катапультируемый
катапультный
катарактный
катаральный
катарский
катастатический
катастрофический
катастрофичный
катафатический
катафоретический
категориальный
категоризированный
категоризованный
категорийный
категорический
категоричный
катенановый
катерный
катеростроение
катетеризованный
катехизаторский
катехизический
катионитовый
катионный
катионоактивный
катионообменный
каткий
катовицкий
катодный
катодохромный
католический
катоптрический
каторжный
катранный
катренный
катунский
катушечно-челночный
катушечный
катынский
каудальный
каузальный
каузативный
каунасский
кауперный
каурый
каустический
каутскианский
каучуководческий
каучуковый
каучуконосный
кафедральный
кафе-закусочная
кафельный
кафе-молочная
кафе-мороженое
кафе-столовая
кафешантанный
кафкианский
кафковский
кафолический
кафрский
кафтанный
кафтанчик
кахетинский
кахетинское
каховский
кацапский
качанный
качельный
каченный
качественный
качинский
качканарский
качкий
кашгарский
кашеварный
кашемировый
кашеобразный
кашинский
кашированный
каширский
кашицеобразный
кашкайский
кашлевый
кашмирский
каштаново-бурый
каштановый
каштанчик
кашубский
каютный
каючный
каявшийся
каягым
каяк
каяться
каячный
квадрантный
квадратичный
квадратный
квадратурный
квадрафонический
квадрофонический
квадрупольный
квазарный
квазиактивный
квазигосударственный
квазизвёздный
квазинаучный
квазиобъективный
квазипериодический
квазистатический
квазистационарный
квазиустойчивый
квазиучёный
квазифилософский
квазиэлектронный
квакерский
квалитативный
квалификационный
квалифицированный
квантитативный
квантово-механический
квантово-оптический
квантово-химический
квантовый
кванторный
кваренгиевский
кварковый
квартальный
квартетный
квартирантский
квартирный
квартиросдатчик
квартирьерский
квартово-квинтовый
квартовый
кварто-квинтовый
кварцевый
кварцитный
кварцитовый
кварцованный
квасоварный
квасцевальный
квасцованный
квасцовый
квашенинный
квашенный
квашеный
квебекский
квебраховый
квёлый
квиетический
квинтовый
квислинговский
квитанционный
квотированный
квотный
КВ-передатчик
кевовый
кегельный
кедровый
кейнсианский
кейптаунский
келарский
келдышевский
келейный
кёльнский
кельтский
кемалистский
кембриджский
кембрийский
кемеровский
Кемпийский
кемпинговый
кемский
кенафоуборочный
кенгуриный
кенгуровый
кёнигсбергский
кенийский
кеннелевый
кенотронный
кентерберийский
кентский
кентуккийский
кентуккийцы
кепочный
керамзитобетонный
керамзитовый
керамико-металлический
керамический
кержацкий
керженский
керметный
керосинный
керосиновый
керосинокалильный
керосинчик
керченский
кесарийский
кесарский
кессонный
кетгутный
кетменный
кетовый
кетогенный
кетоновый
кетский
кеттельный
кефалевый
кефальный
кефирный
кефирчик
кзыл-ординский
кибернетизированный
кибернетический
кибиточный
киданный
киданьский
киевский
кижский
кизеловский
кизилевый
кизиловый
кизильный
кизлярский
кизяковый
кизячный
кий
килатый
килёванный
килегрудый
килечный
киликийский
киликийцы
киллерский
киловаттный
килограммовый
килограммчик
километровый
кильватерный
кильский
кильчёванный
кимберлитовый
кимвальный
киммерийский
кимрский
кинематический
кинематографический
кинематографичный
кинескопный
кинетический
кинешемский
кинжаловидный
кинжальный
кинжальчик
кинический
киноаппаратная
кинобоевик
киноварный
киноведческий
киногеничный
киноконцертный
кинокопировальный
кинолекционный
кинологический
кинолюбительский
киноплёночный
кинопроектор
кинопроекционный
кинопроекция
кинопрокатный
кинопрокатчик
киносъёмочный
кинотелевизионный
кинотелегеничный
кинофицированный
кинофотосъёмочный
кинохроникальный
киношный
киншасский
киотный
киотоский
киотский
кипарисный
кипарисовый
кипенный
киперский
киплинговский
киповский
кипрегельный
кипрейный
киприотский
кипрский
кипчакский
кипятильный
кипяточный
кипячённый
кипячёный
кирасирский
киргиз-кайсацкий
киргизский
киргизско-российский
киренский
киржачский
кирзовый
кириллический
кирилловский
кирилло-мефодиевский
кирковый
кировоградский
кирово-чепецкий
кировский
кирпичеделательный
кирпичеобжигательный
кирпичик
кирпично-красный
кирпично-черепичный
кирпичный
кисейный
киселёвский
киселеобразный
кисельный
кисетный
кисленький
кисловатый
кисловодский
кисломолочный
кислородистый
кислородно-ацетиленовый
кислородно-водородный
кислородно-дыхательный
кислородно-конвертерный
кислородно-сварочный
кислородный
кислородтранспортный
кисло-сладкий
кислотно-основный
кислотный
кислотостойкий
кислотоупорный
кислотоустойчивый
кислощейный
кислый
кистевидный
кистозный
китаеведческий
китайгородский
китайский
китайско-американский
китайско-корейский
китайско-российский
китайско-русский
китайско-тибетский
китайско-японский
китайчатый
китаянка
китаяночка
китежский
кительный
китобоец
китобойно-промысловый
китобойный
китовый
китоловный
китчевый
кичливый
кишечнорастворимый
кишечнососудистый
кишечный
кишинёвский
кишкообразный
кишлачный
клавесинный
клавиатурный
клавирный
клавишный
кладбищенский
кладеный
кладовая
кладочный
кладчик
клайпедский
клановый
клапанный
кларнетный
классико-романтический
классификационный
классифицированный
классицистический
классицистский
классический
классичный
классно-урочный
классный
классово-сословный
классовый
кластерный
клаузированный
клёванный
клёваный
клеверный
клеверовый
клеверотёрочный
клеветнический
клёвый
клееваренный
клееварный
клеежелатиновый
клеенный
клеёночный
клеёнчатый
клеёный
клееобразный
клеильный
клейкий
клейковатый
клейковинный
клеймённый
клеймёный
клейстерный
клёклый
клеммный
клеммовый
кленовый
кленолистный
клепальный
клёпанный
клёпаный
клёпочный
клерикальный
клестовый
клеточный
клетчатый
клешневидный
клешнеобразный
клещевидный
клещевинный
клещеобразный
кливлендский
клиентский
клиентурный
клизменный
кликанный
кликушеский
климактерический
климатизированный
климатический
климатогеографический
климатографический
климатолечебный
климатологический
клинико-диагностический
клинический
клинкерный
клинкерованный
клинковый
клиновидный
клинолистный
клинообразный
клинописный
клиночный
клинский
клинцовский
клинчатый
клиперский
клипмейкерский
клипперный
клиринговый
клирный
клировый
клиросный
клистирный
клишированный
клоакальный
клоачный
клодтовский
клозетный
клокастый
клонированный
клопиный
клоповый
клотиковый
клоунский
клочковатый
клубеньковый
клубневидный
клубненосный
клубнистый
клубничный
клубный
клубочный
клумбовый
клыкастый
клювовидный
клюворылый
клюзный
клюквенный
клюковный
ключик
ключичный
клязьминский
кляссерный
клятвенный
клятвопреступный
клятый
кляузнический
кляузный
книговедческий
книговставочный
книгоед
книгоедский
книгоедство
книгоиздательский
книгообменный
книгопечатный
книгособирательский
книготоргово-издательский
книготорговый
Книдский
книжно-журнальный
книжно-иллюстративный
книжно-письменный
книжно-славянский
книжный
кнопочный
кнутобойный
кнутовый
княженичный
княжеский
княжеско-боярский
коагулированный
коадъюторский
коаксиальный
коалиционный
кобальтовый
кобелиный
кобзарский
кобленцский
кобчик
ковалентный
кованный
кованый
ковариантный
коварный
ковбойский
ковентрийский
коверканный
коверкотовый
ковёрный
ковёрный
ковёрчик
ковкий
ковочно-штамповочный
ковочный
ковровый
ковродельческий
ковроткацкий
ковчежный
ковшовый
ковылистый
ковыльный
когалымский
когезионный
когерентный
когнатический
когнатный
когнитивный
коготковый
когтистый
кодировальный
кодированный
кодификаторский
кодификационный
кодифицированный
кодово-импульсный
кодовый
кодозависимый
кодонаборный
кодонезависимый
кое-где
кое-как
кое-какой
кое-когда
кое-кто
кое-куда
коечка
коечник
коечница
коечный
кое-что
кожаный
кожевенный
кожеподобный
кожимитный
кожимитовый
кожистый
кожно-венерический
кожно-венерологический
кожно-восстановительный
кожно-гальванический
кожно-мускульный
кожный
кожуховый
козельский
козлиный
козлобородый
козловый
козоводческий
козырный
козьма-прутковский
козьмодемьянский
кокаиновый
кокандский
кокетливый
кокильный
кокковидный
кокковый
коклюшечный
коклюшный
коконный
кокосовый
кокоточный
коксальный
коксобензольный
коксовальный
коксованный
коксовый
коксогазовый
коксогенераторный
коксодоменный
коксохимический
коктебельский
кокчетавский
колбасный
колбообразный
колбочковый
колдобистый
колдоговорный
колебательный
колеблемый
колебленный
колеистый
коленкоровый
коленный
коленопреклонённый
коленчатый
колерный
колерованный
колесничный
колёсно-гусеничный
колёсный
колесованный
колёсопрокатный
колёсотокарный
колированный
колитный
колициногенный
количественный
колкий
коллаборационистский
коллагеновый
коллажный
коллатеральный
коллегиальный
коллежский
коллективизированный
коллективистский
коллективный
коллекторный
коллекторский
коллекционерский
коллекционированный
коллекционный
коллизионный
коллимационный
коллинеарный
коллодионный
коллоидальный
коллоидно-графитовый
коллоидный
коловратный
колодезный
колодный
колодочный
колодцевый
колоколовидный
колокольный
колокольчатый
колокольчик
колокольчиковый
коломбийский
коломенский
коломыйка
колониалистский
колониальный
колонизаторский
колонизационный
колонизированный
колонизованный
колонистский
колонковый
колонковый
колоннадный
колонновожатый
колоннообразный
колонный
колоночный
колончатый
колорадский
колоратурный
колориметрический
колористический
колоритный
колосистый
колосковый
колосниковый
колосовидный
колоссальный
колото-резаный
колотый
колоченный
колоченый
колошниковый
колпаковый
колпачковидный
колпачный
колтунный
колумбийский
колумбовский
колунный
колупанный
колхидский
колхозно-кооперативный
колхозно-совхозный
колхозный
колчаковский
колчанный
колчеданный
колчедановый
колыбельный
колымский
колышемый
кольматированный
кольский
кольцевидный
кольцеобразный
кольцепрокатный
кольцехвостый
кольцованный
кольчатый
кольчугалюминиевый
кольчужный
колядный
колядский
колясочный
комагматический
командированный
командировочный
командирский
командно-административный
командно-бюрократический
командно-измерительный
командно-наблюдательный
командно-нажимный
командно-распорядительный
командно-распределительный
командный
командорский
комариный
комаровидный
коматозный
комбайновый
комбайноремонтный
комбайностроение
комбайностроительный
комбикормовый
комбинатовский
комбинаторный
комбинаторский
комбинатский
комбинационный
комбинезончик
комбинированный
комбитрейлерный
комедиантский
комедийный
комендантский
комендорский
кометарный
кометно-метеоритный
кометный
кометообразный
коми-зырянский
комильфотный
коминтерновский
коми-пермяцкий
коми-пермяцко-русский
комиссариатский
комиссарский
комиссионерский
комиссионный
комиссованный
комитентский
комитетский
комитетчик
