табакерочный
табаководческий
табаковязальный
табакорезальный
табасаранский
табачно-махорочный
табачно-ферментационный
табачный
табельный
таблетированный
таблетировочный
таблеточный
таблитчатый
табличный
таблоидный
таборитский
таборный
табуизированный
табуированный
табунный
табунщицкий
табуретный
табуреточный
тавдинский
таволговый
таволжаный
тавотный
таврённый
таврёный
таврический
тавровый
тавтологический
тавтологичный
тагальский
таганный
таганрогский
таганрожский
таганский
таганчик
тагильский
таджикский
таджикско-афганский
таджикско-российский
таёжный
тазобедренный
тазовый
таиландский
таинственный
таинственный
таитянский
тайбэйский
тайваньский
таймерный
таймер-счётчик
таймырский
тайниковый
тайнобрачный
тайновидческий
тайноводственный
тайнописный
тайный
тайпинский
тайский
такелажный
таковский
таксационный
таксированный
таксовый
таксомоторный
таксономический
таксофонный
тактико-строевой
тактико-технический
тактильный
тактический
тактичный
тактовый
такусенький
такырный
таланливый
талантливый
талассократический
талашкинский
талды-курганский
талдыченный
талевый
талейрановский
талисманный
таллиевый
таллинский
талломный
талмудистский
талмудический
таловый
таломёрзлый
талонный
талончик
талый
талышский
тальковый
тальниковый
таманский
тамариксовый
тамариндовый
тамарисковый
тамбовский
тамбурмажорский
тамбурный
тамерлановский
тамиздатовский
тамиздатский
тамильский
таможенно-пограничный
таможенно-тарифный
таможенный
тамперевский
тампонажный
тампонированный
танагрский
танатологический
танганьикский
тангенциальный
тандемный
танзанийский
танинный
таниновый
танкерный
танкистский
танковый
танкодесантный
танкодоступный
танкозащитный
танкоопасный
танкоремонтный
танкостроение
танкостроительный
танталовый
тантрийский
тантрический
тантьемный
танцевальный
танцмейстерский
танцованный
тапёрский
тарабарский
тараненный
таранный
тарантасный
таратаечный
тарбаганчик
тарелкообразный
тарелочный
тарельчатый
тарированный
тарификационный
тарифицированный
тарифно-квалификационный
тарифный
тарлатановый
тарный
тароремонтный
тароупаковочный
тартановый
тартуский
тартюфовский
тарусский
тарутинский
тарханный
тарханский
таскальный
тасканный
тасканый
тасманийский
тасованный
тассовский
тастатурный
татаро-монгольский
татарский
татарстанский
татранский
татский
татуированный
таусинный
тахеометрический
тахинно-ванильный
тахинный
тахометрический
тачальный
тачанный
тачаный
тачечный
ташкентский
тащенный
таялка
таяние
таять
таящий
таящийся
тбилисский
тварный
твёрденький
твердоватый
твердокаменный
твердокатаный
твердокопчёный
твердокорый
твердолиственный
твердолобый
твердонёбный
твердосемянный
твердосплавный
твердотельный
твердотопливный
твердофазный
твёрдый
тверёзый
тверженный
Тверская
Тверская-Ямская
твидовый
твиновый
твистовый
творённый
творёный
творожистый
творожный
творческий
театрализованный
театрально-декорационный
театрально-концертный
театральный
театроведческий
тебенёвочный
тебеньковый
тебердинский
тебризский
тевтонский
тегеранский
теговый
тезаврированный
тезированный
тезисный
тезоименитый
теистический
тейповый
текинский
текстильный
текстовый
текстологический
текстуальный
текстурированный
текстурный
текстурованный
тектонический
телавский
телеавтоматический
телеведущая
телевещательный
телевизионный
телевизорный
телегеничный
телеграммный
телеграфированный
телеграфно-кабельный
телеграфно-телефонный
телеграфный
тележечный
тележный
телезрительский
телеизмерительный
телекинетический
телекинопроектор
телекинопроекция
телекоммуникационный
телекосмический
телексный
телемастерская
телеметрический
телемеханизированный
телемеханический
теленаборный
телеологический
телеологичный
телеоператорный
телепатический
телепередатчик
телерадиовещательный
телескопический
телескопный
телескопостроение
телесный
телесъёмочный
телетайпный
телетермальный
телеуправляемый
телефаксный
телефицированный
телефонизированный
телефонно-телеграфный
телефонный
телефончик
телефотометрический
теллуристый
теллурический
теллуровый
теллурорганический
теломеразный
теломный
тель-авивский
тельное
тельный
тельферный
телящаяся
тематический
тембральный
тембровый
теменно-височный
теменно-затылочный
темзинский
темиртауский
темлячный
тёмненький
темнёхонький
темнёшенький
темничный
тёмно-бордовый
темнобородый
темнобровый
тёмно-бурый
темноватый
тёмно-вишнёвый
темноводный
темноволосый
темноглазый
тёмно-жёлтый
тёмно-зелёный
тёмно-каштановый
тёмно-коричневый
тёмно-красный
темноликий
темнолиственный
темнолистый
темнолицый
тёмноокрашенный
тёмно-русый
тёмно-серый
тёмно-фиолетовый
темнохвойный
темноцветный
тёмно-шоколадный
тёмный
теморематический
темпераментный
температурно-влажностный
температурный
температуропроводный
темперированный
темперный
темповый
темпоральный
тенденциозный
тендерный
теневыносливый
тенелюбивый
тенётный
тензодатчик
тензометрированный
тензометрический
тензорезистивный
тензорный
тенистый
теннессийский
теннисный
тенористый
теноровый
тентованный
тентовый
теодолитный
теодолитчик
теократический
теологический
теоремный
теоретико-методологический
теоретико-познавательный
теоретический
теоретичный
теософический
теософский
тёпленький
теплёхонький
теплёшенький
теплично-парниковый
тепличный
тепловатый
тепловизионный
тепловлажностный
тепловодный
тепловозный
тепловозостроение
тепловозостроительный
теплоёмкий
теплозащитный
теплозвукоизоляционный
теплоизоляционный
теплолюбивый
тепломассообменный
теплонапряжённый
теплонепроницаемый
теплообеспеченный
теплообменный
теплоотражательный
теплопроводный
теплопрозрачный
теплостойкий
теплотворный
теплотехнический
теплоустойчивый
теплофизический
теплофикационный
теплофицированный
теплоходный
теплоходостроение
теплоходостроительный
теплочувствительный
теплоэлектрический
теплоэнергетический
тёплый
терапевтический
тератогенный
тератологический
теребильный
тереблённый
тереблёный
териленовый
териологический
термальный
термидорианский
терминальный
терминированный
терминологизированный
терминологизованный
терминологический
терминологичный
термитный
термический
термовыносливый
термогальваномагнитный
термогенераторный
термографический
термодинамический
термоизоляционный
термоионный
термокарстовый
термокомпрессионный
термоконстантный
термокопировальный
термолитовый
термомагнитный
термомаслостойкий
термометрический
термометровый
термомеханический
термообработанный
термопластический
термопластичный
термореактивный
термосифонный
термосный
термостабилизированный
термостатический
термостатный
термостойкий
термоупрочнённый
термоустойчивый
термофильный
термофобный
термохимический
термоэлектрический
термоэлектронный
термоэмиссионный
термоядерный
тернистый
терновый
тернопольский
тёрочный
терпеливый
терпеновый
терпентинный
терпентиновый
терпимый
терпкий
терпковатый
терпко-сладкий
терпужный
терракотовый
террариумный
террасированный
террасный
террасообразный
терригенно-минералогический
терригенный
территориально-политический
территориально-производственный
территориальный
терроризированный
терроризованный
террористический
террористский
терский
терскольский
тёртый
тёртый-перетёртый
терциевый
тесальный
тёсанный
тёсаный
тесачный
тесёмочный
тесёмчатый
теслённый
теснённый
тесноватый
тесный
тесовый
тесситурный
тестированный
тестовый
тестоделательный
тестомесильный
тестообразный
тетанический
тетеревиный
тетрагональный
тетрадный
тетрадочный
тетралогический
тетраметрический
тетрациклиновый
тетюшский
теургический
тефлоновый
техасский
технико-производственный
технико-тактический
технико-экономический
технико-эстетический
техникумовский
технический
техничный
техногенный
технократический
технократичный
технологический
технологичный
технотронный
технохимический
тиазиновый
тибето-монгольский
тибето-бирманский
тибетский
тибрский
Тивериадское
тигельный
тигриный
тигровый
тиковый
тиксинский
тильзитский
тимирязевский
тимоловый
тимпанальный
тимуровский
тинейджерский
тинистый
тионильный
тионовый
тиосерный
тиосоединения
тиоциановый
типажный
типизированный
типизованный
типированный
типический
типичный
типографический
типографский
типолитографический
типолитографский
типологический
типометрический
типоофсетный
типчаковый
типчик
тиражированный
тиражный
тиранический
тираноборческий
тиранский
тираспольский
тиратронный
тиреоидный
тиреотропный
тиристорный
тированный
тирольский
тирренский
тискальный
тисканный
тисковый
тиснённый
тиснёный
тисовый
тисочный
тисский
титанистый
титанический
титановый
титаномагниевый
титловый
титовский
титовский
титриметрический
титрированный
титровальный
титрованный
титулованный
титульный
тиунский
тифлисский
тифлопедагогический
тифозный
тифоидный
тихвинский
тихенький
тиховейный
тиховодный
тихоновский
тихонький
тихоокеанский
тихорецкий
тихоструйный
тихоходный
тициановский
тканевый
тканный
тканный
тканый
тканьёвый
ткацкий
ткацко-отделочный
ткацко-прядильный
ткачик
ткачиковые
тленный
тлетворный
тминный
тмутараканский
тобольский
т-образный
товарищ-вкладчик
товарищеский
товарно-денежный
товарно-материальный
товарно-стоимостный
товарно-транспортный
товарно-фондовый
товарный
товароведный
товароведческий
товарообменный
товаропассажирский
товарораспорядительный
товарораспределительный
товаросопроводительный
товаротранспортный
товстоноговский
тоголезский
тождественный
тожественный
токайское
токарно-винторезный
токарно-карусельный
токарно-копировальный
токарно-револьверный
токарный
токийка
токийский
токийцы
токовый
токсикогенный
токсикологический
токсинный
токсический
токсичный
Толгский
толевый
толеданский
толерантный
толикий
толкательный
толкованный
толково-словообразовательный
толковый
толкунчик
толлинговый
толовый
толокняный
толоконный
толстенный
толстенький
толстобокий
толстоватый
толстоволокнистый
толстовский
толстоголовый
толстогубый
толстодонный
толстозадый
толстозобый
толстокишечный
толстоклювый
толстокорый
толстолистный
толстолистый
толстомерный
толстомордый
толстомясый
толстоносый
толстопокрытый
толстопузый
толстопятый
толсторылый
толстостенный
толстотелый
толстотный
толстохвостый
толстощёкий
толстый
толстый-претолстый
толуоловый
толчейный
толчённый
толчёный
толчковый
тольяттинский
томас-манновский
томасовский
томатный
томатоуборочный
томильный
томительный
томлённый
томлёный
томноокий
томный
томографический
томпаковый
томский
том-сойеровский
тональный
тонганский
тоневый
тоненький
тонёхонький
тонёшенький
тонзилло-кардиальный
тонизированный
тонированный
тонический
тонкий
тонкий-претонкий
тонкобровый
тонковатый
тонковолокнистый
тонкоголосый
тонкогубый
тонкозернистый
тонкокишечный
тонкоклювый
тонкокорый
тонкокостный
тонкокристаллический
тонколистный
тонколистый
тонкоматериальный
тонкомерный
тонкомолотый
тонкопалый
тонкопанцирный
тонкопокрытый
тонкопористый
тонкопрядильный
тонкораспылённый
тонкорунный
тонкослойный
тонкоствольный
тонкостенный
тонкострунный
тонкосуконный
тонкотелый
тонкохвостый
тонкошёрстный
тонкошёрстый
тоннажный
туннелестроение
тоннелестроительный
тоннельный
тонный
тоновый
тонюсенький
топазовый
топический
топкий
топленный
топленый
топлёный
топливно-энергетический
топливный
топливовоздушный
топливозаправочный
топливораздаточный
топовый
топовый
топографический
тополевидный
тополевый
тополиный
топологический
топонимический
топорный
топохимический
топоцентрический
топочный
топтанный
топтаный
топчанный
топчанчик
торакальный
торгашеский
торгово-заготовительный
торгово-закупочный
торгово-комиссионный
торгово-культурный
торгово-офисный
торгово-посреднический
торгово-промышленный
торгово-ремесленный
торгово-сервисный
торгово-технологический
торгово-экономический
торгово-ярмарочный
торговый
торгсиновский
тореадорский
торённый
торёный
торжественный
торжокский
ториевый
торийский
торированный
тористый
торкретированный
торкретный
торможённый
торный
тороватый
тороидальный
тороковый
торонтский
торопецкий
торопкий
торопливый
торосистый
торосовый
тороченный
торошенный
торпедированный
торпедно-артиллерийский
торпедный
торпедовский
торпедоносный
торпедообразный
торпидный
торсионный
тортовый
торуньский
торфоболотный
торфованный
торфодобытчик
торфозаготовительный
торфоминеральный
торфонавозный
торфоперегнойный
торфоуборочный
торфоукладчик
торфянистый
торфяно-болотный
торфяно-растительный
торцованный
торцовочный
торцовый
торшерный
торшерчик
торшонированный
тосканский
тоскливый
тосненский
тотализаторный
тоталитаристский
тоталитарный
тотальный
тотемистический
тотемический
тотемный
тотемский
тотонакский
тофаларский
тохарский
точенный
точённый
точёный
точечно-контактный
точечный
точильный
точный
тошнотворный
тошнотный
тошный
тощеватый
тощенький
траверсный
травестийный
травестированный
травильный
травленный
травленый
травматический
травматологический
травмированный
травмобезопасный
травмоопасный
травниковый
травный
травопольный
травоядный
травчатый
травянистый
трагедийный
трагикомический
трагикомичный
трагифарсовый
трагический
трагичный
традиционалистский
традиционно-календарный
традиционный
траекторный
трайбалистский
тракененский
трактатный
трактирный
трактирчик
трактованный
трактовый
тракторизованный
тракторный
трактороремонтный
тракторосборочный
тракторостроение
тракторостроительный
траленный
траловый
тральный
трамбованный
трамбовочный
трамвайный
трамвайчик
трамплинный
трамповый
транзисторный
транзитивный
транзитный
трансактный
трансальпийский
трансарктический
трансатлантический
трансгенный
трансграничный
трансгрессивный
трансдисциплинарный
трансильванский
трансиранский
транскавказский
трансконтинентальный
транскрибированный
транскрипционный
транскультурный
транслированный
транслитерированный
трансляционный
трансмиссивный
трансмиссионный
транснациональный
трансокеанский
транспарантный
транспарентный
трансперсональный
транспирационный
трансплантационный
трансплантированный
трансплантологический
транспозиционный
трансполярный
транспонированный
транспортабельный
транспортёрный
транспортирный
транспортированный
транспортировочный
транспортно-отвальный
транспортно-экспедиционный
транспортно-энергетический
транспортный
транспортный
транспьютерный
трансрегиональный
транссексуальный
транссибирский
трансурановый
трансферный
трансфертный
трансфинитный
трансформаторный
трансформаторостроение
трансформационный
трансформированный
трансформный
трансцендентальный
трансцендентный
трансчерноморский
трансъевропейский
транцевый
траншевый
траншееобразный
траншейный
трапезная
трапезный
трапецеидальный
трапециевидный
траппистский
трапповый
трасологический
трассированный
трассировочный
трассовый
трастовый
траулерный
траурный
трафаретный
трафаретчик
трафареченный
трахейный
трахеобронхиальный
трахитовый
трахоматозный
трахомный
траченный
траченый
требный
требованный
требовательный
требуемый
требуховый
тревожный
треволненный
трегубый
тред-юнионистский
трезвенный
трезвёхонький
трезвучный
трезвый
трезубый
трейдерный
трейдерский
трейлерный
трекинговый
треклятый
трековый
трелёванный
трелёвочный
трельяжный
тренажёрный
трендовый
тренерский
трензельный
тренинговый
тренированный
тренировочно-нагрузочный
тренировочный
тренчик
трепальный
трепанговый
трепанированный
трёпанный
трёпаный
трепельный
трепетный
трепливый
тресковый
треснутый
трестированный
трестовский
третейский
третированный
третичный
третьегодичный
третьеклассный
третьеразрядный
третьесортный
третьестепенный
треугольный
трефовый
трёхактный
трёхаршинный
трёхатомный
трёхбалльный
трёхбашенный
трёхвалентный
трёхвалковый
трёхведёрный
трёхвёдерный
трёхвёрстный
трёхвершинный
трёхвершковый
трёхглавый
трёхгодичный
трёхгодовалый
трёхголовочный
трёхголовый
трёхголосный
трёхгранный
трёхгрошовый
трёхдечный
трёхдисковый
трёхдневный
трёхдольный
трёхдюймовый
трёхжильный
трёхзальный
трёхзвёздочный
трёхзвенный
трёхзначный
трёхзубый
трёхимённый
трёхимпульсный
трёхкамерный
трёхканальный
трёхкарманный
трёхкилограммовый
трёхкилометровый
трёхклассный
трёхколёсный
трёхколонный
трёхколоночный
трёхкомнатный
трёхконтурный
трёхкопеечный
трёхкорпусный
трёхкрасочный
трёхкратный
трёхкубовый
трёхкулачковый
трёхламповый
трёхлинейный
трёхлистный
трёхлитровый
трёхлопастный
трёхмастный
трёхмачтовый
трёхмерный
трёхместный
трёхмесячный
трёхметровый
трёхмиллиардный
трёхмиллионный
трёхмильонный
трёхмильярдный
трёхминутный
трёхмоторный
трёхнедельный
трёхнефный
трёхоконный
трёхопорный
трёхосный
трёхочковый
трёхпалубный
трёхпалый
трёхперстный
трёхпланный
трёхполозный
трёхпольный
трёхпрограммный
трёхпроцентный
трёхпудовый
трёхразовый
трёхраундовый
трёхрожковый
трёхрублёвый
трёхрядный
трёхсаженный
трёхсветный
трёхсвятительский
трёхсекундный
трёхсекционный
трёхсерийный
трёхсеялочный
трёхскатный
трёхсложный
трёхслойный
трёхсменный
трёхсотенный
трёхсотпятидесятитысячный
трёхсотрублёвый
трёхсотсильный
трёхсоттысячный
трёхсотый
трёхсполовинный
трёхствольный
трёхстворчатый
трёхстенный
трёхстепенный
трёхстопный
трёхструнный
трёхступенчатый
трёхсуточный
трёхтактный
трёхтомный
трёхтонный
трёхтрубный
трёхтысячный
трёхуровневый
трёхфазный
трёхфунтовый
трёхходовый
трёхцветный
трёхцилиндровый
трёхчастный
трёх-четырёхдневный
трёхчлениковый
трёхчленный
трёхшёрстный
трёхъядерный
трёхъязычный
трёхъярусный
трёхэлектродный
трёхэлементный
трёхэтажный
трещинный
трещиноватый
трещиностойкий
трещоточный
триангуляционный
триарилметановый
триасовый
триатлонный
триацетатный
трибометрический
трибоэлектрический
трибунальский
трибунный
тривиальный
триггерный
тригональный
тригонометрический
тригорский
Тригорское
тридевятый
тридесятый
тридневный
тридцативедёрный
тридцативёрстный
тридцатиградусный
тридцатидневный
тридцатиметровый
тридцатиминутный
тридцатирублёвый
тридцатисекундный
тридцатый
триединый
триерный
триерованный
триестинский
триестский
триипостасный
трикарбоновый
триклинный
триковый
трикотажно-вязальный
трикотажный
триллерный
триллионный
трильонный
триместровый
тримолекулярный
тринадцатый
тринидадский
тринитарный
триольный
триплетный
триплоидный
триповый
триполийский
триполитанский
трипольский
Трисвятое
трисоставный
триумфальный
трифенилметановый
трифолевый
трифоновский
трифтонгический
трифторуксусный
трихинозный
трихлоруксусный
трихотомический
тричастный
триязычный
трогательный
трое
трое
троеборец
троеборье
троебрачие
троебрачный
троеженец
троежёнство
троекратный
троемужие
троение
троеперстие
троеперстный
Троеручица
троетёс
троечка
троечник
троечница
троечный
троицкий
Троицкий
троичный
троичный
тройственный
тройчатый
троллейбусный
троллейвозный
троллейный
тромбонный
тронковый
тронный
тронутый
тронхеймский
тропеический
тропикостойкий
тропический
тропосферный
тросовый
тростильно-крутильный
тростильный
тростниково-уборочный
тростниковый
тротиловый
тротуарный
тротуароуборочный
тротуарчик
трофейный
трофический
трохеический
троцкистский
троцкистско-зиновьевский
трощённый
трощёный
троюродный
троякий
троянский
трубастый
трубаческий
трубковидный
трубкообразный
трубный
трубоволочильный
трубогибочный
труболитейный
трубопроводный
трубопроводостроение
трубопроводостроительный
трубопроводчик
трубопрокатный
трубопрокатчик
трубосварочный
трубоукладочный
трубоукладчик
трубочный
трубоэлектросварочный
трубчатый
трудноватый
трудновоспитуемый
трудновосполнимый
трудновыполнимый
труднодеформируемый
труднодостижимый
труднодоступный
трудноизвлекаемый
трудноизлечимый
трудноисполнимый
труднообрабатываемый
труднообъяснимый
трудноосуществимый
трудноперевариваемый
труднопереводимый
трудноплавкий
труднопонимаемый
труднопоправимый
труднопредсказуемый
труднопредставимый
труднопреодолимый
труднопроизносимый
труднопроходимый
трудноразделимый
трудноразрешимый
труднорастворимый
труднореализуемый
труднорегулируемый
труднорешаемый
трудносгораемый
трудносовместимый
трудноузнаваемый
трудноуловимый
трудноуправляемый
трудноусвояемый
трудноустранимый
трудноуязвимый
трудный
трудоёмкий
трудоизбыточный
трудолюбивый
трудоспособный
трудоустроенный
труженический
трупный
труппный
трусливый
трусоватый
трутовый
трухлявый
трушенный
трущобный
трюкаческий
трюковый
трюмный
трюфелевый
трюфельный
тряпичный
тряпочный
тряпьёвый
трясённый
трясильный
трясинный
тряский
тряхнутый
туалетный
туальденоровый
туапсинский
туарегский
туберкулёзный
туберкулиновый
туберозовый
тубный
тувинский
тугайный
туговатый
тугонький
тугоплавкий
тугоуздый
туевый
туземный
тузлучный
тузовый
тукнутый
туковый
тукосмесительный
тулейный
туловищный
тулонский
тулузский
тулупный
тулупчик
тульский
тульчинский
туляремийный
туманистый
туманный
тумблерный
тумбообразный
