убавленный
убаюканный
убедительный
убеждённый
убелённый
убережённый
убиенный
убийственный
убитый
ублаготворённый
ублажённый
ублюдочный
убогонький
убоистый
убойный
убористый
уборная
уборный
уборочно-транспортный
уборочный
убранный
убыстрённый
убыточный
убыхский
уважаемый
уваженный
уважительный
уваленный
увалистый
увальный
увальчивый
увалянный
уваренный
уваровский
уварочный
уведённый
уведомительный
уведомленный
увезённый
увековеченный
увеличенный
увеличительный
увенчанный
уверенный
уверительный
увёрнутый
увёрстанный
увёртливый
увеселённый
увеселительный
увесистый
уветливый
увечный
увешанный
увешенный
увещательный
увещевательный
увиденный
увиолевый
увитый
увлаженный
увлажнённый
увлажнительный
увлекательный
увлечённый
уволенный
увологический
уволоченный
уволочённый
увольнительная
увольнительный
уворованный
увулярный
увязанный
увялый
угаданный
угадчик
угандийский
угаритский
угарный
угашенный
углаженный
углевидный
углевод-белковый
углеводистый
углеводный
углеводородный
углевыжигательный
углегорский
угледобытчик
угледробильный
углекислотный
углекислый
углемоечный
угленосный
углеобогатительный
углеочистительный
углепогрузочный
углепогрузчик
углеподатчик
углеподъёмный
углепромышленный
углеразведчик
углеродистый
углеродно-азотный
углеродный
углехимический
углистый
угличский
угловатый
угломерный
углошлифовальный
углубительный
углублённый
угнанный
угнетательский
угнетённый
уговорённый
уговорный
угодливый
угоднический
угодный
уголковый
уголовно-исполнительный
уголовно-процессуальный
уголовный
угольно-погрузочный
угольно-чёрный
угольный
угольный
угомонённый
угонный
угорелый
угорский
уготованный
уготовленный
угощённый
угреватый
угрёвый
угретый
угробленный
угрожаемый
угрорусский
угро-финский
угроханный
угрызенный
угрюмоватый
угрюмый
угрястый
удавленный
удавовый
удавчик
удалённый
удаленький
удалый
ударенный
ударно-клавишный
ударно-сверлильный
ударный
ударовибростойкий
ударопрочный
ударостойкий
ударчик
ударяемый
удачливый
удачный
удвоение
удвоенный
уделанный
уделённый
удельно-княжеский
удельный
удержанный
удесятерённый
удешевлённый
удивительный
удивлённый
удильный
удлинённый
удлинительный
удмуртский
удобный
удобоваримый
удобоисполнимый
удобообозримый
удобообрабатываемый
удобообтекаемый
удобопонятный
удобопроизносимый
удобопроходимый
удобоуправляемый
удобоусвояемый
удобочитаемый
удобренный
удобрительный
удовлетворённый
удовлетворительный
удодовый
удойливый
удойный
удомельский
удорожённый
удостоверенный
удостоенный
удочерённый
удручённый
удуманный
удушенный
удушливый
удэгейский
удэйский
уеденный
уединённый
уедливый
уездный
уезженный
уёмистый
ужаленный
ужаренный
ужасный
ужатый
ужгородский
уженный
ужесточённый
уживчивый
ужинный
ужиный
ужовый
узаконенный
узбекский
узбекско-российский
узбекско-русский
узбекско-таджикский
уздечный
узенький
узкий
узкобёдрый
узкобортный
узковатый
узковедомственный
узкоглазый
узкогорлый
узкогрудый
узкозадый
узкозахватный
узкоклассовый
узкоколейный
узкокорыстный
узколистный
узколистый
узколицый
узколичный
узколобый
узколокальный
узкомордый
узконаправленный
узконациональный
узконосый
узкоплёночный
узкопрактический
узкопрофессиональный
узкопрофильный
узкоротый
узкорядный
узкосемейный
узкосословный
узкоспекторный
узкоспециализированный
узкоспециальный
узкоэгоистический
узластый
узлистый
узловатый
узловязальный
узнаваемый
узнанный
узнический
узористый
узорный
узорочный
узорчатый
узорчик
узренный
узуальный
узурпаторский
узурпированный
уйгурский
указанный
указательный
указный
указчик
укарауленный
укатанный
укачанный
укаченный
уквашенный
УКВ-передатчик
укладистый
укладочный
укладчик
уклеенный
уклеечный
уклонённый
уклонистский
уклонный
уклончивый
укокошенный
уколотый
уколоченный
укомплектованный
уконопаченный
укоренённый
укорённый
укоризненный
укорительный
укороченный
укосный
укошенный
украденный
украдчивый
украинизированный
украинный
украинофильский
украиноязычный
украинский
украинско-белорусский
украинско-венгерский
украинско-польский
украинско-российский
украинско-русский
украшательский
украшенный
укрепительный
укреплённый
укромный
укропный
укропчик
укрощённый
укрупнённый
укрученный
укрытый
уксуснокислый
уксусно-этиловый
уксусный
укупленный
укупоренный
укупорочный
укутанный
укушенный
улаженный
улан-баторский
уланский
улан-удинский
улан-удэнский
улащенный
улейный
улепленный
улетученный
улещённый
улитковый
улиткообразный
улиточный
уличённый
уличительный
уличный
уловимый
уловистый
уловленный
уловный
уложенный
уложенный
уломанный
уломленный
улотриксовый
улусный
улучённый
улучшенный
улыбчивый
ульвовый
ультимативный
ультиматистский
ультраавангардистский
ультравысокий
ультравысокочастотный
ультраконсервативный
ультракороткий
ультракоротковолновый
ультралевацкий
ультралевый
ультрамалый
ультрамариновый
ультрамикроскопический
ультрамикрохимический
ультрамодернистский
ультрамодерновый
ультрамодерный
ультрамодный
ультрамонтанский
ультранационалистический
ультрапористый
ультраправый
ультрарадикальный
ультрареакционный
ультрареволюционный
ультрасовременный
ультрасферический
ультрафиолетовый
ультрахолодный
ультрачистый
ульчский
ульяновский
умазанный
умалённый
умалишённый
уманённый
уманский
умасленный
умащённый
умаянный
умаять
умаяться
умбрийский
умбрский
умедленный
умелый
умельчённый
уменьшаемое
уменьшенный
уменьшительный
умеренный
умерщвлённый
уместный
умётанный
уметённый
умешанный
умешенный
умещённый
умилённый
умилительный
умилостивительный
умилостивленный
умильный
умирённый
умиротворённый
умненький
умноженный
умный
умозрительный
умоисступлённый
умолённый
умолотный
умолоченный
умонастроение
умонепостигаемый
умоповреждённый
умопомрачительный
умопостигаемый
уморённый
уморительный
умотанный
умощённый
умственный
умудрённый
умученный
умывальный
умыканный
умытый
умышленный
умягчённый
умятый
унавоженный
унанимистский
унарный
унаследованный
унесённый
униатский
универмаговский
универсализированный
универсально-гибочный
универсально-сборный
универсально-фрезерный
универсальный
универсантский
универсиадный
университетский
униженный
унижённый
унизанный
унизительный
уникальный
уникурсальный
унимодулярный
унионистский
униполярный
унисонный
унитазный
унитарианский
унитаристский
унитарный
унификаторский
унифилярный
унифицированный
уничижённый
уничижительный
уничтоженный
уносный
унтер-офицерский
унтерский
унциальный
унывный
унылый
унятый
у-образный
уодноображенный
уотергейтский
упаднический
упадочнический
упадочный
упакованный
упаковочный
упалый
упаренный
упасённый
упелёнатый
упелёнутый
упережённый
упёртый
упестрённый
упечатанный
упечённый
уписанный
упитанный
упиханный
упихнутый
уплатный
уплаченный
уплетённый
уплотнённый
уплотнительный
уплощённый
уповательный
уподобленный
упоение
упоенный
упоённый
упоительный
упокоевать
упокоеваться
упокоение
упокоенный
уполномоченный
уполовиненный
упомненный
упомянутый
упористый
упорный
упорядоченный
употребительный
употреблённый
употчеванный
управительский
управленский
управленческий
управленческо-исполнительский
управляемый
управский
упразднённый
упреждённый
упрелый
упростительский
упроченный
упрочнённый
упрошенный
упрощённый
упрощенческий
упруго-вязкий
упругопластический
упряжённый
упряжечный
упрямый
упрятанный
упсальский
упущенный
упятерённый
уравненный
уравниловский
уравнительный
уравновешенный
ураганный
уралитовый
уралмашевский
урало-поволжский
урало-сибирский
уральский
уранванадиевый
уранграфитовый
уранмолибденовый
урановый
уранплутониевый
ура-патриотический
урартский
урбанизированный
урбанистический
урбанистский
урбоэкологический
урванный
ургенчский
урду-русский
урегулированный
урежённый
урезанный
урезоненный
уремический
урёмный
уренгойский
уретановый
уретроскопический
уржумский
уроантисептический
уровенный
уровневый
уровненный
урогенитальный
урогинекологический
урографический
уродливый
уродованный
уродский
урожайный
урождённый
урологический
уроненный
уроновый
урочный
урсоловая
урсулинский
уругвайский
урывочный
урюковый
урюпинский
урючный
урядницкий
уряженный
урянхайский
усадебный
усадочный
усаженный
усаленный
усастый
усатенький
усатый
усахаренный
усватанный
усвоение
усвоенный
усвояемый
усердный
усечённый
усеянный
усидчивый
усиженный
усиковый
усиленный
усилительный
усильный
усинский
ускоренный
ускорительный
усладительный
усладный
услаждённый
усланный
услащённый
услеженный
условленный
условно-беспошлинный
условно-досрочный
условно-рефлекторный
условный
усложнённый
услужливый
услышанный
усмешливый
усмирённый
усмирительный
усмотренный
уснащённый
усовершенствованный
усовещенный
усоленный
Усолье-Сибирское
усольский
усохлый
успенский
успешный
успокоение
успокоенность
успокоенный
успокоительный
усреднённый
уссурийский
уставленный
уставный
усталостный
усталый
установленный
установочный
устарелый
усташский
устеленный
устережённый
устланный
устно-разговорный
устный
устойчивый
усторожённый
устранённый
устранимый
устрашённый
устрашительный
устремлённый
устричный
устроение
устроенный
устроженный
уступистый
уступительный
уступленный
уступный
уступообразный
уступчатый
уступчивый
устыжённый
усть-абаканский
устьевый
усть-илимский
устьинский
устьичный
усть-каменогорский
усть-кутский
усть-лабинский
устюженский
устюжский
усугубленный
усушенный
усчитанный
усыновлённый
усыпанный
усыпительный
усыплённый
утаённый
утачанный
утащенный
утвердительный
утверждённый
утемнённый
утеплённый
утеплительный
утёртый
утерянный
утёсанный
утёсистый
утеснённый
утеснительный
утешенный
утешительный
утешный
утилизаторский
утилизационный
утилизированный
утилитаристский
утилитарный
утильный
утиный
утиральный
утисканный
утихомиренный
утишённый
утканный
уткнутый
утконосый
утлый
утолённый
утолительный
утолчённый
утолщённый
утомительный
утомлённый
утонённый
утонченный
утончённый
утопический
утопичный
утопленный
утоплый
утоптанный
уторгованный
уторенный
уторённый
уторопленный
уточенный
уточнённый
уточно-мотальный
уточно-шпульный
уточный
утраквистский
утрамбованный
утраченный
утрированный
утробистый
утробный
утроение
утроенный
утруднённый
утруждённый
утрясённый
утучнённый
утушенный
утыканный
утюженный
утюженый
утюжильный
утяжелённый
утянутый
уфимский
уфологический
ухабистый
ухажёрский
уханьский
ухарский
ухватистый
ухватливый
ухватный
ухваченный
ухиченный
ухищрённый
ухлёстанный
ухлёстнутый
ухлопанный
ухнутый
ухоженный
ухоженный
ухоленный
ухороненный
ухтинский
ухудшенный
уценённый
уцепленный
учаленный
участковый
участливый
учащаяся
учащённый
учебный
учебно-боевой
учебно-воспитательный
учебно-вспомогательный
учебно-консультационный
учебно-методический
учебно-научно-произ-водственный
учебно-научный
учебно-опытный
учебно-познавательный
учебно-программный
учебно-производственный
учебно-спортивный
учебно-справочный
учебно-тренировочный
учебный
ученический
ученный
учёный
учёный
учёный-агроном
учёный-богослов
учёный-востоковед
учёный-просветитель
учёный-энциклопедист
учёсанный
учетверённый
учётно-издательский
учётно-кредитный
учётно-справочный
учётно-ссудный
учётно-статистический
учётно-экономический
учётный
учётчик
училищный
учинённый
учительный
учительская
учительский
учредительный
учредительский
учреждённый
учрежденский
учрежденческий
учтённый
учтивый
учужный
учуянный
учхозовский
ушастый
ушатный
ушатый
ушвырнутый
ушестерённый
ушибленный
ушивочный
уширенный
уширительный
ушитый
ушковый
ушлый
ущелистый
ущемлённый
ущерблённый
ущербный
ущипнутый
ущупанный
уэллсовский
уэльский
уэповский
уютненький
уютный
уязвимый
уязвлённый
уяснённый
