фабзавкомовский
фабианский
фабкомовский
фабренный
фабреный
фабрикантский
фабрика-прачечная
фабрикованный
фабричный
фабульный
фабулярный
фаворизированный
фаворизованный
фаворский
фаготный
фаготовый
фагоцитарный
фа-диез-мажорный
фа-диез-минорный
фа-диезный
фаевый
фазанчик
фазированный
фазисный
фазный
фазоамплитудный
фазово-амплитудный
фазово-импульсный
фазово-контрастный
фазовый
фазочастотный
файдешиновый
файловый
факельный
факирский
факсимильный
факс-модемный
факсовый
фактический
фактичный
фактографический
фактографичный
фактологический
факторинговый
факторный
факторподобный
факторский
фактурный
факультативный
факультетский
фалангистский
фалернское
фаллический
фалрепный
фальконетовский
фальсификаторский
фальсифицированный
фальстафовский
фальцевальный
фальцетный
фальцованный
фальцовочный
фальшивомонетнический
фальшивомонетчик
фальшивый
фа-мажорный
фамильный
фамильярный
фа-минорный
фамусовский
фанагорийский
фанариотский
фанатический
фанатичный
фанатский
фанговый
фанерный
фанерованный
фанеровочный
фанеропильный
фанерострогальный
фанзовый
фанзовый
фантазийный
фантасмагорический
фантасмагоричный
фантастический
фантастичный
фантомный
фанфарный
фанфаронский
фараоновский
фарерский
фарингализованный
фарингальный
фарисейский
фармазонский
фармакогностический
фармакологический
фармакопейный
фармакохимический
фармацевтический
фарси-русский
фарсовый
фартовый
фартучный
фарфоровый
фарфоро-фаянсовый
фаршевый
фаршированный
фасадный
фасетный
фасеточный
фасетчатый
фасованный
фасовочный
фасолевый
фасолеуборочный
фасонистый
фасонно-литейный
фасонно-строгальный
фасонный
фасончик
фаталистический
фаталистичный
фатальный
фатический
фатоватый
фатьяновский
фаунистический
фаустовский
фахверковый
фацетный
фашизированный
фашинный
фашистский
фаюмский
фаялит
фаянс
фаянсовый
февральский
федералистский
федеральный
федеративный
фёдоровский
федосеевский
федоскинский
феерический
фееричный
фейербахианский
фейербаховский
фейерверочный
фейнмановский
фейхтвангеровский
фекальный
фелинологический
феллахский
феллиниевский
фельдмаршальский
фельдфебельский
фельдцейхмейстерский
фельдшерский
фельдшерско-акушерский
фельдъегерский
фельетонный
фельетончик
фелюжный
феминизированный
феминистический
феминистский
фенилэтиловый
фенолоальдегидный
феноловый
фенологический
фенолоформальдегидный
фенольный
феноменалистический
феноменалистский
феноменальный
феноменологический
фенотипический
феодально-земледельческий
феодально-крепостнический
феодальный
феодосийский
ферганский
ферзевый
ферменный
ферментативный
ферментационный
ферментный
фермерский
фермский
фернамбуковый
феррарский
ферримагнитный
ферритный
ферритовый
ферродинамический
феррозондовый
ферромагнитный
ферросплавный
фертильный
фестивальный
фестонный
фестончатый
фестончик
фетальный
фетишизированный
фетишистский
фетовский
фетровый
фехтовальный
фешенебельный
фиалковый
фианитовый
фибергласовый
фибриллярный
фибринозный
фибровый
фиброзный
фибролитовый
фиброцементный
фиванский
фиглярский
фиговый
фиговый
фигуральный
фигуративный
фигурационный
фигуристый
фигурный
фидеистический
фиджийский
фидуциарный
фидуционный
физиатрический
физико-географический
физико-математический
физико-механический
физико-технический
физико-химический
физиогномический
физиократический
физиологический
физиологичный
физиономический
физиотерапевтический
физический
физкультурно-массовый
физкультурно-оздоровительный
физкультурно-спортивный
физкультурный
физтеховский
фиксажный
фиксаторный
фиксационный
фиксированный
фиксовый
фиксолевый
фиктивный
филадельфийский
филантропический
филаретский
филармонический
филателистический
филателистский
филёвский
филейный
филёночный
филёнчатый
филёрский
филиальный
филигранный
филиппинский
филипповский
филированный
филистерский
филлоксероустойчивый
филогенетический
филологический
филоматский
философический
философичный
философский
философско-богословский
филофонический
филуменический
фильдекосовый
фильдеперсовый
фильмографический
фильтрационный
фильтровальный
фильтрованный
фильтровентиляционный
фильтровый
филэллинский
финальный
финансированный
финансово-банковский
финансово-инвестиционный
финансово-коммерческий
финансово-кредитный
финансово-монополистический
финансово-промышленный
финансово-сметный
финансово-хозяйственный
финансово-экономический
финансово-юридический
финансовый
финикийка
финикийский
финикийцы
финиковый
финитный
финифтевый
финифтяный
финишный
финляндский
финноволжский
финнозный
финнопермский
финно-угорский
финно-угроведческий
финноязычный
финский
фиолетово-зелёный
фиолетово-красный
фиолетовый
фиордовый
фиоритурный
фирменный
фирмовый
фирновый
фискальный
фисташковый
фистульный
фитильный
фитогенный
фитонцидный
фитосанитарный
фихтеанский
фихтевский
фишечный
флагеллантский
флагманский
флажковый
флажный
флаконный
флакончик
фламандский
фламинговый
фланговый
фландрский
фланелевый
фланельный
фланёрский
фланкированный
фланцевый
фланцованный
флатовый
флебологический
флегматический
флегматичный
флегмонозный
флейтный
флейтовый
флейцевый
флейцованный
флексийный
флексографический
флективный
флёрдоранжевый
флёровый
флибустьерский
флигель-адъютантский
флоберовский
флогистонный
флорентийский
флорентинский
флоридиновый
флоридский
флористический
флотационный
флотированный
флотоводческий
флотский
флуоресцентный
флювиогляциальный
флюгарочный
флюгерный
флюгированный
флюидальный
флюоресцентный
флюорографический
флюсный
флюсованный
флюсовый
флягомоечный
фляжечный
фляжный
фокальный
фокстротный
фокусированный
фокуснический
фокусный
фолклендский
фолкнеровский
фолк-роковый
фолликулярный
фольгированный
фольговый
фольгопрокатный
фольклористический
фольклорно-мифологический
фольклорно-этнографический
фольклорный
фольксштурмовский
фонарный
фонационный
фондированный
фондовый
фонематический
фонемный
фонетический
фониатрический
фонический
фоннеймановский
фоновый
фонограммный
фонографический
фонокардиографический
фонологический
фонометрический
фонтанный
фонтанский
фонтанчик
форвакуумный
форвардный
форейторский
форелеводческий
форелевый
форельный
форкамерный
формализованный
формалистический
формалистичный
формалистский
формальдегидный
формально-логический
формальный
форматированный
форматный
формационный
форменный
формированный
формировочный
формный
формовальный
формованный
формовочный
формовый
формообразовательный
формулированный
формулировочный
формулярный
форосский
форпостный
форсажный
форсированный
форсистый
форс-мажорный
форсуночный
фортепианный
фортепьянный
фортификационный
форточный
форфейтированный
форштадтский
фосгенный
фосгеновый
фоссильный
фосфатированный
фосфатный
фосфатовый
фосфорилированный
фосфористый
фосфоритный
фосфорито-апатитовый
фосфоритовый
фосфоритоносный
фосфоритчик
фосфорический
фосфорноватистый
фосфорноватый
фосфорнокислый
фосфорный
фосфорорганический
фотовизуальный
фотогальванометрический
фотогеничный
фотогравировальный
фотограмметрический
фотографированный
фотографический
фотографичный
фотодатчик
фотодинамический
фотодиэлектрический
фотодокументальный
фотоиллюстративный
фотокопировальный
фотолитографический
фотолюбительский
фотомагнитный
фотомагнитоэлектрический
фотометрический
фотомеханический
фотонаборный
фотонный
фотоофсетный
фотопередатчик
фотополимерный
фотопроекционный
фотопьезоэлектрический
фоторезистивный
фоторепортёрский
фотосинтетический
фотосферно-хромосферный
фотосферный
фототелеграфный
фототеодолитный
фототермомагнитный
фототехнический
фототипический
фототропный
фототрофный
фотохимический
фотохромный
фотоэластический
фотоэлектрический
фотоэлектронный
фотоядерный
фрагментарный
фразеологический
фразёрский
фразированный
фразистый
фразовый
фрайбургский
фракийский
фракийцы
фракционированный
фракционный
фрамужный
франкировальный
франкированный
франкистский
франклиновский
франкмасонский
франковский
франковский
франковый
франко-германо-российский
франко-германский
франко-итальянский
франкоканадский
франко-прусский
франко-российский
франко-русский
франкофонный
франкоязычный
франкский
франкфуртский
франтоватый
францисканский
французский
французско-российский
французско-русский
франчайзинговый
фраппированный
фратриальный
фрахтованный
фрахтовый
фрачный
фребелевский
фрегатный
фрезерно-обточный
фрезерно-центровальный
фрезерный
фрезеровальный
фрезерованный
фрезеровочный
фрезованный
фрейбургский
фрейдистский
фрейдовский
фреймовый
френологический
фреоновый
фресковый
фресочный
фрибурский
фривольный
фригидный
фригийский
фризовый
фризский
фрикативный
фрикционный
фритредерский
фритюрный
фришёванный
фрондёрский
фронтальный
фронтисписный
фронтонный
фронтпроекция
фруктово-ягодный
фруктовый
фрунзенский
фряжский
фталевый
фтизиатрический
фторзамещённый
фторированный
фтористо-водородный
фтористый
фторозамещённый
фторопластовый
фторорганический
фторпроизводный
фторхлористый
фуганочный
фугасный
фугированный
фуговальный
фугованный
фуговочный
фуговый
фужерный
фузейный
фузилёрный
фузионный
фукнутый
фуксиново-красный
фуксиновый
фукусовый
фуляровый
фумарольный
фунгицидный
фундаменталистский
фундаментальный
фундаментный
фундаментостроение
фундированный
фуникулёрный
функционально-грамматический
функционально-морфологический
функционально-семантический
функционально-стилистический
функционально-типологический
функциональный
фунтовый
фуражечный
фуражный
фургонный
фургончик
фуриозный
фурменный
фурнитурный
фурункулёзный
фуршетный
фурштатский
фурьеристский
фурьерский
футбольно-легкоатлетический
футбольный
футерованный
футлярный
футлярчик
футовый
футуристический
футуристский
футурологический
фуфаечный
фьордовый
фьюмингованный
фьючерсный
фэбээровский
фээргэвский
фээсбэшный
фюзеляжный
фюрерский
