хабарный
хабаровский
хаббловский
хазарский
хазовый
хайдарабадский
хайринговый
хакасский
хакерский
халатный
халатный
халвичный
халвовый
халдейский
халдский
халифский
халтурный
халхин-голский
халхин-гольский
халцедоновый
халькофильный
халявный
хамелеонский
хамитский
хамоватый
хамовнический
хамовный
хамский
ханаанский
хананейский
ханжеский
ханоец
ханойский
ханский
хантыйка
хантыйский
хантыйцы
ханты-мансийский
ханьский
хаотический
хаотичный
хапанный
хапаный
хапнутый
характеризованный
характеристический
характеристичный
характерный
характерный
характерологический
харатейный
харбинский
хариджитский
харизматический
хармсовский
харовый
хартумский
харчевенный
харьковский
хасидский
хатангский
хаттский
хатынский
Хашимитский
хаянный
хаять
хвалебный
хваленный
хвалёный
хвалительный
хвалитный
хвалынский
хвастливый
хватанный
хватательный
хваткий
хватский
хваченный
хвойный
хворостинный
хворый
хвостатый
хвостистский
хвостцовый
хвощовый
хевсурский
хеджированный
хейердаловский
хелатный
хельсинкский
хемилюминесцентный
хемингуэевский
хемогенный
хемотропный
хемотрофный
хемоядерный
хересный
херсонский
херувимский
херувимчик
хетто-лувийский
хеттский
хибинский
хивинский
хикаят
хиленький
хилерский
хилиастический
хилый
химерический
химеричный
химизированный
химико-лабораторный
химико-механический
химико-термический
химико-технологический
химико-фармацевтический
химиотерапевтический
химический
химкинский
хиналугский
хинаяна
хинаянистский
хинганский
хинди-русский
хиндустанский
хинкальная
хинкальный
хинный
хиноидный
хипповатый
хипповый
хиральный
хирологический
хиросимский
хиротонисанный
хирургический
хитинный
хитиновый
хитовый
хитонный
хитренький
хитроватый
хитроглазый
хитросплетённый
хитростный
хитроумный
хитрый
хищнический
хищный
хладнокровный
хладноломкий
хладный
хладостойкий
хламидиозный
хлёбанный
хлебниковский
хлебный
хлебобулочный
хлебозаготовительный
хлебозакупочный
хлебопахотный
хлебопашенный
хлебопашеский
хлебопашный
хлебопекарный
хлебоприёмный
хлеборезный
хлеборобский
хлебородный
хлебосдаточный
хлебосдатчик
хлебосольный
хлеботорговый
хлебоуборочный
хлебофуражный
хлестаковский
хлёстанный
хлёсткий
хлёстнутый
хлипкий
хлопководческий
хлопковый
хлопкозаготовительный
хлопкоочистительный
хлопкопрядильный
хлопкоуборочный
хлопнутый
хлопотливый
хлопотный
хлопчатниковый
хлопчатобумажный
хлопчатый
хлопчик
хлопьевидный
хлораторная
хлорвиниловый
хлорелловый
хлорзамещённый
хлорированный
хлористо-водородный
хлористый
хлорноватистый
хлорноватокислый
хлорноватый
хлорный
хлорогеновый
хлорозамещённый
хлорококковый
хлоропреновый
хлорорганический
хлоросеребряный
хлорофилловый
хлорофилльный
хлороформированный
хлороформный
хлорпикриновый
хлорпроизводный
хлорсульфированный
хлорсульфоновый
хлоруксусный
хлыстанный
хлыстнутый
хлыстовский
хлыстовый
хлыщеватый
хлюпкий
хлюстовый
хлябкий
хляснутый
хлястнутый
хмелеводческий
хмелеуборочный
хмельный
хмурый
хоботный
ходатайственный
ходжентский
ходильный
ходкий
ходульный
ходынский
хожалый
хоженый
хоженый-перехоженый
хоздоговорный
хозрасчётный
хозяйский
хозяйственно-культурный
хозяйственно-управленческий
хозяйственный
хозяйчик
хоккайдский
хоккейный
холдинговый
холенный
холеный
холерический
холерный
холероподобный
холестериновый
холинергический
холинолитический
холиномиметический
холистический
холмистый
холмогорский
холмообразный
холмский
холодильный
холодненький
холоднёхонький
холоднёшенький
холодноватый
холодногнутый
холоднодеформированный
холоднокатаный
холоднотянутый
холодный
холодовый
холодолюбивый
холодостойкий
холодоустойчивый
холожённый
холожёный
холопский
холостяцкий
холощённый
холощёный
холстинковый
холстинный
холуйский
холуйский
холщовый
холявный
хомутный
хомутовый
хонинговальный
хонингованный
хопёрский
хопровский
хоральный
хорасанский
хорватский
хордовый
хорёвый
хорезмийский
хорезмский
хореический
хореографический
хориный
хорионический
хормейстерский
хорный
хороводный
хорогский
хоромный
хороненный
хорошенький
хортый
хорьковый
хотинский
хотьковский
хохластый
хохлатый
хохлацкий
хохмаческий
хохотливый
хошиминовский
хошиминский
храбрый
храмный
храмовый
хранённый
хранительный
храповицкий
хребетный
хребтовый
хреновый
хрестоматийный
хризантемный
хризоберилловый
хризолитовый
хризопразовый
хрипатый
хрипловатый
хриплоголосый
хриплый
хриповатый
хрисоэлефантинный
христианизированный
христианский
христианско-демократический
христологический
христолюбивый
христоцентричный
хромалевый
хроматический
хроматографический
хромаффинный
хроменький
хромированный
хромировочный
хромистый
хромоалитированный
хромовокислый
хромовый
хромогенный
хромолитографический
хромолитографский
хромомагнезитовый
хромометрический
хромомолибденовый
хромоникелевый
хромосомный
хромосферный
хромотипический
хромофорный
хроникально-документальный
хроникальный
хроникёрский
хронический
хронобиологический
хронографический
хронологический
хронометражный
хронометрированный
хронометрический
хроноскопический
хронотопный
хрупкий
хрустальный
хрусткий
хрущёвский
хряский
хрящеватый
хрящевинный
хтонический
хуанхэйский
худенький
художественно-документальный
художественно-конструкторский
художественно-промышленный
художественно-публицистический
художественно-эстетический
художественный
художнический
худоконный
худородный
худосочный
худотелый
худошёрстный
худошёрстый
худощавый
хулённый
хулёный
хулиганистый
хулиганский
хулительный
хунтовский
хунхузский
хуррамитский
хурритский
хуторный
хьюстонский
хэйлунцзянский
