шаблонизированный
шаблонный
шабренный
шабреный
шаброванный
шабровочный
шагаловский
шаговый
шагреневый
шагренированный
шадринский
шаечный
шайбовый
шайрский
шаландовый
шалашный
шалёванный
шалевый
шаловливый
шалопутный
шалый
шаляпинский
шаманский
шамилёвский
шамотный
шамотовый
шампанизированный
шампанский
шампанское
шампиньонный
шампуневый
шанкерный
шансонетный
шантажированный
шантажистский
шантажный
шантанный
шанхайский
шанцевый
шапкозакидательский
шапочный
шапсугский
шарадный
шаржевый
шаржированный
шариатский
шариковый
шарикоподшипниковый
шарлатанский
шарнирно-роликовый
шарнирно-сочленённый
шарнирный
шарованный
шаровидный
шаровый
шаромыжный
шарообразный
шарошечный
шартрский
шатёрный
шатированный
шаткий
шатровый
шатунный
шатурский
шаферский
шафранный
шафрановый
шахер-махерский
шахиншахский
шахматный
шахованный
шахский
шахтенный
шахтёрский
шахтинский
шахтный
шахтовый
шахтопроходческий
шахтопроходчик
шашечный
шашлычная
шашлычный
швабровый
швабский
шванновский
швартованный
швартовленный
швартовный
шварцевский
шваховатый
шведский
шведско-норвежский
шведско-российский
шведско-русский
швейно-галантерейный
швейный
швейцарский
швеллерный
швицкий
швырковый
швырянный
шевелённый
шевелёный
шевиотовый
шевретовый
шевровый
шевронный
шевченковский
шедевральный
шедовый
шейно-воротниковый
шейный
шейпинговый
шекснинский
шекспироведческий
шекспировский
шелковидный
шелковистый
шелковичный
шелководный
шелководческий
шёлковый
шёлкокрутильный
шёлкомотальный
шёлкоотделочный
шёлкопрядильный
шёлкотканый
шёлкоткацкий
шеллаковый
шеллачный
шеллингианский
шеллинговский
шелльский
шелудивый
шелушённый
шелушёный
шелушильный
шельмованный
шельмоватый
шельфовый
шелюгованный
шемахинский
шемая
шенгенский
шеннонский
шепелеватый
шепелявый
шепинговый
шёпотный
шёптанный
шербетный
шереметевский
шереметьевский
шеренговый
шереножный
шерифский
шерлок-холмсовский
шероховатый
шерстезаготовительный
шерстистый
шёрстный
шерстобитный
шерстобойный
шерстомоечный
шерстомойный
шерстоносный
шерстопрядильный
шерстоткацкий
шерстотрепальный
шерсточесальный
шершавый
шестерённый
шестерёночный
шестерёнчатый
шестериковый
шестеричный
шестёрочный
шестибалльный
шестивесельный
шестиглавый
шестигранный
шестидесятнический
шестидесятый
шестидневный
шестидюймовый
шестизарядный
шестизначный
шестикилометровый
шестиклассный
шестиколонный
шестиконечный
шестикратный
шестикрылый
шестилинейный
шестиместный
шестимесячный
шестиметровый
шестимоторный
шестинедельный
шестипалый
шестиполосный
шестипольный
шестипудовый
шестисерийный
шестисоттонный
шестисотый
шестиствольный
шестистопный
шеститомный
шеститысячный
шестиугольный
шестиэтажный
шестиярусный
шестнадцатеричный
шестнадцатикилограммовый
шестнадцатиэтажный
шестнадцатый
шефмонтажный
шефский
шиберный
шибкий
шиваитский
шизанутый
шизоидный
шизофренический
шиитский
шикарный
шилкинский
шиллеровский
шиловидный
шилохвостый
шильный
шинельный
шинкарский
шинковальный
шинкованный
шинный
шиномонтажный
шиноремонтный
шиншилловый
шиньонный
шипинговый
шипкинский
шипованный
шипорезный
ширинковый
широкий
широкобёдрый
широкобортный
широковетвистый
широковещательный
широкогорлый
широкогрудый
широкодиапазонный
широкодоступный
широкозадый
широкозахватный
ширококолейный
ширококостный
ширококостый
ширококрылый
широколанцетовидный
широколиственный
широколистный
широколистый
широколицый
широколобый
широкомасштабный
широконосый
широконький
широкообразованный
широкоохватный
широкоплёночный
широкополосный
широкополый
широкоротый
широкорядный
широкоскулый
широкоспекторный
широкоугольный
широкоформатный
широкофюзеляжный
широкоэкранный
широтный
широченный
ширпотребный
ширпотребовский
шитый
шиферный
шифоновый
шифровальный
шифрованный
шихтовальный
шихтованный
шихтовый
шишаковый
шишачный
шишкинский
шишковатый
шишковидный
шишковский
шишконосный
шкалированный
шкальный
шканечный
шканцевый
шкатулочный
шкафный
шкафчик
шквалистый
шквальный
шкиперский
шкодливый
школенный
школьнический
школьно-письменный
школьный
школярский
шкотовый
шкуренный
шкуреный
шкурнический
шкурный
шлагбаумный
шлакобетонный
шлакоблочный
шлаковый
шланговый
шлангокабельный
шлеечный
шлезвиг-гольштейнский
шлезвигский
шлейный
шлейфованный
шлейфовый
шлемообразный
шлемофонный
шлёнский
шлёпнутый
шлиссельбургский
шлифовально-полировальный
шлифовально-притирочный
шлифовальный
шлифованный
шлихтовальный
шлихтованный
шлицевый
шлицефрезерный
шлицешлифовальный
шлицованный
шлюзный
шлюзованный
шлюпбалочный
шлюпочный
шлягерный
шляпный
шляпочный
шляхетский
шмелиный
шмидтовский
шмякнутый
шнековый
шнуровальный
шнурованный
шовинистический
шовинистский
шовный
шовчик
шокированный
шоковый
шоколадный
шолоховский
шомпольный
шоопированный
шопенгауэровский
шопеновский
шопинговый
шорницкий
шорно-седельный
шорный
шорский
шоссейный
шоссированный
шостаковичский
шосткинский
шотландский
шофёрский
шпагатный
шпажный
шпаклёванный
шпаклёвочный
шпалерный
шпалоподбивочный
шпалопропиточный
шпалорезный
шпалосверлильный
шпальный
шпанистый
шпанский
шпаренный
шпареный
шпатлёванный
шпатлёвочный
шпатовый
шпигованный
шпилечный
шпинатный
шпингалетный
шпиндельный
шпионский
шпионско-диверсионный
шпицбергенский
шплинтованный
шпоночно-долбёжный
шпоночно-фрезерный
шпоночный
шпорцевый
шприцевый
шприцованный
шпротный
шпулечный
шпульный
шпунтовальный
шпунтованный
шрапнельный
шредерованный
шри-ланкийский
шриланкийцы
шрифтолитейный
шропширский
штабелёванный
штабелёвочный
штабелеукладчик
штабелированный
штаб-лекарский
штаб-офицерский
штаб-ротмистрский
штабс-капитанский
штабс-ротмистрский
штакетный
шталмейстерский
штамбовый
штамповальный
штампованный
штамповочный
штамповый
штангистский
штанговый
штандартный
штапелированный
штапельный
штативный
штатно-финансовый
штатный
штатовский
штатский
штейгерский
штейнерианский
штейнеровский
штекерный
штемпелевальный
штемпелёванный
штемпельно-гравёрный
штемпельный
штепсельный
штиблетный
штоковый
штольцевский
штопальный
штопанный
штопаный
штопаный-перештопаный
штопорный
штопорообразный
шторный
штофный
штраусовский
штрафбатный
штрафованный
штрейкбрехерский
штрековый
штрихкодовый
штрихованный
штриховатый
штрихпунктирный
штудированный
штукарский
штукатуренный
штукатуреный
штукатурный
штукованный
штундистский
штурвальный
штурманский
штурмованный
штутгартский
штуцерный
штучный
штыкованный
шуанский
шубертовский
шубный
шуйский
шукшинский
шулерский
шумановский
шумеро-аккадский
шумерский
шумливый
шумноватый
шумный
шумозащитный
шумоизмерительный
шумоизоляционный
шумометрический
шумопеленгаторный
шунтированный
шурованный
шурупный
шурупчик
шурфованный
шустованный
шустренький
шустрый
шутливый
шуточный
шушинский
шэньянский
шюцкоровский
шяуляйский
