ябеднический
яблоневый
яблонный
яблочный
яванский
явленный
явленный
явнобрачный
явнозернистый
явнокристаллический
явнополюсный
явный
яворовый
яворчатый
явочный
явственный
ягелевый
ягельный
ягнобский
ягодичный
ягодный
ягодообразный
ягодоуборочный
ягуаровый
ядерно-космический
ядерно-плазменный
ядерно-реактивный
ядерно-энергетический
ядерный
ядовито-зелёный
ядовитый
ядоносный
ядрёный
ядровый
язвенный
язвительный
язёвый
языкастый
языкатый
языковедный
языковедческий
языковый
языкоглоточный
языкотворческий
языческий
язычковый
язычно-нёбный
язычный
яицкий
яичниковый
яичный
яйцевидный
яйцеголовый
яйцезаготовительный
яйцеклеточный
яйценоский
яйцеобразный
яйцеродный
яйцесортировочный
якобинский
якобитский
якобсоновский
яковлевский
яководческий
якорный
якутский
яличный
яловичный
яловочный
яловый
ялтинский
ямайский
ямалский
ямальский
ямбический
ямбургский
ямистый
ямный
ямочно-гребенчатый
ямочный
ямщицкий
январский
янсенистский
янский
янтарный
янтароносный
янцзыйский
янычарский
японо-китайский
японо-российский
японский
японско-китайский
японско-русский
яремный
яркий
ярко-белый
ярковатый
ярко-жёлтый
ярко-зелёный
ярко-красный
ярко-лиловый
ярко-малиновый
яркоокрашенный
ярко-оранжевый
ярко-розовый
яркостный
ярлычный
ярмарочный
яровизированный
ярославский
яростный
ярусный
ярыжный
ярый
ясачный
ясельный
ясеневый
ясминный
яснёхонький
ясновельможный
ясновидческий
ясноглазый
ясногорский
ясноокий
яснополянский
ясный
ясписовый
ясский
ястребиный
ястычный
ятвяжский
ятевый
ятрогенный
яузский
яфетический
яхонтовый
яхромский
яхтенный
яхт-клубовский
яхтный
яхтовый
яхтсменский
ячеечный
ячеисто-ленточный
ячеистый
ячейковый
ячменный
ячневый
ячный
яшмовидный
яшмовый
ящерицеобразный
ящеричный
ящерный
ящичный
ящурный
