кабалить
кабинетность
каботажничать
кабрировать
кабрироваться
каверзить
каверзничать
каверзность
кавычить
кавычиться
кагатировать
кагатироваться
кадансировать
кадансироваться
кадить
кадрировать
кадрироваться
кадрить
каждодневность
кажимость
казать
казаться
казематировать
казематироваться
казённость
казнить
казниться
казовость
кайлить
каймить
каймиться
кайфовать
какать
каламбурить
каландрировать
каландрироваться
каландровать
каландроваться
калевать
калеваться
калейдоскопичность
калечить
калечиться
калибровать
калиброваться
калить
калиться
калорийность
калымить
калькировать
калькироваться
калькулировать
калькулироваться
кальцинировать
кальцинироваться
калякать
каменеть
каменистость
каменность
камералить
камеральничать
камерность
камлать
камуфлировать
камуфлироваться
канализировать
канализироваться
канализовать
канализоваться
канителить
канителиться
канифолить
канифолиться
канканировать
канонизировать
канонизироваться
канонизовать
канонизоваться
каноничность
канотье
кантиленность
кантовать
кантоваться
кануть
канфарить
канцерогенность
канючить
капать
капать
капелировать
капиллярность
капитализировать
капитализироваться
капиталоёмкость
капитальность
капитулировать
капнуть
капотировать
капотироваться
капризничать
капризность
капсулировать
капсулироваться
каптировать
каптироваться
карабкаться
карать
караться
караулить
караулиться
карбоксилировать
карбоксилироваться
карбонатизоваться
карбонизировать
карбонизироваться
карбюрировать
карбюрироваться
кардинальность
карикатурить
карикатурность
каркать
каркнуть
карликовость
картавить
картавость
картёжничать
картелировать
картелироваться
картинность
картировать
картироваться
картографировать
картографироваться
касаться
кассировать
кассироваться
кассовость
кастовость
кастрировать
кастрироваться
катализировать
катализироваться
каталогизировать
каталогизироваться
катануть
катапультировать
катапультироваться
катастрофичность
катать
кататься
категоризировать
категоризироваться
категоризовать
категоризоваться
категорийность
категоричность
катить
катиться
катнуть
каузальность
каузативность
каузировать
каузироваться
качать
качаться
качественность
качнуть
качнуться
кашеварить
кашлянуть
кашлять
квакать
квакнуть
квалифицировать
квалифицироваться
квартировать
кварцевать
кварцеваться
квасить
кваситься
квасцевать
квасцеваться
квёлость
квитаться
квотировать
квотироваться
квохтать
кейфовать
келейничать
келейность
кемарить
кибернетизировать
кибернетизироваться
киберпреступность
кивать
кивнуть
кидать
кидаться
киксануть
киксовать
килевать
килеваться
кильчевать
кильчеваться
кинематографичность
киногеничность
киноповесть
кинопромышленность
киносеть
кинофицировать
кинофицироваться
кинуть
кинуться
кипеть
кипучесть
кипятить
кипятиться
кислить
кисловатость
кислотность
кислотостойкость
кислотоупорность
кислотоустойчивость
киснуть
кисть
китчевость
кичиться
кичливость
кишеть
клановость
кланяться
классифицировать
классифицироваться
классичность
классность
классовость
класть
класться
клацать
клацнуть
клевать
клеваться
клеветать
клеить
клеиться
клейкость
клеймить
клеймиться
клёкнуть
клекотать
клепать
клепать
клепаться
клеть
клетьевой
клеть-лифт
кликать
кликать
кликнуть
кликушествовать
кликушничать
клинкеровать
клинкероваться
клинчевать
клишировать
клишироваться
клокотать
клонировать
клонироваться
клонить
клониться
клохтать
клочить
клочковатость
клубить
клубиться
клюкать
клюкаться
клюкнуть
клюнуть
клянчить
клясть
клясться
клясться-божиться
кляузничать
книжность
кнутобойничать
кнутобойствовать
княжить
коагулировать
коагулироваться
коалесцировать
кобениться
ковалентность
ковариантность
коварность
ковать
коваться
коверкать
коверкаться
ковкость
ковылять
ковырнуть
ковырнуться
ковырять
ковыряться
когерентность
коготь
когтить
кодировать
кодироваться
кодифицировать
кодифицироваться
кодоминантность
козлить
козырнуть
козырять
кокать
кокаться
кокетливость
кокетничать
кокнуть
кокнуться
коксовать
коксоваться
коксуемость
колачивать
колготиться
колдовать
колебать
колебаться
колебнуть
колебнуться
колеровать
колероваться
колесить
колесовать
колесоваться
колеть
колировать
колироваться
колициногенность
количественность
колкость
коллапсировать
коллегиальность
коллективизировать
коллективизироваться
коллективность
коллекционировать
коллекционироваться
колобродить
коловерть
коловратность
колонизировать
колонизироваться
колонизовать
колонизоваться
колонуть
колоритность
колоситься
колоссальность
колотить
колотиться
колоть
колотье
колоться
колошматить
колпачить
колтыхать
колтыхаться
колтыхнуть
колтыхнуться
колупать
колупаться
колупнуть
колыхать
колыхаться
колыхнуть
колыхнуться
кольматировать
кольматироваться
кольнуть
кольцевать
кольцеваться
колючесть
колядовать
командировать
командироваться
командовать
комбинационность
комбинировать
комбинироваться
комиковать
комиссионерствовать
комиссовать
комиссоваться
