обабиться
обагрить
обагриться
обагрять
обагряться
обалдевать
обалделость
обалдеть
обалтывать
обалтываться
обандероливать
обандероливаться
обандеролить
обанкротить
обанкротиться
обанкрочивать
обанкрочиваться
обасурманивать
обасурманиваться
обасурманить
обасурманиться
оббегать
оббегать
оббегаться
оббежать
оббивать
оббиваться
оббить
обить
оббиться
обиться
обваливать
обваливаться
обвалить
обвалиться
обваловать
обваловывать
обваловываться
обвалять
обваляться
обваривать
обвариваться
обварить
обвариться
обвевать
обвеваться
обвеивать
обвеиваться
обвенчать
обвенчаться
обвернуть
обвернуться
обвертеть
обвертеться
обвёртывать
обвёртываться
обверчивать
обверчиваться
обвершивать
обвершиваться
обвершить
обвесить
обвеситься
обветреть
обветривать
обветриваться
обветрить
обветриться
обветшалость
обветшать
обвешать
обвешаться
обвешивать
обвешиваться
обвешить
обвеять
обвеяться
обвивать
обвиваться
обвинить
обвинять
обвиняться
обвисать
обвислость
обвиснуть
обвить
обвиться
обводить
обводиться
обводнённость
обводнить
обводнять
обводняться
обвозить
обвозиться
обволакивать
обволакиваться
обволосатеть
обвораживать
обвораживаться
обворовать
обворовывать
обворовываться
обворожительность
обворожить
обвыкать
обвыкаться
обвыкнуть
обвыкнуться
обвязать
обвязаться
обвязывать
обвязываться
обвяливать
обвяливаться
обвялить
обвялиться
обгадить
обгадиться
обгаживать
обгаживаться
обгибать
обгибаться
обгладить
обгладиться
обгладывать
обгладываться
обглаживать
обглаживаться
обглодать
обглядеть
обглядеться
обглядывать
обглядываться
обгнивать
обгнить
обговаривать
обговариваться
обговорить
обгонять
обгоняться
обгораживать
обгораживаться
обгорать
обгореть
обгородить
обгородиться
обгрызать
обгрызаться
обгрызть
обгуливаться
обгуляться
обдавать
обдаваться
обдаривать
обдариваться
обдарить
обдать
обдаться
обделать
обделаться
обделённость
обделить
обделывать
обделываться
обделять
обделяться
обдёргать
обдёргивать
обдёргиваться
обдернить
обдёрнуть
обдёрнуться
обдернять
обдерняться
обдирать
обдираться
обдувать
обдуваться
обдуманность
обдумать
обдуматься
обдумывать
обдумываться
обдуривать
обдуриваться
обдурить
обдурять
обдуть
обдуться
обегать
обегать
обегаться
обедать
обеднённость
обеднеть
обеднить
обедниться
обеднять
обедняться
обежать
обезболивать
обезболиваться
обезболить
обезводеть
обезводить
обезводиться
обезвоживать
обезвоживаться
обезволашивать
обезволашиваться
обезволеть
обезволивать
обезволиваться
обезволить
обезволосить
обезвредить
обезвреживать
обезвреживаться
обезгаживать
обезгаживаться
обезгазить
обезгазиться
обезглаветь
обезглавить
обезглавливать
обезглавливаться
обезголосеть
обездвиженность
обездвижеть
обездвиживать
обездвиживаться
обездвижить
обездвижиться
обезденежеть
обезденежить
обездоленность
обездоливать
обездоливаться
обездолить
обездометь
обездомить
обездушеть
обездушивать
обездушиваться
обездушить
обездушиться
обезжелезивать
обезжелезиваться
обезжелезить
обезжелезиться
обезживотеть
обезживотить
обезжиривать
обезжириваться
обезжириться
обеззараживать
обеззараживаться
обеззаразить
обеззвучивать
обеззвучиваться
обеззвучить
обезземелеть
обезземеливать
обезземеливаться
обезземелить
обезземелиться
обеззоливать
обеззоливаться
обеззолить
обеззолиться
обеззубеть
обезлесеть
обезлесивать
обезлесиваться
обезлесить
обезлеситься
обезлистветь
обезлиствить
обезлиствиться
обезличенность
обезличивать
обезличиваться
обезличить
обезличиться
обезлошадеть
обезлошадить
обезлошадиться
обезлюдеть
обезлюдить
обезлюдиться
обезлюживать
обезлюживаться
обезматочеть
обезмолветь
обезнадёживать
обезнадёживаться
обезнадёжить
обезналичивать
обезналичиваться
обезналичить
обезналичиться
обезножеть
обезножить
обезображенность
обезображивать
обезображиваться
обезобразить
обезобразиться
обезопасить
обезопаситься
обезоруживать
обезоруживаться
обезоружить
обезоружиться
обезроживать
обезроживаться
обезрожить
обезручеть
обезручить
обезрыбеть
обезрыбить
обезрыбиться
обезрыбливать
обезрыбливаться
обезуглеродить
обезуглеродиться
обезуглероживать
обезуглероживаться
обезумевать
обезуметь
обезумить
обезыгливаться
обезыглиться
обезызвествить
обезызвествиться
обезызвествлять
обезызвествляться
обезьянить
обезьянничать
обеливать
обеливаться
обелить
обелиться
обелять
обеляться
оберегать
оберегаться
обернуть
обернуться
обёртывать
обёртываться
обескислородить
обескислородиться
обескислороживать
обескислороживаться
обескроветь
обескровить
обескровиться
обескровливать
обескровливаться
обескрыливать
обескрыливаться
обескрылить
обескураженность
обескураживать
обескураживаться
обескуражить
обескуражиться
обеспамятеть
обеспеченность
обеспечивать
обеспечиваться
обеспечить
обеспечиться
обесплодеть
обесплодить
обесплодиться
обеспложивать
обеспложиваться
обеспокоивать
обеспокоиваться
обеспокоить
обеспокоиться
обеспыливать
обеспыливаться
обеспылить
обеспылиться
обессахаривать
обессахариваться
обессахарить
обессахариться
обессеривать
обессериваться
обессерить
обессериться
обессилевать
обессилеть
обессиливать
обессиливаться
обессилить
обесславить
обесславиться
обесславливать
обесславливаться
обессмертить
обессмертиться
обессмоливать
обессмоливаться
обессмолить
обессмолиться
обессмыслеть
обессмысливать
обессмысливаться
обессмыслить
обессмыслиться
обессоливать
обессоливаться
обессолить
обессолиться
обессудить
обестолковеть
обесточивать
обесточиваться
обесточить
обесточиться
обесформить
обесфосфоривать
обесфосфориваться
обесфосфорить
обесфосфориться
обесфторивать
обесфториваться
обесфторить
обесфториться
обесцветить
обесцветиться
обесцвеченность
обесцвечивать
обесцвечиваться
обесценивать
обесцениваться
обесценить
обесцениться
обесчеловечивать
обесчеловечиваться
обесчеловечить
обесчеловечиться
обесчестить
обесчеститься
обесчещивать
обесчещиваться
обетонировать
обетонироваться
обещать
обещаться
обжаловать
обжаривать
обжариваться
обжарить
обжариться
обжать
обжать
обжаться
обжаться
обжевать
обжёвывать
обжёвываться
обживать
обживаться
обжигать
обжигаться
обжимать
обжиматься
обжинать
обжинаться
обжираться
обжитость
обжить
обжиться
обжорливость
обжуливать
обжулить
обзаводить
обзаводиться
обзванивать
обзваниваться
обзвонить
обзеленеть
обзеленить
обзирать
обзнакомить
обзнакомиться
обзорность
обзывать
обзываться
обивать
обиваться
обидеть
обидеться
обидчивость
обижать
обижаться
обиженность
обилетить
обилетиться
обиловать
обильность
обирать
обираться
обитаемость
обитать
обить
обиться
обихаживать
обихаживаться
обиходить
обиходиться
обиходность
обкакать
обкакаться
обкаливать
обкаливаться
обкалить
обкалиться
обкалывать
обкалываться
обкапать
обкапаться
обкапывать
обкапываться
обкармливать
обкармливаться
обкарнывать
обкарнываться
обкатать
обкататься
обкатить
обкатиться
обкатывать
обкатываться
обкачивать
обкачиваться
обкашивать
обкашиваться
обкидать
обкидывать
обкидываться
обкинуть
обкладывать
обкладываться
обклевать
обклёвывать
обклёвываться
обклеивать
обклеиваться
обклеить
обковыривать
обковыриваться
обковырять
обколачивать
обколачиваться
обколотить
обколотиться
обколоть
обколоться
обконопатить
обконопачивать
обконопачиваться
обкопать
обкопаться
обкормить
обкорнать
обкорнаться
обкосить
обкоситься
обкрадывать
обкрадываться
обкраивать
обкраиваться
обкрасить
обкраситься
обкрашивать
обкрашиваться
обкроить
обкроиться
обкромсать
обкрошить
обкрошиться
обкрутить
обкрутиться
обкручивать
обкручиваться
обкуривать
обкуриваться
обкурить
обкуриться
обкусать
обкусывать
обкусываться
облавливать
облавливаться
облагать
облагаться
облагодетельствовать
облагозвучивать
облагозвучиваться
облагозвучить
облагоображивать
облагоображиваться
облагообразить
облагообразиться
облагораживать
облагораживаться
облагоразумить
облагоразумиться
облагородить
облагородиться
облагороженность
обладать
обладить
обладиться
облажать
облажаться
облаживать
облаживаться
облазать
облазить
облаивать
облаиваться
обламывать
обламываться
облапить
облапливать
облапошивать
облапошиваться
облапошить
обласкать
обласкивать
обласкиваться
область
облачать
облачаться
облачить
облачиться
облачность
облевать
облеваться
облёвывать
облёвываться
облегать
облегчать
облегчаться
облегчённость
облегчить
облегчиться
обледеневать
обледенеть
обледенить
обледенять
облезать
облезть
облекать
облекаться
обленивать
облениваться
обленить
облениться
облепить
облепиться
облепливать
облепливаться
облеплять
облепляться
облесённость
облесить
облетать
облетаться
облететь
облётывать
облётываться
обливать
обливаться
облигаторность
облизать
облизаться
облизнуть
облизнуться
облизывать
облизываться
облинять
облипать
облипнуть
облиственеть
облиственность
облистветь
облиствить
облить
облиться
облицевать
облицовывать
облицовываться
обличать
обличаться
обличить
облобызать
облобызаться
обловить
обложить
обложиться
облокачивать
облокачиваться
облокотить
облокотиться
обломать
обломаться
обломить
обломиться
облопаться
облупить
облупиться
облупливать
облупливаться
облуплять
облупляться
облучать
облучаться
облучённость
облучить
облучиться
облущивать
облущиваться
облущиться
облыгать
облысеть
облюбовать
облюбовывать
облюбовываться
обляпать
обляпаться
обляпывать
обляпываться
обмазать
обмазаться
обмазывать
обмазываться
обмакивать
обмакиваться
обмакнуть
обмакнуться
обмалывать
обмалываться
обмануть
обмануться
обманчивость
обманывать
обманываться
обмарать
обмараться
обмарывать
обмарываться
обмасливать
обмасливаться
обмаслить
обмаслиться
обматереть
обматерить
обматывать
обматываться
обмахать
обмахивать
обмахиваться
обмахнуть
обмахнуться
обмачивать
обмачиваться
обмеблировать
обмеблироваться
обмеблировывать
обмеблировываться
обмежевать
обмежеваться
обмежёвывать
обмежёвываться
обмелеть
обмеливать
обмеливаться
обмелить
обмелиться
обмельчать
обмелять
обмеляться
обменивать
обмениваться
обменить
обмениться
обменять
обменяться
обмереть
обмерзать
обмёрзнуть
обмеривать
обмериваться
обмерить
обмериться
обмерять
обмеряться
обметать
обметать
обметать
обметаться
обмётывать
обмётываться
обмещанивать
обмещаниваться
обмещанить
обмещаниться
обминать
обминаться
обмирать
обмирщать
обмирщаться
обмирщить
обмирщиться
обмишуливать
обмишуливаться
обмишулить
обмишулиться
обмишуривать
обмишуриваться
обмишурить
обмишуриться
обмозговать
обмозговывать
обмозговываться
обмокать
обмокнуть
обмолачивать
обмолачиваться
обмолвиться
обмолотить
обмолотиться
обмолоть
обмолоться
обмонолитить
обмоноличивать
обмоноличиваться
обмораживать
обмораживаться
обморачивать
обморозить
обморозиться
обморочить
обмотать
обмотаться
обмочить
обмочиться
обмундировать
обмундироваться
обмундировывать
обмундировываться
обмуровать
обмуровывать
обмуровываться
обмусливать
обмусливаться
обмуслить
обмуслиться
обмусоливать
обмусоливаться
обмусолить
обмусолиться
обмывать
обмываться
обмызгать
обмызгаться
обмызгивать
обмызгиваться
обмыливать
обмыливаться
обмылить
обмылиться
обмысливать
обмысливаться
обмыслить
обмыть
обмыться
обмякать
обмякнуть
обмять
обмяться
обнаглеть
обнадёживать
обнадёживаться
обнадёжить
обнадёжиться
обнажать
обнажаться
обнажённость
обнажить
обнажиться
обнайтовить
обналичивать
обналичиваться
обналичить
обналичиться
обнародовать
обнародоваться
обнаруживать
обнаруживаться
обнаружить
обнаружиться
обнашивать
обнашиваться
обнизать
обнизить
обнизывать
обнизываться
обнимать
обниматься
обниматься-целоваться
обнимать-целовать
обнищать
обновить
обновиться
обновлённость
обновляемость
обновлять
обновляться
обносить
обноситься
обнулить
обнюхать
обнюхаться
обнюхивать
обнюхиваться
обнять
обняться
обобрать
обобраться
обобщать
обобщаться
обобщённость
обобществить
обобществиться
обобществлять
обобществляться
обобщить
обобщиться
обовшиветь
обогатеть
обогатимость
обогатить
обогатиться
обогащаемость
обогащать
обогащаться
обогнать
обогнуть
обоготворить
обоготворять
обоготворяться
обогревать
обогреваться
обогреть
обогреться
ободневать
ободнять
ободняться
ободрать
ободраться
ободрить
ободриться
ободрять
ободряться
обожать
обожаться
обождать
обожествить
обожествлять
обожествляться
обожрать
обожраться
обозвать
обозваться
обозлить
обозлиться
обознаваться
обознаться
обозначать
обозначаться
обозначить
обозначиться
обозреваемость
обозревать
обозреваться
обозреть
обозримость
обокрасть
оболванеть
оболванивать
оболваниваться
оболванить
оболваниться
оболгать
оболтать
обольстительность
обольстить
обольститься
обольщать
обольщаться
обомлевать
обомлеть
обомшеть
обонять
оборачиваемость
оборачивать
оборачиваться
оборвать
оборваться
оборжаветь
оборзеть
обородатеть
оборонить
оборониться
обороноспособность
оборонять
обороняться
оборотистость
оборотить
оборотиться
оборотливость
оборотность
оборудовать
оборудоваться
обосабливать
обосабливаться
обоснованность
обосновать
обосноваться
обосновывать
обосновываться
обособить
обособиться
обособленность
обособлять
обособляться
обострённость
обострить
обостриться
обострять
обостряться
обоюдность
обпачкать
обпачкаться
обползать
обрабатываемость
обрабатывать
обрабатываться
обработанность
обработать
обработаться
обравнивать
обравниваться
обрадовать
обрадоваться
образность
образованность
образовать
образоваться
образовывать
образовываться
образумить
образумиться
образумливать
образумливаться
образцовость
обрамить
обрамлять
обрамляться
обрастать
обратимость
обратить
обратиться
обращаемость
обращать
обращаться
обращённость
обреветься
обревизовать
обрезать
обрезать
обрезаться
обрезаться
обрезинивать
обрезиниваться
обрезинить
обрезывать
обрезываться
обрекать
обрекаться
обременённость
обременительность
обременить
обремениться
обременять
обременяться
обремизить
обремизиться
обретать
обретаться
обречённость
обрешетить
обрешечивать
обрешечиваться
обривать
обриваться
обрисовать
обрисоваться
обрисовывать
обрисовываться
обрить
обриться
обровнять
обровняться
обронить
обротать
оброть
обрубать
обрубаться
обрубить
обрубиться
обругать
обругаться
обругивать
обругиваться
обрусеть
обрусить
обручать
обручаться
обручить
обручиться
обрушать
обрушаться
обрушивать
обрушиваться
обрушить
обрушиться
обрывать
обрываться
обрывистость
обрывность
обрыднуть
обрызгать
обрызгаться
обрызгивать
обрызгиваться
обрызнуть
обрызнуться
обрыскать
обрыскивать
обрыть
обрыться
обрыхлеть
обрюзглость
обрюзгнуть
обрюхатеть
обрюхатить
обрядить
обрядиться
обрядность
обряжать
обряжаться
обсадить
обсаживать
обсаживаться
обсаливать
обсаливаться
обсалить
обсалиться
обсасывать
обсасываться
обсахаривать
обсахариваться
обсахарить
обсахариться
обсвистать
обсвистывать
обсвистываться
обсевать
обсеваться
обседать
обсекать
обсекаться
обсеменённость
обсеменить
обсемениться
обсеменять
обсеменяться
обсесть
обсеять
обсеяться
обсидеть
обсидеться
обсиживать
обсиживаться
обскабливать
обскабливаться
обсказать
обсказывать
обскакать
обскакивать
обскоблить
обследовать
обследоваться
обслуживать
обслуживаться
обслужить
обслюнивать
обслюниваться
обслюнить
обслюниться
обслюнявить
обслюнявиться
обслюнявливать
обслюнявливаться
обсматривать
обсматриваться
обсмеивать
обсмеиваться
обсмеять
обсмеяться
обсмотреть
обсмотреться
обсолить
обсосать
обсосаться
обсохнуть
обсоюзить
обставать
обставаться
обставить
обставиться
обставлять
обставляться
обстать
обстирать
обстираться
обстирывать
обстирываться
обстоятельность
обстоять
обстрагивать
обстрагиваться
обстраивать
обстраиваться
обстрачивать
обстрачиваться
обстрекать
обстрекаться
обстреливать
обстреливаться
обстрелять
обстреляться
обстригать
обстригаться
обстрогать
обстроить
обстроиться
обстрочить
обстругать
обстругивать
обстругиваться
обстряпать
обстряпывать
обстряпываться
обстукать
обстукивать
обстукиваться
обступать
обступить
обстучать
обстучаться
обсудить
обсудиться
обсуждать
обсуждаться
обсуживать
обсуживаться
обсусливать
обсусливаться
обсуслить
обсуслиться
обсусоливать
обсусоливаться
обсусолить
обсусолиться
обсушивать
обсушиваться
обсушить
обсушиться
обсценность
обсчитать
обсчитаться
обсчитывать
обсчитываться
обсыпать
обсыпать
обсыпаться
обсыпаться
обсыхать
обтаивать
обтапливать
обтапливаться
обтаптывать
обтаптываться
обтаскать
обтаскаться
обтаскивать
обтаскиваться
обтачать
обтачивать
обтачиваться
обтекаемость
обтекать
обтереть
обтереться
обтерпеться
обтерхать
обтесать
обтесаться
обтёсывать
обтёсываться
обтирать
обтираться
обтискать
обтискивать
обтискиваться
обтолковать
обтолковывать
обтолковываться
обтопить
обтопиться
обтоптать
обтоптаться
обточить
обточиться
обтрепать
обтрепаться
обтрёпывать
обтрёпываться
обтрескаться
обтрескиваться
обтрясать
обтрясаться
обтряхать
обтряхаться
обтряхивать
обтряхиваться
обтряхнуть
обтряхнуться
обтыкать
обтыкать
обтыкаться
обтягивать
обтягиваться
обтянуть
обтянуться
обтяпать
обтяпывать
обтяпываться
обувать
обуваться
обуглеродить
обуглеродиться
обуглероживать
обуглероживаться
обугливать
обугливаться
обуглить
обуглиться
обуевать
обуживать
обуживаться
обуздать
обуздывать
обуздываться
обузить
обуревать
обуржуазивать
обуржуазиваться
обуржуазить
обуржуазиться
обуривать
обуриваться
обурить
обуславливать
обуславливаться
обусловить
обусловленность
обусловливать
обусловливаться
обустраивать
обустраиваться
обутреть
обуть
обуть-одеть
обуться
обучать
обучаться
обученность
обучить
обучиться
обуять
обхаживать
обхаживаться
обхаивать
обхаиваться
обхамить
обхаркать
обхаркивать
обхаркиваться
обхватать
обхватить
обхватиться
обхватывать
обхватываться
обхитрить
обхитрять
обхитряться
обхлопать
обхлопывать
обхлопываться
обходительность
обходить
обходиться
обхохатываться
обхохотаться
обцарапать
обцарапаться
обцарапывать
обцарапываться
обцеловать
обцеловывать
обцеловываться
обчекрыживать
обчекрыживаться
обчекрыжить
обчекрыжиться
обчесать
обчесаться
обчесть
обчесться
обчёсывать
обчёсываться
обчинивать
обчиниваться
обчинить
обчиниться
обчистить
обчиститься
обчищать
обчищаться
обшаривать
обшариваться
обшарить
обшаркать
обшаркаться
обшаркивать
обшаркиваться
обшарпанность
обшарпать
обшарпаться
обшарпывать
обшарпываться
обшастать
обшелушивать
обшелушиваться
обшелушить
обшелушиться
обшибать
обшибаться
обшибить
обшивать
обшиваться
обшикать
обшикивать
обшикиваться
обширность
обшить
обшиться
обшлёпать
обшлёпаться
обшлёпывать
обшлёпываться
обшмыгать
обшмыгаться
обшмыгивать
обшмыгиваться
обшныривать
обшныриваться
обшнырить
обшнырять
обштопать
обштопывать
обштопываться
общаться
общедоступность
общезначимость
общеизвестность
общёлкать
общёлкивать
общёлкиваться
общеполезность
общепонятность
общепризнанность
общепринятость
общераспространённость
общественность
общеупотребительность
общинность
общипать
общипывать
общипываться
общительность
общность
общнуться
объегоривать
объегориваться
объегорить
объедать
объедаться
объединить
объединиться
объединять
объединяться
объездить
объездиться
объезжать
объезжаться
объезживать
объезживаться
объективизировать
объективизироваться
объективировать
объективироваться
объективность
объектность
объёмистость
объёмность
объёрзать
объесть
объесться
объехать
объявить
объявиться
объявлять
объявляться
объягниться
объяснить
объясниться
объяснять
объясняться
объять
объяться
обыграть
обыграться
обыгрывать
обыгрываться
обыденность
обызвествить
обызвествиться
обызвествлять
обызвествляться
обыкать
обыкновенность
обыкнуть
обыкнуться
обымать
обыматься
обындеветь
обыностраниться
обынтеллигентиться
обыскать
обыскаться
обыскивать
обыскиваться
обытовить
обытовлять
обытовляться
обычность
обюрократить
обюрократиться
обюрокрачивать
обюрокрачиваться
обязанность
обязательность
обязать
обязаться
обязывать
обязываться
овальность
овдоветь
овевать
овеваться
овеивать
овеиваться
овеществить
овеществиться
овеществлять
овеществляться
овеять
овеяться
овивать
овиваться
овить
овиться
овладевать
овладеваться
овладеть
овражистость
огибать
огибаться
огладить
огладиться
огладывать
огладываться
оглаживать
оглаживаться
огласить
огласиться
оглашать
оглашаться
оглодать
оглоушивать
оглоушить
оглохнуть
оглупеть
оглупить
оглуплять
оглупляться
оглушать
оглушаться
оглушительность
оглушить
оглядеть
оглядеться
оглядывать
оглядываться
оглянуть
оглянуться
огнестойкость
огнеупорность
огнеустойчивость
оговаривать
оговариваться
оговорить
оговориться
оголённость
оголеть
оголить
оголиться
оголодать
оголтелость
оголять
оголяться
огораживать
огораживаться
огорашивать
огородить
огородиться
огородничать
огорошивать
огорошить
огорчать
огорчаться
огорчительность
огорчить
огорчиться
ограбить
ограблять
ограбляться
оградить
оградиться
ограждать
ограждаться
ограждённость
огранивать
ограниваться
огранить
ограниться
ограниченность
ограничивать
ограничиваться
ограничить
ограничиться
огранять
ограняться
огребать
огребаться
огревать
огреваться
огреть
огромить
огромность
огрубевать
огрубелость
огрубеть
огрубить
огрубиться
огрублять
огрубляться
огрузнеть
огрузнуть
огрызать
огрызаться
огрызнуться
огрызть
огульность
одалживать
одалживаться
одарённость
одаривать
одариваться
одарить
одарять
одаряться
одевать
одеваться
одеколонить
одеколониться
оделить
оделять
оделяться
одёргать
одёргивать
одёргиваться
одеревенелость
одеревенеть
одержать
одерживать
одерживаться
одержимость
одёрнуть
одёрнуться
одеть
одеть-обуть
одеться
одинаковость
одиннадцать
одинокость
одиозность
одичалость
одичать
однобокость
одновалентность
одновидовость
одновременность
однодетность
однодомность
однозвучность
однозначность
одноимённость
одноклетьевой
однократность
одноликость
однолинейность
одномерность
однонаправленность
однообразность
однопартийность
одноплановость
однополость
однопорядковость
однородность
односложность
односоставность
односторонность
однотипность
однотонность
однохорность
одобрительность
одобрить
одобрять
одобряться
одолевать
одолеваться
одолеть
одолжать
одолжаться
одолжить
одолжиться
одомашнивать
одомашниваться
одомашнить
одомашниться
одоризировать
одоризироваться
одревесневать
одревеснеть
одряблеть
одрябнуть
одряхлеть
одряхнуть
одубеть
одуматься
одурачивать
одурачиваться
одурачить
одуревать
одурелость
одуреть
одурманивать
одурманиваться
одурманить
одурманиться
одурять
одутловатость
одутлость
одуть
одухотворённость
одухотворить
одухотвориться
одухотворять
одухотворяться
одушевить
одушевиться
одушевлённость
одушевлённость-неодушевлённость
одушевлять
одушевляться
одышливость
оженить
ожениться
ожеребить
ожеребиться
ожесточать
ожесточаться
ожесточённость
ожесточить
ожесточиться
оживать
оживить
оживиться
оживлённость
оживлять
оживляться
оживотворить
оживотвориться
оживотворять
оживотворяться
ожигать
ожигаться
ожидать
ожидаться
ожиреть
ожить
озаботить
озаботиться
озабоченность
озабочивать
озабочиваться
озаглавить
озаглавливать
озаглавливаться
озадаченность
озадачивать
озадачиваться
озадачить
озадачиться
озарённость
озарить
озариться
озарять
озаряться
озверелость
озвереть
озвучивать
озвучиваться
озвучить
озвучиться
оздороветь
оздоровить
оздоровиться
оздоровлять
оздоровляться
озеленить
озеленять
озеленяться
озернённость
озимизировать
озимизироваться
озирать
озираться
озлеть
озлить
озлиться
озлобить
озлобиться
озлобленность
озлоблять
озлобляться
ознакомить
ознакомиться
ознакомлять
ознакомляться
ознаменовать
ознаменоваться
ознаменовывать
ознаменовываться
означать
означаться
означить
означиться
ознобить
ознобиться
озноблять
ознобляться
озолотить
озолотиться
озонировать
озонироваться
озоностойкость
озорничать
озороватость
озоровать
озябнуть
ойкать
ойкнуть
оказать
оказаться
оказёнивать
оказёниваться
оказёнить
оказёниться
оказывать
оказываться
окаймить
окаймлять
окаймляться
окалиностойкость
окалывать
окалываться
окаменевать
окаменелость
окаменеть
окаменить
окантовать
окантовывать
окантовываться
оканчивать
оканчиваться
окапать
окапаться
окапывать
окапываться
окарауливать
окарауливаться
окарикатуривать
окарикатуриваться
окарикатурить
окармливать
окармливаться
окатать
окататься
окатить
окатиться
окатоличивать
окатоличиваться
окатоличить
окатоличиться
окатывать
окатываться
окать
окачивать
окачиваться
окашивать
окашиваться
окидать
окидывать
окинуть
окирковать
окирковывать
окирковываться
окисать
окислить
окислиться
окислять
окисляться
окклюдировать
окклюдироваться
оккупировать
оклевать
оклеветать
оклёвывать
оклёвываться
оклеивать
оклеиваться
оклеить
оклеймить
оклематься
окликать
окликать
окликаться
окликнуть
оковать
оковывать
оковываться
околачивать
околачиваться
околдовать
околдовывать
околдовываться
околевать
околесить
околеть
околотить
околотиться
околоустье
околпачивать
околпачиваться
околпачить
окольцевать
окольцовывать
окольцовываться
оконечность
оконопатить
оконопачивать
оконопачиваться
оконтуривать
оконтуриваться
оконтурить
оконфузить
оконфузиться
окончательность
окончить
окончиться
окопать
окопаться
окорачивать
окорачиваться
окорить
окормить
окормлять
окормляться
окорнать
окорнаться
окоротить
окорябать
окорябаться
окорять
окоряться
окосеть
окосить
окосматеть
окостеневать
окостенелость
окостенеть
окостенить
окотить
окотиться
окоченевать
окоченеть
окочуриваться
окочуриться
окрасить
окраситься
окрашивать
окрашиваться
окрепнуть
окрестить
окреститься
окрестность
окриветь
окривить
окрикивать
окрикнуть
окристаллизовать
окристаллизоваться
окровавить
окровавиться
окровавливать
окровавливаться
окровенеть
окровенить
окровениться
окромсать
окропить
окропиться
окроплять
окропляться
округлённость
округлеть
округлить
округлиться
округлость
округлять
округляться
окружать
окружаться
окружить
окружность
окрутить
окрутиться
окручивать
окручиваться
окрылённость
окрылить
окрылиться
окрылять
окрыляться
окрыситься
оксидировать
оксидироваться
октроировать
октроироваться
окукливаться
окуклиться
окулировать
окулироваться
окультивировать
окультивироваться
окультуривать
окультуриваться
окультурить
окультуриться
окунать
окунаться
окунуть
окунуться
окупаемость
окупать
окупаться
окупить
окупиться
окургузить
окургузиться
окуривать
окуриваться
окуриться
окутать
окутаться
окутывать
окутываться
окучивать
окучиваться
окучить
оледеневать
оледенеть
оледенить
оледенять
