убавить
убавиться
убавлять
убавляться
убаюкать
убаюкаться
убаюкивать
убаюкиваться
убегать
убегаться
убедительность
убедить
убедиться
убежать
убеждать
убеждаться
убеждённость
убелить
убелиться
убелять
убеляться
уберегать
уберегаться
убивать
убиваться
убийственность
убирать
убираться
убитость
убить
убиться
ублаготворить
ублаготвориться
ублаготворять
ублаготворяться
ублажать
ублажаться
ублажить
ублажиться
ублюдочность
убогость
убожеть
убойность
убористость
убояться
убрать
убраться
убредать
убродиться
убухать
убывать
убыстрить
убыстриться
убыстрять
убыстряться
убыточность
убыть
уважать
уважаться
уважительность
уважить
уваливать
уваливаться
увалить
увалиться
увальность
увальчивость
увалять
уваляться
уваривать
увариваться
уварить
увариться
уведомить
уведомлять
уведомляться
увековечивать
увековечиваться
увековечить
увековечиться
увеличивать
увеличиваться
увеличить
увеличиться
увенчать
увенчаться
увенчивать
увенчиваться
уверенность
уверить
увериться
увернуть
увернуться
уверовать
уверстать
уверстаться
увёрстывать
увёрстываться
увёртливость
увёртывать
увёртываться
уверять
уверяться
увеселить
увеселять
увеселяться
увесистость
увесить
увеситься
уветливость
увечить
увечиться
увешать
увешаться
увешивать
увешиваться
увещать
увещевать
увивать
увиваться
увидать
увидаться
увидеть
увидеться
увиливать
увильнуть
увить
увиться
увлажать
увлажаться
увлажить
увлажиться
увлажнённость
увлажнить
увлажниться
увлажнять
увлажняться
увлекательность
увлекать
увлекаться
увлечённость
уводить
уводиться
увозить
увозиться
уволакивать
уволакиваться
уволить
уволиться
уволочить
уволочиться
увольнять
увольняться
уворовать
уворовывать
уворовываться
уврачевать
уврачеваться
увядать
увязать
увязаться
увязить
увязиться
увязнуть
увязывать
увязываться
увянуть
угадать
угадывать
угадываться
угасать
угасить
угаснуть
угашать
угашаться
угладить
углаживать
углаживаться
угленосность
углеплотность
углепромышленность
угловатость
углубить
углубиться
углублённость
углублять
углубляться
углядеть
угнать
угнаться
угнездить
угнездиться
угнетать
угнетаться
угнетённость
уговаривать
уговариваться
уговорить
уговориться
угодить
угодливость
угодничать
угождать
угомонить
угомониться
угомонять
угомоняться
угонять
угоняться
угораздить
угораздиться
угорать
угореть
угостить
угоститься
уготавливать
уготавливаться
уготовить
уготовлять
уготовляться
угощать
угощаться
угребать
угребаться
угреватость
угревать
угреваться
угреть
угреться
угробить
угробиться
угрожать
угрохать
угрызать
угрызаться
угрызть
угрюметь
угрюмость
удабривать
удабриваться
удаваться
удавить
удавиться
удавливать
удавливаться
удалённость
удалить
удалиться
удалять
удаляться
ударить
удариться
ударность
ударять
ударяться
удаться
удачливость
удачность
удваивать
удваиваться
удвоить
удвоиться
удвоять
удвояться
уделать
уделаться
уделить
уделывать
уделываться
уделять
уделяться
удержать
удержаться
удерживать
удерживаться
удесятерить
удесятериться
удесятерять
удесятеряться
удешевить
удешевиться
удешевлять
удешевляться
удивительность
удивить
удивиться
удивлять
удивляться
удирать
удить
удиться
удлинённость
удлинить
удлиниться
удлинять
удлиняться
удобность
удобоваримость
удобопонятность
удобопроизносимость
удобочитаемость
удобрить
удобриться
удобрять
удобряться
удовлетворённость
удовлетворительность
удовлетворить
удовлетвориться
удовлетворять
удовлетворяться
удовольствовать
удовольствоваться
удойливость
удойность
удорожать
удорожаться
удорожить
удорожиться
удостаивать
удостаиваться
удостоверить
удостовериться
удостоверять
удостоверяться
удостоить
удостоиться
удосуживаться
удосужиться
удочерить
удочерять
удочеряться
удрать
удружать
удружить
удручать
удручаться
удручённость
удручить
удручиться
удумать
удумывать
удумываться
удушать
удушаться
удушить
удушиться
удушливость
уедать
уединённость
уединить
уединиться
уединообразить
уединять
уединяться
уездить
уездиться
уезжать
уезживать
уезживаться
уесть
уехать
ужаливать
ужалить
ужаривать
ужариваться
ужарить
ужариться
ужасать
ужасаться
ужаснуть
ужаснуться
ужасть
ужать
ужать
ужаться
ужаться
ужесточать
ужесточаться
ужесточить
ужесточиться
уживать
уживаться
уживчивость
ужимать
ужиматься
ужинать
ужинать
ужинаться
ужиться
узаконивать
узакониваться
узаконить
узакониться
узаконять
узаконяться
узить
узиться
узкогрудость
узколобость
узкость
узловатость
узнаваемость
узнавать
узнаваться
узнать
узнаться
узорчатость
узость
узревать
узреть
узуальность
узурпировать
узурпироваться
указать
указывать
указываться
укалывать
укалываться
укарауливать
укараулить
укатать
укататься
укатить
укатиться
укатывать
укатываться
укать
укачать
укачаться
укачивать
укачиваться
укашивать
укашиваться
уквасить
укваситься
уквашивать
уквашиваться
укипать
укипеть
укисать
укиснуть
укладывать
укладываться
уклеивать
уклеиваться
уклеить
уклеиться
уклонить
уклониться
уклончивость
уклонять
уклоняться
уковылять
укокать
укокошивать
укокошить
уколачивать
уколачиваться
уколотить
уколотиться
уколоть
уколоться
укомплектованность
укомплектовать
укомплектоваться
укомплектовывать
укомплектовываться
уконопатить
уконопатиться
уконопачивать
уконопачиваться
укорачивать
укорачиваться
укоренённость
укоренить
укорениться
укоренять
укореняться
укоризненность
укорить
укоротить
укоротиться
укорять
укоряться
укосить
укоситься
украинизировать
украинизироваться
украсить
украситься
украсть
украшать
украшаться
укрепить
укрепиться
укреплять
укрепляться
укромность
укротить
укротиться
укрощать
укрощаться
укрупнённость
укрупнить
укрупниться
укрупнять
укрупняться
укрутить
укрутиться
укручивать
укручиваться
укрывать
укрываться
укрыть
укрыться
укупить
укупоривать
укупориваться
укупорить
укусить
укутать
укутаться
укутывать
укутываться
улавливать
улавливаться
уладить
уладиться
улаживать
улаживаться
уламывать
уламываться
уластить
улащивать
улащиваться
улежать
улежаться
улёживаться
улезать
улезть
улепетнуть
улепётывать
улепить
улеплять
улепляться
улестить
улетать
улететь
улетучивать
улетучиваться
улетучить
улетучиться
улещать
улещаться
улещивать
улещиваться
улизнуть
улицезреть
уличать
уличаться
уличить
уловить
уловлять
уловляться
уловчиться
уложить
уложиться
уломать
уломить
улучать
улучаться
улучить
улучиться
улучшать
улучшаться
улучшить
улучшиться
улыбаться
улыбнуться
улыбчивость
ультимативность
ультрасовременность
улюлюкать
улягнуть
умазать
умазаться
умазывать
умазываться
умаивать
умаиваться
умаливать
умаливаться
умалить
умалиться
умалчивать
умалчиваться
умалять
умаляться
уманивать
уманиваться
уманить
умасливать
умасливаться
умаслить
умаслиться
умастить
умаститься
уматывать
уматываться
умащать
умащаться
умащивать
умащиваться
умедлить
умедлиться
умедлять
умедляться
умелость
умельчать
умельчаться
умельчить
умельчиться
уменьшать
уменьшаться
уменьшительность
уменьшить
уменьшиться
умеренность
умереть
умеривать
умериваться
умерить
умериться
умертвить
умерщвлять
умерщвляться
умерять
умеряться
умесить
уместить
уместиться
уместность
уметать
уметать
уметаться
уметь
умешать
умешивать
умешиваться
умещать
умещаться
умилённость
умилительность
умилить
умилиться
умилосердить
умилосердиться
умилостивить
умилостивиться
умилостивлять
умилостивляться
умильность
умилять
умиляться
уминать
уминаться
умирать
умирить
умириться
умиротворённость
умиротворить
умиротвориться
умиротворять
умиротворяться
умирять
умиряться
умнеть
умничать
умножать
умножаться
умножить
умножиться
умозаключать
умозаключить
умозрительность
умокать
умокнуть
умолачивать
умолачиваться
умолить
умолкать
умолкнуть
умолотить
умолотиться
умолчать
умолять
умопомрачительность
уморительность
уморить
умориться
умостить
умоститься
умотать
умотаться
умственность
умствовать
умудрённость
умудрить
умудриться
умудрять
умудряться
умучивать
умучиваться
умучить
умучиться
умчать
умчаться
умывать
умываться
умыкать
умыкать
умыкаться
умыкаться
умыкнуть
умыслить
умыть
умыться
умышленность
умышлять
умышляться
умягчать
умягчаться
умягчить
умягчиться
умякать
умякнуть
умять
умяться
унавоживать
унавоживаться
унавозить
унаследовать
унаследоваться
универсализировать
универсализироваться
универсальность
унижать
унижаться
униженность
унизать
унизаться
унизительность
унизить
унизиться
унизывать
унизываться
уникальность
унимать
униматься
унитарность
унифицировать
унифицироваться
уничижать
уничижаться
уничижённость
уничижительность
уничижить
уничижиться
уничтожать
уничтожаться
уничтожить
уничтожиться
уносить
уноситься
унывать
унылость
уныривать
унырнуть
унюхать
унять
уняться
уоднообразить
упадать
упадочность
упаивать
упаиваться
упаковать
упаковаться
упаковывать
упаковываться
упаривать
упариваться
упарить
упариться
упархивать
упасть
упекать
упекаться
упеленать
упелёнывать
упелёнываться
упередить
упередиться
упережать
упережаться
упереть
упереться
упёртость
упестрить
упестриться
упестрять
упестряться
упечатать
упечататься
упечатывать
упечатываться
упиваться
упирать
упираться
уписать
уписаться
уписывать
уписываться
упитанность
упитать
упитаться
упитывать
упитываться
упиться
упихать
упихаться
упихивать
упихиваться
упихнуть
упихнуться
уплатить
уплачивать
уплачиваться
уплетать
уплетаться
уплотнённость
уплотнить
уплотниться
уплотнять
уплотняться
уплощать
уплощаться
уплощённость
уплощить
уплощиться
уплывать
уплыть
уповать
уподобить
уподобиться
уподоблять
уподобляться
упоённость
упоительность
упоить
упокоить
упокоиться
уползать
уполномочивать
уполномочиваться
уполномочить
уполовинивать
уполовиниваться
уполовинить
уполовиниться
упоминать
упоминаться
упомнить
упомянуть
упорность
упорствовать
упорхнуть
упорядоченность
упорядочивать
упорядочиваться
упорядочить
упорядочиться
употеть
употребительность
употребить
употребиться
употреблять
употребляться
употчевать
управить
управиться
управляемость
управлять
управляться
упражнять
упражняться
упразднять
упраздняться
упрашивать
упрашиваться
упревать
упредить
упреждать
упреждаться
упрекать
упрекнуть
упреть
упросить
упростить
упроститься
упрочивать
упрочиваться
упрочить
упрочиться
упрочнить
упрочниться
упрочнять
упрочняться
упрощать
упрощаться
упрощённость
упругость
упружить
упрыгать
упрыгаться
упрыгивать
упрыгнуть
упрягать
упрягаться
упрямиться
упрямствовать
упрятать
упрятаться
упрятывать
упрятываться
упускать
упускаться
упустить
упыхаться
упятерить
упятериться
упятерять
упятеряться
уработаться
уравнивать
уравниваться
уравнительность
уравновесить
уравновеситься
уравновешенность
уравновешивать
уравновешиваться
уравнять
уравняться
уразнообразить
уразумевать
уразумеваться
уразуметь
урастать
урбанизировать
урбанизироваться
урвать
урваться
урегулировать
урегулироваться
уредить
уредиться
урежать
урежаться
урезать
урезать
урезаться
урезонивать
урезониваться
урезонить
урезониться
урезывать
урезываться
уровнять
уровняться
уродить
уродиться
уродливость
уродовать
уродоваться
урожайность
урождать
урождаться
уронить
урчать
урывать
урываться
урядить
урядиться
уряжать
уряжаться
усадить
усажать
усаживать
усаживаться
усаливать
усаливаться
усалить
усалиться
усатеть
усахаривать
усахариваться
усахарить
усахариться
усваивать
усваиваться
усватать
усватывать
усватываться
усвоить
усвоиться
усвояемость
усвоять
усвояться
усевать
усеваться
усеивать
усеиваться
усекать
усекаться
усердность
усердствовать
усесться
усеять
усеяться
усидеть
усидчивость
усиживать
усиживаться
усиливать
усиливаться
усилить
усилиться
ускакать
ускакивать
ускакнуть
ускальзывать
ускользать
ускользнуть
ускоренность
ускорить
ускориться
ускорять
ускоряться
уславливаться
усладительность
усладить
усладиться
услаждать
услаждаться
усластить
усластиться
услать
услащать
услащаться
услащивать
услащиваться
уследить
услеживать
услеживаться
условиться
условливаться
условность
усложнённость
усложнить
усложниться
усложнять
усложняться
услуживать
услужить
услужливость
услужничать
услыхать
услышать
усматривать
усматриваться
усмехаться
усмехнуться
усмиреть
усмирить
усмириться
усмирять
усмиряться
усмотреть
уснастить
уснащать
уснащаться
уснащивать
уснащиваться
уснуть
усовершенствовать
усовершенствоваться
усовестить
усовеститься
усовещивать
усовещиваться
усолить
усолиться
усомниться
усохнуть
успеваемость
успевать
успеть
успешность
успокаивать
успокаиваться
успокоительность
успокоить
успокоиться
усреднённость
усреднить
усреднять
усредняться
уставать
уставить
уставиться
уставлять
уставляться
устаивать
устаиваться
устаканиваться
устаканиться
усталость
устанавливать
устанавливаться
установить
установиться
установлять
установляться
устаревать
устарелость
устареть
устать
устелить
устелиться
устерегать
устерегаться
устилать
устилаться
устлать
устлаться
устность
устойчивость
усторожить
устоять
устояться
устраивать
устраиваться
устранить
устраниться
устранять
устраняться
устрашать
устрашаться
устрашить
устрашиться
устремить
устремиться
устремлённость
устремлять
устремляться
устрожать
устрожаться
устрожить
устрожиться
устроить
устроиться
уступать
уступаться
уступительность
уступить
уступчивость
устыдить
устыдиться
устыжать
устыжаться
устьабаканец
устьабаканцы
устье
устьевой
устьилимец
устьилимцы
устьице
устькаменогорец
устькаменогорцы
устькутец
устькутцы
устьлабинец
устьлабинцы
устьордынец
устьордынцы
усугубить
усугубиться
усугублять
усугубляться
усушать
усушаться
усушить
усушиться
усчитать
усчитывать
усчитываться
усылать
усылаться
усыновить
усыновлять
усыновляться
усыпать
усыпать
усыпаться
усыпаться
усыпительность
усыпить
усыплять
усыпляться
усыхать
уськать
утаивать
утаиваться
утаить
утаиться
утапливать
утапливаться
утаптывать
утаптываться
утаскивать
утаскиваться
утачать
утачаться
утачивать
утачиваться
утащить
утащиться
утвердительность
утвердить
утвердиться
утверждать
утверждаться
утекать
утемнить
утемниться
утемнять
утемняться
утеплить
утеплиться
утеплять
утепляться
утереть
утереться
утеривать
утериваться
утерпеть
утерять
утеряться
утесать
утёсистость
утеснить
утесниться
утеснять
утесняться
утёсывать
утёсываться
утетёшкать
утетёшкаться
утешать
утешаться
утешительность
утешить
утешиться
утилизировать
утилизироваться
утилитарность
утирать
утираться
утискать
утискаться
утискивать
утискиваться
утихать
утихнуть
утихомиривать
утихомириваться
утихомирить
утихомириться
утишать
утишаться
утишить
утишиться
уткать
уткнуть
уткнуться
утлость
утолакивать
утолакиваться
утолённость
утолить
утолиться
утолстить
утолститься
утолщать
утолщаться
утолять
утоляться
утомительность
утомить
утомиться
утомлённость
утомляемость
утомлять
утомляться
утонить
утониться
утонуть
утончать
утончаться
утончённость
утончить
утончиться
утонять
утоняться
утопать
утопать
утопить
утопиться
утопичность
утопнуть
утоптать
утоптаться
утопывать
утопываться
уторапливать
уторапливаться
уторговать
уторговывать
уторговываться
уторить
уторить
уториться
уториться
уторопить
уточить
уточиться
уточнить
уточниться
уточнять
уточняться
утраивать
утраиваться
утрамбовать
утрамбоваться
утрамбовывать
утрамбовываться
утратить
утратиться
утрафить
утрафлять
утрачивать
утрачиваться
утрировать
утрироваться
утроить
утроиться
утрудить
утрудиться
утруднить
утрудниться
утруднять
утрудняться
утруждать
утруждаться
утруситься
утрясать
утрясаться
утряхать
утучнить
утучниться
утучнять
утучняться
утушать
утушаться
утушить
утушиться
утыкать
утыкать
утыкаться
утыкаться
утыкивать
утыкиваться
утюжить
утюжиться
утягивать
утягиваться
утяжелить
утяжелиться
утяжелять
утяжеляться
утянуть
утянуться
ухаживать
ухайдакать
ухайдакаться
ухарствовать
ухать
ухаться
ухватить
ухватиться
ухватывать
ухватываться
ухвостье
ухитить
ухититься
ухитриться
ухитряться
ухичивать
ухичиваться
ухищрённость
ухищряться
ухлестать
ухлестаться
ухлестнуть
ухлёстывать
ухлёстываться
ухлопать
ухлопывать
ухлопываться
ухмыльнуться
ухмыляться
ухнуть
ухнуться
ухоботье
уходить
уходить
уходиться
ухоженность
ухоливать
ухоливаться
ухолить
ухоранивать
ухораниваться
ухоронить
ухорониться
ухудшать
ухудшаться
ухудшить
ухудшиться
уцелеть
уценивать
уцениваться
уценить
уцениться
уцепить
уцепиться
уцеплять
уцепляться
учаливать
учаливаться
учалить
участвовать
участить
участиться
участливость
участь
учать
учащать
учащаться
учащённость
учёность
учесать
учесаться
учесть
учесться
учёсывать
учёсываться
учетверить
учетвериться
учетверять
учетверяться
учинать
учинаться
учинить
учиниться
учинять
учиняться
учительствовать
учитывать
учитываться
учить
учиться
учредить
учредиться
учреждать
учреждаться
учтивость
учудить
учуивать
учуять
ушагать
ушвыривать
ушвырнуть
ушестерить
ушестериться
ушестерять
ушестеряться
ушибать
ушибаться
ушибить
ушибиться
ушивать
ушиваться
уширить
ушириться
уширять
уширяться
ушить
ушиться
ушкуйничать
ущемить
ущемиться
ущемлённость
ущемлять
ущемляться
ущербить
ущербиться
ущерблять
ущербляться
ущербность
ущипнуть
ущипывать
ущипываться
ущупать
ущупаться
ущупывать
ущупываться
уютность
уязвимость
уязвить
уязвлённость
уязвлять
уязвляться
уяснить
уясниться
уяснять
уясняться
